<!DOCTYPE HTML>
<html><head><title data-l10n-id="title">Unicode Browser</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="apple-touch-icon" sizes="180x180" href="more-icons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="more-icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="more-icons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="more-icons/manifest.json">
<link rel="mask-icon" href="more-icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="more-icons/favicon.ico">
<meta name="msapplication-config" content="more-icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="style.css">
<link rel="resource" type="application/l10n" href="l10n/locales.ini">
<script>
if (navigator.serviceWorker && !(navigator.mozApps && navigator.mozApps.installPackage)) {
	navigator.serviceWorker.register('sw.js');
}
</script>
<script src="js/lib/l10n.js"></script>
<script src="js/properties.js"></script>
<script src="js/unicode.js"></script>
<script src="js/display.js"></script>
<script src="js/font.js"></script>
<style id="font-style">
.font-support {
	font-family: sans-serif;
}
</style>
<style id="filter-style"></style>
</head><body>
<section id="page-loading">
<img src="icons/icon-512.png">
</section>

<section id="page-main" hidden>
<header><h1 data-l10n-id="page-main">(page-main)</h1></header>
<div>
<button id="button-blocks" data-l10n-id="button-blocks">(button-blocks)</button>
<button id="button-scripts" data-l10n-id="button-scripts">(button-scripts)</button>
<button id="button-chars" data-l10n-id="button-chars">(button-chars)</button>
<button id="button-search" data-l10n-id="button-search">(button-search)</button>
<button id="button-fonts" data-l10n-id="button-fonts">(button-fonts)</button>
<button id="button-about" data-l10n-id="button-about">(button-about)</button>
</div>
</section>

<div id="page-list" hidden>

<section id="page-list-block" hidden>
<header><span class="back-main icon-left">‹</span><h1 data-l10n-id="page-blocks">(page-blocks)</h1></header>
<div><input id="filter-blocks" data-l10n-id="filter-blocks"><div></div></div>
</section>

<section id="page-list-script" hidden>
<header><span class="back-main icon-left">‹</span><h1 data-l10n-id="page-scripts">(page-scripts)</h1></header>
<div><input id="filter-scripts" data-l10n-id="filter-scripts"><div></div></div>
</section>

<section id="page-list-chars" hidden>
<header><span class="back-main icon-left">‹</span><h1 data-l10n-id="page-chars">(page-chars)</h1></header>
<div>
<label><span data-l10n-id="label-chars">(label-chars)</span><br><textarea id="input-chars" cols="3"></textarea></label>
<button id="button-chars-go" data-l10n-id="button-chars-go">(button-chars-go)</button>
</div>
</section>

<section id="page-list-search" hidden>
<header><span class="back-main icon-left">‹</span><h1 data-l10n-id="page-search">(page-search)</h1></header>
<div>
<label><span data-l10n-id="label-name">(label-name)</span><br><input id="input-search"></label>
<button id="button-search-go" data-l10n-id="button-search-go">(button-search-go)</button>
</div>
</section>

<!--"About" is a list, since it includes the lists for age and gc-->
<section id="page-about" hidden>
<header><span class="back-main icon-left">‹</span><h1 data-l10n-id="page-about">(page-about)</h1></header>
<div>
<h1 data-l10n-id="h-legend">(h-legend)</h1>
<h2 data-l10n-id="h-version">(h-version)</h2>
<p><ul class="char-list">
<li class="click-age age-1-1" data-name="1.1">1.1</li>
<li class="click-age age-2-0" data-name="2.0">2.0</li>
<li class="click-age age-2-1" data-name="2.1">2.1</li>
<li class="click-age age-3-0" data-name="3.0">3.0</li>
<li class="click-age age-3-1" data-name="3.1">3.1</li>
<li class="click-age age-3-2" data-name="3.2">3.2</li>
<li class="click-age age-4-0" data-name="4.0">4.0</li>
<li class="click-age age-4-1" data-name="4.1">4.1</li>
<li class="click-age age-5-0" data-name="5.0">5.0</li>
<li class="click-age age-5-1" data-name="5.1">5.1</li>
<li class="click-age age-5-2" data-name="5.2">5.2</li>
<li class="click-age age-6-0" data-name="6.0">6.0</li>
<li class="click-age age-6-1" data-name="6.1">6.1</li>
<li class="click-age age-6-2" data-name="6.2">6.2</li>
<li class="click-age age-6-3" data-name="6.3">6.3</li>
<li class="click-age age-7-0" data-name="7.0">7.0</li>
<li class="click-age age-8-0" data-name="8.0">8.0</li>
<li class="click-age age-9-0" data-name="9.0">9.0</li>
<li class="click-age age-10-0" data-name="10.0">10.0</li>
</ul><br style="clear: both"></p>
<h2 data-l10n-id="h-gc">(h-gc)</h2>
<p><ul class="char-list">
<li class="click-gc gc-cc" data-name="Cc">Cc</li>
<li class="click-gc gc-cf" data-name="Cf">Cf</li>
<li class="click-gc gc-cn" data-name="Cn">Cn</li>
<li class="click-gc gc-co" data-name="Co">Co</li>
<li class="click-gc gc-cs" data-name="Cs">Cs</li>
<li class="click-gc gc-ll" data-name="Ll">Ll</li>
<li class="click-gc gc-lm" data-name="Lm">Lm</li>
<li class="click-gc gc-lo" data-name="Lo">Lo</li>
<li class="click-gc gc-lt" data-name="Lt">Lt</li>
<li class="click-gc gc-lu" data-name="Lu">Lu</li>
<li class="click-gc gc-mc" data-name="Mc">Mc</li>
<li class="click-gc gc-me" data-name="Me">Me</li>
<li class="click-gc gc-mn" data-name="Mn">Mn</li>
<li class="click-gc gc-nd" data-name="Nd">Nd</li>
<li class="click-gc gc-nl" data-name="Nl">Nl</li>
<li class="click-gc gc-no" data-name="No">No</li>
<li class="click-gc gc-pc" data-name="Pc">Pc</li>
<li class="click-gc gc-pd" data-name="Pd">Pd</li>
<li class="click-gc gc-pe" data-name="Pe">Pe</li>
<li class="click-gc gc-pf" data-name="Pf">Pf</li>
<li class="click-gc gc-pi" data-name="Pi">Pi</li>
<li class="click-gc gc-po" data-name="Po">Po</li>
<li class="click-gc gc-ps" data-name="Ps">Ps</li>
<li class="click-gc gc-sc" data-name="Sc">Sc</li>
<li class="click-gc gc-sk" data-name="Sk">Sk</li>
<li class="click-gc gc-sm" data-name="Sm">Sm</li>
<li class="click-gc gc-so" data-name="So">So</li>
<li class="click-gc gc-zl" data-name="Zl">Zl</li>
<li class="click-gc gc-zp" data-name="Zp">Zp</li>
<li class="click-gc gc-zs" data-name="Zs">Zs</li>
</ul><br style="clear: both"></p>
<h1 data-l10n-id="h-ext">(h-ext)</h1>
<p><span data-l10n-id="about-ext">(about-ext)</span>
<ul>
<li><a href="http://www.unicode.org/" target="_blank" rel="noopener">unicode.org</a></li>
<li><a href="http://emojicopy.com/" target="_blank" rel="noopener">emojicopy.com</a></li>
<li><a href="http://shapecatcher.com/" target="_blank" rel="noopener">shapecatcher.com</a></li>
</ul></p>
<h1 data-l10n-id="h-use">(h-use)</h1>
<p>
<ul>
<li data-l10n-id="about-use-1">(about-use-1)</li>
<li data-l10n-id="about-use-2">(about-use-2)</li>
<li data-l10n-id="about-use-3">(about-use-3)</li>
</ul>
</p>
<h1 data-l10n-id="h-license">(h-license)</h1>
<p data-l10n-id="about-license"></p>
</div>
</section>

</div>
<div id="page-result" hidden>

<section id="page-result-block" hidden>
<header><span class="back-list icon-left">‹</span><h1 data-l10n-id="page-blocks">(page-blocks)</h1><span class="font-toggle font-none icon-right">F</span></header>
<div></div>
</section>

<section id="page-result-script" hidden>
<header><span class="back-list icon-left">‹</span><h1 data-l10n-id="page-scripts">(page-scripts)</h1><span class="font-toggle font-none icon-right">F</span></header>
<div></div>
</section>

<section id="page-result-chars" hidden>
<header><span class="back-list icon-left">‹</span><h1 data-l10n-id="page-chars">(page-chars)</h1><span class="font-toggle font-none icon-right">F</span></header>
<div></div>
</section>

<section id="page-result-search" hidden>
<header><span class="back-list icon-left">‹</span><h1 data-l10n-id="page-search">(page-search)</h1><span class="font-toggle font-none icon-right">F</span></header>
<div></div>
</section>

<section id="page-result-gc" hidden>
<header><span class="back-list icon-left">‹</span><h1 data-l10n-id="page-gc">(page-gc)</h1><span class="font-toggle font-none icon-right">F</span></header>
<div></div>
</section>

<section id="page-result-age" hidden>
<header><span class="back-list icon-left">‹</span><h1 data-l10n-id="page-age">(page-age)</h1><span class="font-toggle font-none icon-right">F</span></header>
<div></div>
</section>

</div>

<section id="page-char" hidden>
<header><span class="back-result icon-left">‹</span><h1 data-l10n-id="page-char">(page-char)</h1><span class="font-toggle font-none icon-right">F</span></header>
<div></div>
</section>

<section id="page-fonts" hidden>
<header><span class="back-main icon-left">‹</span><h1 data-l10n-id="page-fonts">(page-fonts)</h1></header>
<div>
<p data-l10n-id="explain-fonts">(explain-fonts)</p>
<button class="font-load" data-name="notationalSystemsSymbols" data-l10n-id="font-notationalSystemsSymbols">(font-notationalSystemsSymbols)</button>
<button class="font-load" data-name="europa1" data-l10n-id="font-europa1">(font-europa1)</button>
<button class="font-load" data-name="europa2" data-l10n-id="font-europa2">(font-europa2)</button>
<button class="font-load" data-name="middleEast1" data-l10n-id="font-middleEast1">(font-middleEast1)</button>
<button class="font-load" data-name="middleEast2" data-l10n-id="font-middleEast2">(font-middleEast2)</button>
<button class="font-load" data-name="cuneiformHieroglyphs" data-l10n-id="font-cuneiformHieroglyphs">(font-cuneiformHieroglyphs)</button>
<button class="font-load" data-name="southCentralAsia1" data-l10n-id="font-southCentralAsia1">(font-southCentralAsia1)</button>
<button class="font-load" data-name="southCentralAsia2" data-l10n-id="font-southCentralAsia2">(font-southCentralAsia2)</button>
<button class="font-load" data-name="southCentralAsia3" data-l10n-id="font-southCentralAsia3">(font-southCentralAsia3)</button>
<button class="font-load" data-name="southCentralAsia4" data-l10n-id="font-southCentralAsia4">(font-southCentralAsia4)</button>
<button class="font-load" data-name="southeastAsia" data-l10n-id="font-southeastAsia">(font-southeastAsia)</button>
<button class="font-load" data-name="indonesiaOceania" data-l10n-id="font-indonesiaOceania">(font-indonesiaOceania)</button>
<button class="font-load" data-name="eastAsia" data-l10n-id="font-eastAsia">(font-eastAsia)</button>
<button class="font-load" data-name="africa" data-l10n-id="font-africa">(font-africa)</button>
<button class="font-load" data-name="americas" data-l10n-id="font-americas">(font-americas)</button>
</div>
</section>

<script src="js/app.js"></script>
</body></html>