body {
	font-family: sans-serif;
}

#page-loading img {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 512px;
	height: 512px;
	margin-left: -256px;
	margin-top: -256px;
}

@media (max-width: 512px) {
	#page-loading img {
		width: 256px;
		height: 256px;
		margin-left: -128px;
		margin-top: -128px;
	}
}

@media (max-width: 256px) {
	#page-loading img {
		display: none;
	}
}

section {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 0;
	background-color: white;
	color: black;
}

header {
	background-color: #900;
	color: white;
	height: 3em;
	line-height: 2;
	overflow: hidden;
	position: relative;
	/* using .preventDefault() on dblclick doesn't work */
	-moz-user-select: none;
	-mw-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

.icon-left,
.icon-right {
	position: absolute;
	top: 0;
	display: block;
	width: 1.5em;
	height: 1.5em;
	line-height: 1.5;
	color: white;
	text-align: center;
	font-weight: bold;
	font-size: 200%;
}

.icon-right {
	right: 0;
}

header h1 {
	line-height: 2;
	margin: 0 2em;
	height: 2em;
	font-size: 150%;
	text-align: center;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

section > div {
	height: calc((100% - 3em) - (2 * 5px));
	padding: 5px;
	overflow: auto;
}

.font-none {
	display: none;
}

.font-enable {
	text-decoration: line-through;
}

.char {
	font-size: 200%;
}

.gc-zs .char {
	background-color: white;
	color: black;
}

.char-list {
	margin: 0;
	padding: 0;
}

.char-list li {
	display: block;
	float: left;
	width: 4em;
	height: 4em;
	border: 2px solid black;
	margin: 1px;
	text-align: center;
	line-height: 2;
}

li.age-1-1 { /*0*/
	border-color: hsl(0,0%,0%);
}
li.age-2-0 { /*1*/
	border-color: hsl(0,4%,10%);
	border-style: dashed;
}
li.age-2-1 { /*2*/
	border-color: hsl(0,8%,20%);
	border-style: dotted;
}
li.age-3-0 { /*3*/
	border-color: hsl(0,12%,30%);
}
li.age-3-1 { /*4*/
	border-color: hsl(0,16%,40%);
	border-style: dashed;
}
li.age-3-2 { /*5*/
	border-color: hsl(0,20%,50%);
	border-style: dotted;
}
li.age-4-0 { /*6*/
	border-color: hsl(0,24%,50%);
}
li.age-4-1 { /*7*/
	border-color: hsl(0,28%,50%);
	border-style: dashed;
}
li.age-5-0 { /*8*/
	border-color: hsl(0,32%,50%);
	border-style: dotted;
}
li.age-5-1 { /*9*/
	border-color: hsl(0,36%,50%);
}
li.age-5-2 { /*10*/
	border-color: hsl(0,40%,50%);
	border-style: dashed;
}
li.age-6-0 { /*11*/
	border-color: hsl(0,44%,50%);
	border-style: dotted;
}
li.age-6-1 { /*12*/
	border-color: hsl(0,48%,50%);
}
li.age-6-2 { /*13*/
	border-color: hsl(0,52%,50%);
	border-style: dashed;
}
li.age-6-3 { /*14*/
	border-color: hsl(0,56%,50%);
	border-style: dotted;
}
li.age-7-0 { /*15*/
	border-color: hsl(0,60%,50%);
}
li.age-8-0 { /*16*/
	border-color: hsl(0,64%,50%);
	border-style: dashed;
}
li.age-9-0 { /*17*/
	border-color: hsl(0,68%,50%);
	border-style: dotted;
}
li.age-10-0 { /*18*/
	border-color: hsl(0,72%,50%);
}
li.age-11-0 { /*19*/
	border-color: hsl(0,76%,50%);
	border-style: dashed;
}
li.age-12-0 { /*20*/
	border-color: hsl(0,80%,50%);
	border-style: dotted;
}
li.age-12-1 { /*20*/
	border-color: hsl(0,80%,50%); /*same as for 12.0*/
}
li.age-13-0 { /*21*/
	border-color: hsl(0,84%,50%);
	border-style: dashed;
}
li.age-14-0 { /*22*/
	border-color: hsl(0,88%,50%);
	border-style: dotted;
}
li.age-15-0 { /*23*/
	border-color: hsl(0,92%,50%);
}
li.age-15-1 { /*24*/
	border-color: hsl(0,96%,50%);
	border-style: dashed;
}
li.age-16-0 { /*25*/
	border-color: hsl(0,100%,50%);
	border-style: dotted;
}

li.gc-cc {
	background-color: #999;
}
li.gc-cf {
	background-color: #ccc;
}
li.gc-cn {
	background-color: #333;
	color: white;
}
li.gc-co {
	background-color: #555;
	color: white;
}
li.gc-cs {
	background-color: #333;
	color: white;
}
li.gc-ll {
	background-color: #ffd;
}
li.gc-lm {
	background-color: #ddc;
}
li.gc-lo {
	background-color: #ddc;
}
li.gc-lt {
	background-color: #ffb;
}
li.gc-lu {
	background-color: #ffd;
}
li.gc-mc {
	background-color: #afa;
}
li.gc-me {
	background-color: #cfc;
}
li.gc-mn {
	background-color: #efe;
}
li.gc-nd {
	background-color: #eef;
}
li.gc-nl {
	background-color: #dde;
}
li.gc-no {
	background-color: #cff;
}
li.gc-pc {
	background-color: #fcc;
}
li.gc-pd {
	background-color: #fdd;
}
li.gc-pe {
	background-color: #fee;
}
li.gc-pf {
	background-color: #fee;
}
li.gc-pi {
	background-color: #fee;
}
li.gc-po {
	background-color: #fdd;
}
li.gc-ps {
	background-color: #fee;
}
li.gc-sc {
	background-color: #fdf;
}
li.gc-sk {
	background-color: #fcf;
}
li.gc-sm {
	background-color: #fef;
}
li.gc-so {
	background-color: #fbf;
}
li.gc-zl {
	background-color: #ccc;
}
li.gc-zp {
	background-color: #ccc;
}
li.gc-zs {
	background-color: #ccc;
}

.link-list {
	padding: 0;
}

section > div {
	padding: 5px;
}

.link-list li,
button {
	display: block;
	width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	line-height: 2;
	margin: 5px 0;
	padding: 5px;
	border: none;
	border-bottom: 1px solid black;
	border-radius: 0px;
	background: #eee;
	color: black;
	text-align: left;
}

button,
textarea,
input {
	font-size: inherit;
}

textarea,
input:not([type]) {
	width: 100%;
	height: 1.5em;
}

textarea {
	height: 3em;
}

button,
.icon-left,
.icon-right,
.click-block,
.click-script,
.click-age,
.click-gc,
.click-char {
	cursor: pointer;
}