{
	"version": "1.3",
	"name": "Unicode Browser",
	"description": "Unicode character browser",
	"size": 444385,
	"package_path": "https://schnark.github.io/unicode/unicode.zip",
	"icons": {
		"128": "/icons/icon-128.png",
		"512": "/icons/icon-512.png"
	},
	"developer": {
		"name": "Michael Müller",
		"url": "https://github.com/Schnark"
	},
	"installs_allowed_from": ["*"],
	"default_locale": "en",
	"locales": {
		"de": {
			"name": "Unicode-Browser",
			"description": "Browser für Unicode-Zeichen"
		}
	}
}