# emoji-sequences.txt
# Date: 2016-11-14, 15:36:23 GMT
# © 2016 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Emoji Sequence Data for UTR #51
# Version: 4.0
#
# For documentation and usage, see http://www.unicode.org/reports/tr51
#
# Format:
#   code_point(s) ; type_field ; description # comments 
# Fields:
#   code_point(s): one or more code points in hex format, separated by spaces
#   type_field: any of {Emoji_Combining_Sequence, Emoji_Flag_Sequence, Emoji_Modifier_Sequences}
#     The type_field is a convenience for parsing the emoji sequence files, and is not intended to be maintained as a property.
#   description: (optional) short description of sequence.
#
# Characters and sequences are listed in code point order. Users should be shown a more natural order.
# See the CLDR collation order for Emoji.

# ================================================

# Emoji Combining Sequence

0023 FE0F 20E3; Emoji_Combining_Sequence  ; keycap: #                                                      # 3.0  [1] (#️⃣)
002A FE0F 20E3; Emoji_Combining_Sequence  ; keycap: *                                                      # 3.0  [1] (*️⃣)
0030 FE0F 20E3; Emoji_Combining_Sequence  ; keycap: 0                                                      # 3.0  [1] (0️⃣)
0031 FE0F 20E3; Emoji_Combining_Sequence  ; keycap: 1                                                      # 3.0  [1] (1️⃣)
0032 FE0F 20E3; Emoji_Combining_Sequence  ; keycap: 2                                                      # 3.0  [1] (2️⃣)
0033 FE0F 20E3; Emoji_Combining_Sequence  ; keycap: 3                                                      # 3.0  [1] (3️⃣)
0034 FE0F 20E3; Emoji_Combining_Sequence  ; keycap: 4                                                      # 3.0  [1] (4️⃣)
0035 FE0F 20E3; Emoji_Combining_Sequence  ; keycap: 5                                                      # 3.0  [1] (5️⃣)
0036 FE0F 20E3; Emoji_Combining_Sequence  ; keycap: 6                                                      # 3.0  [1] (6️⃣)
0037 FE0F 20E3; Emoji_Combining_Sequence  ; keycap: 7                                                      # 3.0  [1] (7️⃣)
0038 FE0F 20E3; Emoji_Combining_Sequence  ; keycap: 8                                                      # 3.0  [1] (8️⃣)
0039 FE0F 20E3; Emoji_Combining_Sequence  ; keycap: 9                                                      # 3.0  [1] (9️⃣)

# Total elements: 12

# ================================================

# Emoji Flag Sequence: This list does not include deprecated or macroregion flags, except for UN and EU.
# See Annex B of TR51 for more information.

1F1E6 1F1E8   ; Emoji_Flag_Sequence       ; Ascension Island                                               # 6.0  [1] (🇦🇨)
1F1E6 1F1E9   ; Emoji_Flag_Sequence       ; Andorra                                                        # 6.0  [1] (🇦🇩)
1F1E6 1F1EA   ; Emoji_Flag_Sequence       ; United Arab Emirates                                           # 6.0  [1] (🇦🇪)
1F1E6 1F1EB   ; Emoji_Flag_Sequence       ; Afghanistan                                                    # 6.0  [1] (🇦🇫)
1F1E6 1F1EC   ; Emoji_Flag_Sequence       ; Antigua & Barbuda                                              # 6.0  [1] (🇦🇬)
1F1E6 1F1EE   ; Emoji_Flag_Sequence       ; Anguilla                                                       # 6.0  [1] (🇦🇮)
1F1E6 1F1F1   ; Emoji_Flag_Sequence       ; Albania                                                        # 6.0  [1] (🇦🇱)
1F1E6 1F1F2   ; Emoji_Flag_Sequence       ; Armenia                                                        # 6.0  [1] (🇦🇲)
1F1E6 1F1F4   ; Emoji_Flag_Sequence       ; Angola                                                         # 6.0  [1] (🇦🇴)
1F1E6 1F1F6   ; Emoji_Flag_Sequence       ; Antarctica                                                     # 6.0  [1] (🇦🇶)
1F1E6 1F1F7   ; Emoji_Flag_Sequence       ; Argentina                                                      # 6.0  [1] (🇦🇷)
1F1E6 1F1F8   ; Emoji_Flag_Sequence       ; American Samoa                                                 # 6.0  [1] (🇦🇸)
1F1E6 1F1F9   ; Emoji_Flag_Sequence       ; Austria                                                        # 6.0  [1] (🇦🇹)
1F1E6 1F1FA   ; Emoji_Flag_Sequence       ; Australia                                                      # 6.0  [1] (🇦🇺)
1F1E6 1F1FC   ; Emoji_Flag_Sequence       ; Aruba                                                          # 6.0  [1] (🇦🇼)
1F1E6 1F1FD   ; Emoji_Flag_Sequence       ; Åland Islands                                                  # 6.0  [1] (🇦🇽)
1F1E6 1F1FF   ; Emoji_Flag_Sequence       ; Azerbaijan                                                     # 6.0  [1] (🇦🇿)
1F1E7 1F1E6   ; Emoji_Flag_Sequence       ; Bosnia & Herzegovina                                           # 6.0  [1] (🇧🇦)
1F1E7 1F1E7   ; Emoji_Flag_Sequence       ; Barbados                                                       # 6.0  [1] (🇧🇧)
1F1E7 1F1E9   ; Emoji_Flag_Sequence       ; Bangladesh                                                     # 6.0  [1] (🇧🇩)
1F1E7 1F1EA   ; Emoji_Flag_Sequence       ; Belgium                                                        # 6.0  [1] (🇧🇪)
1F1E7 1F1EB   ; Emoji_Flag_Sequence       ; Burkina Faso                                                   # 6.0  [1] (🇧🇫)
1F1E7 1F1EC   ; Emoji_Flag_Sequence       ; Bulgaria                                                       # 6.0  [1] (🇧🇬)
1F1E7 1F1ED   ; Emoji_Flag_Sequence       ; Bahrain                                                        # 6.0  [1] (🇧🇭)
1F1E7 1F1EE   ; Emoji_Flag_Sequence       ; Burundi                                                        # 6.0  [1] (🇧🇮)
1F1E7 1F1EF   ; Emoji_Flag_Sequence       ; Benin                                                          # 6.0  [1] (🇧🇯)
1F1E7 1F1F1   ; Emoji_Flag_Sequence       ; St. Barthélemy                                                 # 6.0  [1] (🇧🇱)
1F1E7 1F1F2   ; Emoji_Flag_Sequence       ; Bermuda                                                        # 6.0  [1] (🇧🇲)
1F1E7 1F1F3   ; Emoji_Flag_Sequence       ; Brunei                                                         # 6.0  [1] (🇧🇳)
1F1E7 1F1F4   ; Emoji_Flag_Sequence       ; Bolivia                                                        # 6.0  [1] (🇧🇴)
1F1E7 1F1F6   ; Emoji_Flag_Sequence       ; Caribbean Netherlands                                          # 6.0  [1] (🇧🇶)
1F1E7 1F1F7   ; Emoji_Flag_Sequence       ; Brazil                                                         # 6.0  [1] (🇧🇷)
1F1E7 1F1F8   ; Emoji_Flag_Sequence       ; Bahamas                                                        # 6.0  [1] (🇧🇸)
1F1E7 1F1F9   ; Emoji_Flag_Sequence       ; Bhutan                                                         # 6.0  [1] (🇧🇹)
1F1E7 1F1FB   ; Emoji_Flag_Sequence       ; Bouvet Island                                                  # 6.0  [1] (🇧🇻)
1F1E7 1F1FC   ; Emoji_Flag_Sequence       ; Botswana                                                       # 6.0  [1] (🇧🇼)
1F1E7 1F1FE   ; Emoji_Flag_Sequence       ; Belarus                                                        # 6.0  [1] (🇧🇾)
1F1E7 1F1FF   ; Emoji_Flag_Sequence       ; Belize                                                         # 6.0  [1] (🇧🇿)
1F1E8 1F1E6   ; Emoji_Flag_Sequence       ; Canada                                                         # 6.0  [1] (🇨🇦)
1F1E8 1F1E8   ; Emoji_Flag_Sequence       ; Cocos (Keeling) Islands                                        # 6.0  [1] (🇨🇨)
1F1E8 1F1E9   ; Emoji_Flag_Sequence       ; Congo - Kinshasa                                               # 6.0  [1] (🇨🇩)
1F1E8 1F1EB   ; Emoji_Flag_Sequence       ; Central African Republic                                       # 6.0  [1] (🇨🇫)
1F1E8 1F1EC   ; Emoji_Flag_Sequence       ; Congo - Brazzaville                                            # 6.0  [1] (🇨🇬)
1F1E8 1F1ED   ; Emoji_Flag_Sequence       ; Switzerland                                                    # 6.0  [1] (🇨🇭)
1F1E8 1F1EE   ; Emoji_Flag_Sequence       ; Côte d’Ivoire                                                  # 6.0  [1] (🇨🇮)
1F1E8 1F1F0   ; Emoji_Flag_Sequence       ; Cook Islands                                                   # 6.0  [1] (🇨🇰)
1F1E8 1F1F1   ; Emoji_Flag_Sequence       ; Chile                                                          # 6.0  [1] (🇨🇱)
1F1E8 1F1F2   ; Emoji_Flag_Sequence       ; Cameroon                                                       # 6.0  [1] (🇨🇲)
1F1E8 1F1F3   ; Emoji_Flag_Sequence       ; China                                                          # 6.0  [1] (🇨🇳)
1F1E8 1F1F4   ; Emoji_Flag_Sequence       ; Colombia                                                       # 6.0  [1] (🇨🇴)
1F1E8 1F1F5   ; Emoji_Flag_Sequence       ; Clipperton Island                                              # 6.0  [1] (🇨🇵)
1F1E8 1F1F7   ; Emoji_Flag_Sequence       ; Costa Rica                                                     # 6.0  [1] (🇨🇷)
1F1E8 1F1FA   ; Emoji_Flag_Sequence       ; Cuba                                                           # 6.0  [1] (🇨🇺)
1F1E8 1F1FB   ; Emoji_Flag_Sequence       ; Cape Verde                                                     # 6.0  [1] (🇨🇻)
1F1E8 1F1FC   ; Emoji_Flag_Sequence       ; Curaçao                                                        # 6.0  [1] (🇨🇼)
1F1E8 1F1FD   ; Emoji_Flag_Sequence       ; Christmas Island                                               # 6.0  [1] (🇨🇽)
1F1E8 1F1FE   ; Emoji_Flag_Sequence       ; Cyprus                                                         # 6.0  [1] (🇨🇾)
1F1E8 1F1FF   ; Emoji_Flag_Sequence       ; Czech Republic                                                 # 6.0  [1] (🇨🇿)
1F1E9 1F1EA   ; Emoji_Flag_Sequence       ; Germany                                                        # 6.0  [1] (🇩🇪)
1F1E9 1F1EC   ; Emoji_Flag_Sequence       ; Diego Garcia                                                   # 6.0  [1] (🇩🇬)
1F1E9 1F1EF   ; Emoji_Flag_Sequence       ; Djibouti                                                       # 6.0  [1] (🇩🇯)
1F1E9 1F1F0   ; Emoji_Flag_Sequence       ; Denmark                                                        # 6.0  [1] (🇩🇰)
1F1E9 1F1F2   ; Emoji_Flag_Sequence       ; Dominica                                                       # 6.0  [1] (🇩🇲)
1F1E9 1F1F4   ; Emoji_Flag_Sequence       ; Dominican Republic                                             # 6.0  [1] (🇩🇴)
1F1E9 1F1FF   ; Emoji_Flag_Sequence       ; Algeria                                                        # 6.0  [1] (🇩🇿)
1F1EA 1F1E6   ; Emoji_Flag_Sequence       ; Ceuta & Melilla                                                # 6.0  [1] (🇪🇦)
1F1EA 1F1E8   ; Emoji_Flag_Sequence       ; Ecuador                                                        # 6.0  [1] (🇪🇨)
1F1EA 1F1EA   ; Emoji_Flag_Sequence       ; Estonia                                                        # 6.0  [1] (🇪🇪)
1F1EA 1F1EC   ; Emoji_Flag_Sequence       ; Egypt                                                          # 6.0  [1] (🇪🇬)
1F1EA 1F1ED   ; Emoji_Flag_Sequence       ; Western Sahara                                                 # 6.0  [1] (🇪🇭)
1F1EA 1F1F7   ; Emoji_Flag_Sequence       ; Eritrea                                                        # 6.0  [1] (🇪🇷)
1F1EA 1F1F8   ; Emoji_Flag_Sequence       ; Spain                                                          # 6.0  [1] (🇪🇸)
1F1EA 1F1F9   ; Emoji_Flag_Sequence       ; Ethiopia                                                       # 6.0  [1] (🇪🇹)
1F1EA 1F1FA   ; Emoji_Flag_Sequence       ; European Union                                                 # 6.0  [1] (🇪🇺)
1F1EB 1F1EE   ; Emoji_Flag_Sequence       ; Finland                                                        # 6.0  [1] (🇫🇮)
1F1EB 1F1EF   ; Emoji_Flag_Sequence       ; Fiji                                                           # 6.0  [1] (🇫🇯)
1F1EB 1F1F0   ; Emoji_Flag_Sequence       ; Falkland Islands                                               # 6.0  [1] (🇫🇰)
1F1EB 1F1F2   ; Emoji_Flag_Sequence       ; Micronesia                                                     # 6.0  [1] (🇫🇲)
1F1EB 1F1F4   ; Emoji_Flag_Sequence       ; Faroe Islands                                                  # 6.0  [1] (🇫🇴)
1F1EB 1F1F7   ; Emoji_Flag_Sequence       ; France                                                         # 6.0  [1] (🇫🇷)
1F1EC 1F1E6   ; Emoji_Flag_Sequence       ; Gabon                                                          # 6.0  [1] (🇬🇦)
1F1EC 1F1E7   ; Emoji_Flag_Sequence       ; United Kingdom                                                 # 6.0  [1] (🇬🇧)
1F1EC 1F1E9   ; Emoji_Flag_Sequence       ; Grenada                                                        # 6.0  [1] (🇬🇩)
1F1EC 1F1EA   ; Emoji_Flag_Sequence       ; Georgia                                                        # 6.0  [1] (🇬🇪)
1F1EC 1F1EB   ; Emoji_Flag_Sequence       ; French Guiana                                                  # 6.0  [1] (🇬🇫)
1F1EC 1F1EC   ; Emoji_Flag_Sequence       ; Guernsey                                                       # 6.0  [1] (🇬🇬)
1F1EC 1F1ED   ; Emoji_Flag_Sequence       ; Ghana                                                          # 6.0  [1] (🇬🇭)
1F1EC 1F1EE   ; Emoji_Flag_Sequence       ; Gibraltar                                                      # 6.0  [1] (🇬🇮)
1F1EC 1F1F1   ; Emoji_Flag_Sequence       ; Greenland                                                      # 6.0  [1] (🇬🇱)
1F1EC 1F1F2   ; Emoji_Flag_Sequence       ; Gambia                                                         # 6.0  [1] (🇬🇲)
1F1EC 1F1F3   ; Emoji_Flag_Sequence       ; Guinea                                                         # 6.0  [1] (🇬🇳)
1F1EC 1F1F5   ; Emoji_Flag_Sequence       ; Guadeloupe                                                     # 6.0  [1] (🇬🇵)
1F1EC 1F1F6   ; Emoji_Flag_Sequence       ; Equatorial Guinea                                              # 6.0  [1] (🇬🇶)
1F1EC 1F1F7   ; Emoji_Flag_Sequence       ; Greece                                                         # 6.0  [1] (🇬🇷)
1F1EC 1F1F8   ; Emoji_Flag_Sequence       ; South Georgia & South Sandwich Islands                         # 6.0  [1] (🇬🇸)
1F1EC 1F1F9   ; Emoji_Flag_Sequence       ; Guatemala                                                      # 6.0  [1] (🇬🇹)
1F1EC 1F1FA   ; Emoji_Flag_Sequence       ; Guam                                                           # 6.0  [1] (🇬🇺)
1F1EC 1F1FC   ; Emoji_Flag_Sequence       ; Guinea-Bissau                                                  # 6.0  [1] (🇬🇼)
1F1EC 1F1FE   ; Emoji_Flag_Sequence       ; Guyana                                                         # 6.0  [1] (🇬🇾)
1F1ED 1F1F0   ; Emoji_Flag_Sequence       ; Hong Kong SAR China                                            # 6.0  [1] (🇭🇰)
1F1ED 1F1F2   ; Emoji_Flag_Sequence       ; Heard & McDonald Islands                                       # 6.0  [1] (🇭🇲)
1F1ED 1F1F3   ; Emoji_Flag_Sequence       ; Honduras                                                       # 6.0  [1] (🇭🇳)
1F1ED 1F1F7   ; Emoji_Flag_Sequence       ; Croatia                                                        # 6.0  [1] (🇭🇷)
1F1ED 1F1F9   ; Emoji_Flag_Sequence       ; Haiti                                                          # 6.0  [1] (🇭🇹)
1F1ED 1F1FA   ; Emoji_Flag_Sequence       ; Hungary                                                        # 6.0  [1] (🇭🇺)
1F1EE 1F1E8   ; Emoji_Flag_Sequence       ; Canary Islands                                                 # 6.0  [1] (🇮🇨)
1F1EE 1F1E9   ; Emoji_Flag_Sequence       ; Indonesia                                                      # 6.0  [1] (🇮🇩)
1F1EE 1F1EA   ; Emoji_Flag_Sequence       ; Ireland                                                        # 6.0  [1] (🇮🇪)
1F1EE 1F1F1   ; Emoji_Flag_Sequence       ; Israel                                                         # 6.0  [1] (🇮🇱)
1F1EE 1F1F2   ; Emoji_Flag_Sequence       ; Isle of Man                                                    # 6.0  [1] (🇮🇲)
1F1EE 1F1F3   ; Emoji_Flag_Sequence       ; India                                                          # 6.0  [1] (🇮🇳)
1F1EE 1F1F4   ; Emoji_Flag_Sequence       ; British Indian Ocean Territory                                 # 6.0  [1] (🇮🇴)
1F1EE 1F1F6   ; Emoji_Flag_Sequence       ; Iraq                                                           # 6.0  [1] (🇮🇶)
1F1EE 1F1F7   ; Emoji_Flag_Sequence       ; Iran                                                           # 6.0  [1] (🇮🇷)
1F1EE 1F1F8   ; Emoji_Flag_Sequence       ; Iceland                                                        # 6.0  [1] (🇮🇸)
1F1EE 1F1F9   ; Emoji_Flag_Sequence       ; Italy                                                          # 6.0  [1] (🇮🇹)
1F1EF 1F1EA   ; Emoji_Flag_Sequence       ; Jersey                                                         # 6.0  [1] (🇯🇪)
1F1EF 1F1F2   ; Emoji_Flag_Sequence       ; Jamaica                                                        # 6.0  [1] (🇯🇲)
1F1EF 1F1F4   ; Emoji_Flag_Sequence       ; Jordan                                                         # 6.0  [1] (🇯🇴)
1F1EF 1F1F5   ; Emoji_Flag_Sequence       ; Japan                                                          # 6.0  [1] (🇯🇵)
1F1F0 1F1EA   ; Emoji_Flag_Sequence       ; Kenya                                                          # 6.0  [1] (🇰🇪)
1F1F0 1F1EC   ; Emoji_Flag_Sequence       ; Kyrgyzstan                                                     # 6.0  [1] (🇰🇬)
1F1F0 1F1ED   ; Emoji_Flag_Sequence       ; Cambodia                                                       # 6.0  [1] (🇰🇭)
1F1F0 1F1EE   ; Emoji_Flag_Sequence       ; Kiribati                                                       # 6.0  [1] (🇰🇮)
1F1F0 1F1F2   ; Emoji_Flag_Sequence       ; Comoros                                                        # 6.0  [1] (🇰🇲)
1F1F0 1F1F3   ; Emoji_Flag_Sequence       ; St. Kitts & Nevis                                              # 6.0  [1] (🇰🇳)
1F1F0 1F1F5   ; Emoji_Flag_Sequence       ; North Korea                                                    # 6.0  [1] (🇰🇵)
1F1F0 1F1F7   ; Emoji_Flag_Sequence       ; South Korea                                                    # 6.0  [1] (🇰🇷)
1F1F0 1F1FC   ; Emoji_Flag_Sequence       ; Kuwait                                                         # 6.0  [1] (🇰🇼)
1F1F0 1F1FE   ; Emoji_Flag_Sequence       ; Cayman Islands                                                 # 6.0  [1] (🇰🇾)
1F1F0 1F1FF   ; Emoji_Flag_Sequence       ; Kazakhstan                                                     # 6.0  [1] (🇰🇿)
1F1F1 1F1E6   ; Emoji_Flag_Sequence       ; Laos                                                           # 6.0  [1] (🇱🇦)
1F1F1 1F1E7   ; Emoji_Flag_Sequence       ; Lebanon                                                        # 6.0  [1] (🇱🇧)
1F1F1 1F1E8   ; Emoji_Flag_Sequence       ; St. Lucia                                                      # 6.0  [1] (🇱🇨)
1F1F1 1F1EE   ; Emoji_Flag_Sequence       ; Liechtenstein                                                  # 6.0  [1] (🇱🇮)
1F1F1 1F1F0   ; Emoji_Flag_Sequence       ; Sri Lanka                                                      # 6.0  [1] (🇱🇰)
1F1F1 1F1F7   ; Emoji_Flag_Sequence       ; Liberia                                                        # 6.0  [1] (🇱🇷)
1F1F1 1F1F8   ; Emoji_Flag_Sequence       ; Lesotho                                                        # 6.0  [1] (🇱🇸)
1F1F1 1F1F9   ; Emoji_Flag_Sequence       ; Lithuania                                                      # 6.0  [1] (🇱🇹)
1F1F1 1F1FA   ; Emoji_Flag_Sequence       ; Luxembourg                                                     # 6.0  [1] (🇱🇺)
1F1F1 1F1FB   ; Emoji_Flag_Sequence       ; Latvia                                                         # 6.0  [1] (🇱🇻)
1F1F1 1F1FE   ; Emoji_Flag_Sequence       ; Libya                                                          # 6.0  [1] (🇱🇾)
1F1F2 1F1E6   ; Emoji_Flag_Sequence       ; Morocco                                                        # 6.0  [1] (🇲🇦)
1F1F2 1F1E8   ; Emoji_Flag_Sequence       ; Monaco                                                         # 6.0  [1] (🇲🇨)
1F1F2 1F1E9   ; Emoji_Flag_Sequence       ; Moldova                                                        # 6.0  [1] (🇲🇩)
1F1F2 1F1EA   ; Emoji_Flag_Sequence       ; Montenegro                                                     # 6.0  [1] (🇲🇪)
1F1F2 1F1EB   ; Emoji_Flag_Sequence       ; St. Martin                                                     # 6.0  [1] (🇲🇫)
1F1F2 1F1EC   ; Emoji_Flag_Sequence       ; Madagascar                                                     # 6.0  [1] (🇲🇬)
1F1F2 1F1ED   ; Emoji_Flag_Sequence       ; Marshall Islands                                               # 6.0  [1] (🇲🇭)
1F1F2 1F1F0   ; Emoji_Flag_Sequence       ; Macedonia                                                      # 6.0  [1] (🇲🇰)
1F1F2 1F1F1   ; Emoji_Flag_Sequence       ; Mali                                                           # 6.0  [1] (🇲🇱)
1F1F2 1F1F2   ; Emoji_Flag_Sequence       ; Myanmar (Burma)                                                # 6.0  [1] (🇲🇲)
1F1F2 1F1F3   ; Emoji_Flag_Sequence       ; Mongolia                                                       # 6.0  [1] (🇲🇳)
1F1F2 1F1F4   ; Emoji_Flag_Sequence       ; Macau SAR China                                                # 6.0  [1] (🇲🇴)
1F1F2 1F1F5   ; Emoji_Flag_Sequence       ; Northern Mariana Islands                                       # 6.0  [1] (🇲🇵)
1F1F2 1F1F6   ; Emoji_Flag_Sequence       ; Martinique                                                     # 6.0  [1] (🇲🇶)
1F1F2 1F1F7   ; Emoji_Flag_Sequence       ; Mauritania                                                     # 6.0  [1] (🇲🇷)
1F1F2 1F1F8   ; Emoji_Flag_Sequence       ; Montserrat                                                     # 6.0  [1] (🇲🇸)
1F1F2 1F1F9   ; Emoji_Flag_Sequence       ; Malta                                                          # 6.0  [1] (🇲🇹)
1F1F2 1F1FA   ; Emoji_Flag_Sequence       ; Mauritius                                                      # 6.0  [1] (🇲🇺)
1F1F2 1F1FB   ; Emoji_Flag_Sequence       ; Maldives                                                       # 6.0  [1] (🇲🇻)
1F1F2 1F1FC   ; Emoji_Flag_Sequence       ; Malawi                                                         # 6.0  [1] (🇲🇼)
1F1F2 1F1FD   ; Emoji_Flag_Sequence       ; Mexico                                                         # 6.0  [1] (🇲🇽)
1F1F2 1F1FE   ; Emoji_Flag_Sequence       ; Malaysia                                                       # 6.0  [1] (🇲🇾)
1F1F2 1F1FF   ; Emoji_Flag_Sequence       ; Mozambique                                                     # 6.0  [1] (🇲🇿)
1F1F3 1F1E6   ; Emoji_Flag_Sequence       ; Namibia                                                        # 6.0  [1] (🇳🇦)
1F1F3 1F1E8   ; Emoji_Flag_Sequence       ; New Caledonia                                                  # 6.0  [1] (🇳🇨)
1F1F3 1F1EA   ; Emoji_Flag_Sequence       ; Niger                                                          # 6.0  [1] (🇳🇪)
1F1F3 1F1EB   ; Emoji_Flag_Sequence       ; Norfolk Island                                                 # 6.0  [1] (🇳🇫)
1F1F3 1F1EC   ; Emoji_Flag_Sequence       ; Nigeria                                                        # 6.0  [1] (🇳🇬)
1F1F3 1F1EE   ; Emoji_Flag_Sequence       ; Nicaragua                                                      # 6.0  [1] (🇳🇮)
1F1F3 1F1F1   ; Emoji_Flag_Sequence       ; Netherlands                                                    # 6.0  [1] (🇳🇱)
1F1F3 1F1F4   ; Emoji_Flag_Sequence       ; Norway                                                         # 6.0  [1] (🇳🇴)
1F1F3 1F1F5   ; Emoji_Flag_Sequence       ; Nepal                                                          # 6.0  [1] (🇳🇵)
1F1F3 1F1F7   ; Emoji_Flag_Sequence       ; Nauru                                                          # 6.0  [1] (🇳🇷)
1F1F3 1F1FA   ; Emoji_Flag_Sequence       ; Niue                                                           # 6.0  [1] (🇳🇺)
1F1F3 1F1FF   ; Emoji_Flag_Sequence       ; New Zealand                                                    # 6.0  [1] (🇳🇿)
1F1F4 1F1F2   ; Emoji_Flag_Sequence       ; Oman                                                           # 6.0  [1] (🇴🇲)
1F1F5 1F1E6   ; Emoji_Flag_Sequence       ; Panama                                                         # 6.0  [1] (🇵🇦)
1F1F5 1F1EA   ; Emoji_Flag_Sequence       ; Peru                                                           # 6.0  [1] (🇵🇪)
1F1F5 1F1EB   ; Emoji_Flag_Sequence       ; French Polynesia                                               # 6.0  [1] (🇵🇫)
1F1F5 1F1EC   ; Emoji_Flag_Sequence       ; Papua New Guinea                                               # 6.0  [1] (🇵🇬)
1F1F5 1F1ED   ; Emoji_Flag_Sequence       ; Philippines                                                    # 6.0  [1] (🇵🇭)
1F1F5 1F1F0   ; Emoji_Flag_Sequence       ; Pakistan                                                       # 6.0  [1] (🇵🇰)
1F1F5 1F1F1   ; Emoji_Flag_Sequence       ; Poland                                                         # 6.0  [1] (🇵🇱)
1F1F5 1F1F2   ; Emoji_Flag_Sequence       ; St. Pierre & Miquelon                                          # 6.0  [1] (🇵🇲)
1F1F5 1F1F3   ; Emoji_Flag_Sequence       ; Pitcairn Islands                                               # 6.0  [1] (🇵🇳)
1F1F5 1F1F7   ; Emoji_Flag_Sequence       ; Puerto Rico                                                    # 6.0  [1] (🇵🇷)
1F1F5 1F1F8   ; Emoji_Flag_Sequence       ; Palestinian Territories                                        # 6.0  [1] (🇵🇸)
1F1F5 1F1F9   ; Emoji_Flag_Sequence       ; Portugal                                                       # 6.0  [1] (🇵🇹)
1F1F5 1F1FC   ; Emoji_Flag_Sequence       ; Palau                                                          # 6.0  [1] (🇵🇼)
1F1F5 1F1FE   ; Emoji_Flag_Sequence       ; Paraguay                                                       # 6.0  [1] (🇵🇾)
1F1F6 1F1E6   ; Emoji_Flag_Sequence       ; Qatar                                                          # 6.0  [1] (🇶🇦)
1F1F7 1F1EA   ; Emoji_Flag_Sequence       ; Réunion                                                        # 6.0  [1] (🇷🇪)
1F1F7 1F1F4   ; Emoji_Flag_Sequence       ; Romania                                                        # 6.0  [1] (🇷🇴)
1F1F7 1F1F8   ; Emoji_Flag_Sequence       ; Serbia                                                         # 6.0  [1] (🇷🇸)
1F1F7 1F1FA   ; Emoji_Flag_Sequence       ; Russia                                                         # 6.0  [1] (🇷🇺)
1F1F7 1F1FC   ; Emoji_Flag_Sequence       ; Rwanda                                                         # 6.0  [1] (🇷🇼)
1F1F8 1F1E6   ; Emoji_Flag_Sequence       ; Saudi Arabia                                                   # 6.0  [1] (🇸🇦)
1F1F8 1F1E7   ; Emoji_Flag_Sequence       ; Solomon Islands                                                # 6.0  [1] (🇸🇧)
1F1F8 1F1E8   ; Emoji_Flag_Sequence       ; Seychelles                                                     # 6.0  [1] (🇸🇨)
1F1F8 1F1E9   ; Emoji_Flag_Sequence       ; Sudan                                                          # 6.0  [1] (🇸🇩)
1F1F8 1F1EA   ; Emoji_Flag_Sequence       ; Sweden                                                         # 6.0  [1] (🇸🇪)
1F1F8 1F1EC   ; Emoji_Flag_Sequence       ; Singapore                                                      # 6.0  [1] (🇸🇬)
1F1F8 1F1ED   ; Emoji_Flag_Sequence       ; St. Helena                                                     # 6.0  [1] (🇸🇭)
1F1F8 1F1EE   ; Emoji_Flag_Sequence       ; Slovenia                                                       # 6.0  [1] (🇸🇮)
1F1F8 1F1EF   ; Emoji_Flag_Sequence       ; Svalbard & Jan Mayen                                           # 6.0  [1] (🇸🇯)
1F1F8 1F1F0   ; Emoji_Flag_Sequence       ; Slovakia                                                       # 6.0  [1] (🇸🇰)
1F1F8 1F1F1   ; Emoji_Flag_Sequence       ; Sierra Leone                                                   # 6.0  [1] (🇸🇱)
1F1F8 1F1F2   ; Emoji_Flag_Sequence       ; San Marino                                                     # 6.0  [1] (🇸🇲)
1F1F8 1F1F3   ; Emoji_Flag_Sequence       ; Senegal                                                        # 6.0  [1] (🇸🇳)
1F1F8 1F1F4   ; Emoji_Flag_Sequence       ; Somalia                                                        # 6.0  [1] (🇸🇴)
1F1F8 1F1F7   ; Emoji_Flag_Sequence       ; Suriname                                                       # 6.0  [1] (🇸🇷)
1F1F8 1F1F8   ; Emoji_Flag_Sequence       ; South Sudan                                                    # 6.0  [1] (🇸🇸)
1F1F8 1F1F9   ; Emoji_Flag_Sequence       ; São Tomé & Príncipe                                            # 6.0  [1] (🇸🇹)
1F1F8 1F1FB   ; Emoji_Flag_Sequence       ; El Salvador                                                    # 6.0  [1] (🇸🇻)
1F1F8 1F1FD   ; Emoji_Flag_Sequence       ; Sint Maarten                                                   # 6.0  [1] (🇸🇽)
1F1F8 1F1FE   ; Emoji_Flag_Sequence       ; Syria                                                          # 6.0  [1] (🇸🇾)
1F1F8 1F1FF   ; Emoji_Flag_Sequence       ; Swaziland                                                      # 6.0  [1] (🇸🇿)
1F1F9 1F1E6   ; Emoji_Flag_Sequence       ; Tristan da Cunha                                               # 6.0  [1] (🇹🇦)
1F1F9 1F1E8   ; Emoji_Flag_Sequence       ; Turks & Caicos Islands                                         # 6.0  [1] (🇹🇨)
1F1F9 1F1E9   ; Emoji_Flag_Sequence       ; Chad                                                           # 6.0  [1] (🇹🇩)
1F1F9 1F1EB   ; Emoji_Flag_Sequence       ; French Southern Territories                                    # 6.0  [1] (🇹🇫)
1F1F9 1F1EC   ; Emoji_Flag_Sequence       ; Togo                                                           # 6.0  [1] (🇹🇬)
1F1F9 1F1ED   ; Emoji_Flag_Sequence       ; Thailand                                                       # 6.0  [1] (🇹🇭)
1F1F9 1F1EF   ; Emoji_Flag_Sequence       ; Tajikistan                                                     # 6.0  [1] (🇹🇯)
1F1F9 1F1F0   ; Emoji_Flag_Sequence       ; Tokelau                                                        # 6.0  [1] (🇹🇰)
1F1F9 1F1F1   ; Emoji_Flag_Sequence       ; Timor-Leste                                                    # 6.0  [1] (🇹🇱)
1F1F9 1F1F2   ; Emoji_Flag_Sequence       ; Turkmenistan                                                   # 6.0  [1] (🇹🇲)
1F1F9 1F1F3   ; Emoji_Flag_Sequence       ; Tunisia                                                        # 6.0  [1] (🇹🇳)
1F1F9 1F1F4   ; Emoji_Flag_Sequence       ; Tonga                                                          # 6.0  [1] (🇹🇴)
1F1F9 1F1F7   ; Emoji_Flag_Sequence       ; Turkey                                                         # 6.0  [1] (🇹🇷)
1F1F9 1F1F9   ; Emoji_Flag_Sequence       ; Trinidad & Tobago                                              # 6.0  [1] (🇹🇹)
1F1F9 1F1FB   ; Emoji_Flag_Sequence       ; Tuvalu                                                         # 6.0  [1] (🇹🇻)
1F1F9 1F1FC   ; Emoji_Flag_Sequence       ; Taiwan                                                         # 6.0  [1] (🇹🇼)
1F1F9 1F1FF   ; Emoji_Flag_Sequence       ; Tanzania                                                       # 6.0  [1] (🇹🇿)
1F1FA 1F1E6   ; Emoji_Flag_Sequence       ; Ukraine                                                        # 6.0  [1] (🇺🇦)
1F1FA 1F1EC   ; Emoji_Flag_Sequence       ; Uganda                                                         # 6.0  [1] (🇺🇬)
1F1FA 1F1F2   ; Emoji_Flag_Sequence       ; U.S. Outlying Islands                                          # 6.0  [1] (🇺🇲)
1F1FA 1F1F3   ; Emoji_Flag_Sequence       ; United Nations                                                 # 6.0  [1] (🇺🇳)
1F1FA 1F1F8   ; Emoji_Flag_Sequence       ; United States                                                  # 6.0  [1] (🇺🇸)
1F1FA 1F1FE   ; Emoji_Flag_Sequence       ; Uruguay                                                        # 6.0  [1] (🇺🇾)
1F1FA 1F1FF   ; Emoji_Flag_Sequence       ; Uzbekistan                                                     # 6.0  [1] (🇺🇿)
1F1FB 1F1E6   ; Emoji_Flag_Sequence       ; Vatican City                                                   # 6.0  [1] (🇻🇦)
1F1FB 1F1E8   ; Emoji_Flag_Sequence       ; St. Vincent & Grenadines                                       # 6.0  [1] (🇻🇨)
1F1FB 1F1EA   ; Emoji_Flag_Sequence       ; Venezuela                                                      # 6.0  [1] (🇻🇪)
1F1FB 1F1EC   ; Emoji_Flag_Sequence       ; British Virgin Islands                                         # 6.0  [1] (🇻🇬)
1F1FB 1F1EE   ; Emoji_Flag_Sequence       ; U.S. Virgin Islands                                            # 6.0  [1] (🇻🇮)
1F1FB 1F1F3   ; Emoji_Flag_Sequence       ; Vietnam                                                        # 6.0  [1] (🇻🇳)
1F1FB 1F1FA   ; Emoji_Flag_Sequence       ; Vanuatu                                                        # 6.0  [1] (🇻🇺)
1F1FC 1F1EB   ; Emoji_Flag_Sequence       ; Wallis & Futuna                                                # 6.0  [1] (🇼🇫)
1F1FC 1F1F8   ; Emoji_Flag_Sequence       ; Samoa                                                          # 6.0  [1] (🇼🇸)
1F1FD 1F1F0   ; Emoji_Flag_Sequence       ; Kosovo                                                         # 6.0  [1] (🇽🇰)
1F1FE 1F1EA   ; Emoji_Flag_Sequence       ; Yemen                                                          # 6.0  [1] (🇾🇪)
1F1FE 1F1F9   ; Emoji_Flag_Sequence       ; Mayotte                                                        # 6.0  [1] (🇾🇹)
1F1FF 1F1E6   ; Emoji_Flag_Sequence       ; South Africa                                                   # 6.0  [1] (🇿🇦)
1F1FF 1F1F2   ; Emoji_Flag_Sequence       ; Zambia                                                         # 6.0  [1] (🇿🇲)
1F1FF 1F1FC   ; Emoji_Flag_Sequence       ; Zimbabwe                                                       # 6.0  [1] (🇿🇼)

# Total elements: 258

# ================================================

# Emoji Modifier Sequence

261D 1F3FB    ; Emoji_Modifier_Sequence   ; index pointing up: light skin tone                             # 8.0  [1] (☝🏻)
261D 1F3FC    ; Emoji_Modifier_Sequence   ; index pointing up: medium-light skin tone                      # 8.0  [1] (☝🏼)
261D 1F3FD    ; Emoji_Modifier_Sequence   ; index pointing up: medium skin tone                            # 8.0  [1] (☝🏽)
261D 1F3FE    ; Emoji_Modifier_Sequence   ; index pointing up: medium-dark skin tone                       # 8.0  [1] (☝🏾)
261D 1F3FF    ; Emoji_Modifier_Sequence   ; index pointing up: dark skin tone                              # 8.0  [1] (☝🏿)
26F9 1F3FB    ; Emoji_Modifier_Sequence   ; person bouncing ball: light skin tone                          # 8.0  [1] (⛹🏻)
26F9 1F3FC    ; Emoji_Modifier_Sequence   ; person bouncing ball: medium-light skin tone                   # 8.0  [1] (⛹🏼)
26F9 1F3FD    ; Emoji_Modifier_Sequence   ; person bouncing ball: medium skin tone                         # 8.0  [1] (⛹🏽)
26F9 1F3FE    ; Emoji_Modifier_Sequence   ; person bouncing ball: medium-dark skin tone                    # 8.0  [1] (⛹🏾)
26F9 1F3FF    ; Emoji_Modifier_Sequence   ; person bouncing ball: dark skin tone                           # 8.0  [1] (⛹🏿)
270A 1F3FB    ; Emoji_Modifier_Sequence   ; raised fist: light skin tone                                   # 8.0  [1] (✊🏻)
270A 1F3FC    ; Emoji_Modifier_Sequence   ; raised fist: medium-light skin tone                            # 8.0  [1] (✊🏼)
270A 1F3FD    ; Emoji_Modifier_Sequence   ; raised fist: medium skin tone                                  # 8.0  [1] (✊🏽)
270A 1F3FE    ; Emoji_Modifier_Sequence   ; raised fist: medium-dark skin tone                             # 8.0  [1] (✊🏾)
270A 1F3FF    ; Emoji_Modifier_Sequence   ; raised fist: dark skin tone                                    # 8.0  [1] (✊🏿)
270B 1F3FB    ; Emoji_Modifier_Sequence   ; raised hand: light skin tone                                   # 8.0  [1] (✋🏻)
270B 1F3FC    ; Emoji_Modifier_Sequence   ; raised hand: medium-light skin tone                            # 8.0  [1] (✋🏼)
270B 1F3FD    ; Emoji_Modifier_Sequence   ; raised hand: medium skin tone                                  # 8.0  [1] (✋🏽)
270B 1F3FE    ; Emoji_Modifier_Sequence   ; raised hand: medium-dark skin tone                             # 8.0  [1] (✋🏾)
270B 1F3FF    ; Emoji_Modifier_Sequence   ; raised hand: dark skin tone                                    # 8.0  [1] (✋🏿)
270C 1F3FB    ; Emoji_Modifier_Sequence   ; victory hand: light skin tone                                  # 8.0  [1] (✌🏻)
270C 1F3FC    ; Emoji_Modifier_Sequence   ; victory hand: medium-light skin tone                           # 8.0  [1] (✌🏼)
270C 1F3FD    ; Emoji_Modifier_Sequence   ; victory hand: medium skin tone                                 # 8.0  [1] (✌🏽)
270C 1F3FE    ; Emoji_Modifier_Sequence   ; victory hand: medium-dark skin tone                            # 8.0  [1] (✌🏾)
270C 1F3FF    ; Emoji_Modifier_Sequence   ; victory hand: dark skin tone                                   # 8.0  [1] (✌🏿)
270D 1F3FB    ; Emoji_Modifier_Sequence   ; writing hand: light skin tone                                  # 8.0  [1] (✍🏻)
270D 1F3FC    ; Emoji_Modifier_Sequence   ; writing hand: medium-light skin tone                           # 8.0  [1] (✍🏼)
270D 1F3FD    ; Emoji_Modifier_Sequence   ; writing hand: medium skin tone                                 # 8.0  [1] (✍🏽)
270D 1F3FE    ; Emoji_Modifier_Sequence   ; writing hand: medium-dark skin tone                            # 8.0  [1] (✍🏾)
270D 1F3FF    ; Emoji_Modifier_Sequence   ; writing hand: dark skin tone                                   # 8.0  [1] (✍🏿)
1F385 1F3FB   ; Emoji_Modifier_Sequence   ; Santa Claus: light skin tone                                   # 8.0  [1] (🎅🏻)
1F385 1F3FC   ; Emoji_Modifier_Sequence   ; Santa Claus: medium-light skin tone                            # 8.0  [1] (🎅🏼)
1F385 1F3FD   ; Emoji_Modifier_Sequence   ; Santa Claus: medium skin tone                                  # 8.0  [1] (🎅🏽)
1F385 1F3FE   ; Emoji_Modifier_Sequence   ; Santa Claus: medium-dark skin tone                             # 8.0  [1] (🎅🏾)
1F385 1F3FF   ; Emoji_Modifier_Sequence   ; Santa Claus: dark skin tone                                    # 8.0  [1] (🎅🏿)
1F3C2 1F3FB   ; Emoji_Modifier_Sequence   ; snowboarder: light skin tone                                   # 8.0  [1] (🏂🏻)
1F3C2 1F3FC   ; Emoji_Modifier_Sequence   ; snowboarder: medium-light skin tone                            # 8.0  [1] (🏂🏼)
1F3C2 1F3FD   ; Emoji_Modifier_Sequence   ; snowboarder: medium skin tone                                  # 8.0  [1] (🏂🏽)
1F3C2 1F3FE   ; Emoji_Modifier_Sequence   ; snowboarder: medium-dark skin tone                             # 8.0  [1] (🏂🏾)
1F3C2 1F3FF   ; Emoji_Modifier_Sequence   ; snowboarder: dark skin tone                                    # 8.0  [1] (🏂🏿)
1F3C3 1F3FB   ; Emoji_Modifier_Sequence   ; person running: light skin tone                                # 8.0  [1] (🏃🏻)
1F3C3 1F3FC   ; Emoji_Modifier_Sequence   ; person running: medium-light skin tone                         # 8.0  [1] (🏃🏼)
1F3C3 1F3FD   ; Emoji_Modifier_Sequence   ; person running: medium skin tone                               # 8.0  [1] (🏃🏽)
1F3C3 1F3FE   ; Emoji_Modifier_Sequence   ; person running: medium-dark skin tone                          # 8.0  [1] (🏃🏾)
1F3C3 1F3FF   ; Emoji_Modifier_Sequence   ; person running: dark skin tone                                 # 8.0  [1] (🏃🏿)
1F3C4 1F3FB   ; Emoji_Modifier_Sequence   ; person surfing: light skin tone                                # 8.0  [1] (🏄🏻)
1F3C4 1F3FC   ; Emoji_Modifier_Sequence   ; person surfing: medium-light skin tone                         # 8.0  [1] (🏄🏼)
1F3C4 1F3FD   ; Emoji_Modifier_Sequence   ; person surfing: medium skin tone                               # 8.0  [1] (🏄🏽)
1F3C4 1F3FE   ; Emoji_Modifier_Sequence   ; person surfing: medium-dark skin tone                          # 8.0  [1] (🏄🏾)
1F3C4 1F3FF   ; Emoji_Modifier_Sequence   ; person surfing: dark skin tone                                 # 8.0  [1] (🏄🏿)
1F3C7 1F3FB   ; Emoji_Modifier_Sequence   ; horse racing: light skin tone                                  # 8.0  [1] (🏇🏻)
1F3C7 1F3FC   ; Emoji_Modifier_Sequence   ; horse racing: medium-light skin tone                           # 8.0  [1] (🏇🏼)
1F3C7 1F3FD   ; Emoji_Modifier_Sequence   ; horse racing: medium skin tone                                 # 8.0  [1] (🏇🏽)
1F3C7 1F3FE   ; Emoji_Modifier_Sequence   ; horse racing: medium-dark skin tone                            # 8.0  [1] (🏇🏾)
1F3C7 1F3FF   ; Emoji_Modifier_Sequence   ; horse racing: dark skin tone                                   # 8.0  [1] (🏇🏿)
1F3CA 1F3FB   ; Emoji_Modifier_Sequence   ; person swimming: light skin tone                               # 8.0  [1] (🏊🏻)
1F3CA 1F3FC   ; Emoji_Modifier_Sequence   ; person swimming: medium-light skin tone                        # 8.0  [1] (🏊🏼)
1F3CA 1F3FD   ; Emoji_Modifier_Sequence   ; person swimming: medium skin tone                              # 8.0  [1] (🏊🏽)
1F3CA 1F3FE   ; Emoji_Modifier_Sequence   ; person swimming: medium-dark skin tone                         # 8.0  [1] (🏊🏾)
1F3CA 1F3FF   ; Emoji_Modifier_Sequence   ; person swimming: dark skin tone                                # 8.0  [1] (🏊🏿)
1F3CB 1F3FB   ; Emoji_Modifier_Sequence   ; person lifting weights: light skin tone                        # 8.0  [1] (🏋🏻)
1F3CB 1F3FC   ; Emoji_Modifier_Sequence   ; person lifting weights: medium-light skin tone                 # 8.0  [1] (🏋🏼)
1F3CB 1F3FD   ; Emoji_Modifier_Sequence   ; person lifting weights: medium skin tone                       # 8.0  [1] (🏋🏽)
1F3CB 1F3FE   ; Emoji_Modifier_Sequence   ; person lifting weights: medium-dark skin tone                  # 8.0  [1] (🏋🏾)
1F3CB 1F3FF   ; Emoji_Modifier_Sequence   ; person lifting weights: dark skin tone                         # 8.0  [1] (🏋🏿)
1F3CC 1F3FB   ; Emoji_Modifier_Sequence   ; person golfing: light skin tone                                # 8.0  [1] (🏌🏻)
1F3CC 1F3FC   ; Emoji_Modifier_Sequence   ; person golfing: medium-light skin tone                         # 8.0  [1] (🏌🏼)
1F3CC 1F3FD   ; Emoji_Modifier_Sequence   ; person golfing: medium skin tone                               # 8.0  [1] (🏌🏽)
1F3CC 1F3FE   ; Emoji_Modifier_Sequence   ; person golfing: medium-dark skin tone                          # 8.0  [1] (🏌🏾)
1F3CC 1F3FF   ; Emoji_Modifier_Sequence   ; person golfing: dark skin tone                                 # 8.0  [1] (🏌🏿)
1F442 1F3FB   ; Emoji_Modifier_Sequence   ; ear: light skin tone                                           # 8.0  [1] (👂🏻)
1F442 1F3FC   ; Emoji_Modifier_Sequence   ; ear: medium-light skin tone                                    # 8.0  [1] (👂🏼)
1F442 1F3FD   ; Emoji_Modifier_Sequence   ; ear: medium skin tone                                          # 8.0  [1] (👂🏽)
1F442 1F3FE   ; Emoji_Modifier_Sequence   ; ear: medium-dark skin tone                                     # 8.0  [1] (👂🏾)
1F442 1F3FF   ; Emoji_Modifier_Sequence   ; ear: dark skin tone                                            # 8.0  [1] (👂🏿)
1F443 1F3FB   ; Emoji_Modifier_Sequence   ; nose: light skin tone                                          # 8.0  [1] (👃🏻)
1F443 1F3FC   ; Emoji_Modifier_Sequence   ; nose: medium-light skin tone                                   # 8.0  [1] (👃🏼)
1F443 1F3FD   ; Emoji_Modifier_Sequence   ; nose: medium skin tone                                         # 8.0  [1] (👃🏽)
1F443 1F3FE   ; Emoji_Modifier_Sequence   ; nose: medium-dark skin tone                                    # 8.0  [1] (👃🏾)
1F443 1F3FF   ; Emoji_Modifier_Sequence   ; nose: dark skin tone                                           # 8.0  [1] (👃🏿)
1F446 1F3FB   ; Emoji_Modifier_Sequence   ; backhand index pointing up: light skin tone                    # 8.0  [1] (👆🏻)
1F446 1F3FC   ; Emoji_Modifier_Sequence   ; backhand index pointing up: medium-light skin tone             # 8.0  [1] (👆🏼)
1F446 1F3FD   ; Emoji_Modifier_Sequence   ; backhand index pointing up: medium skin tone                   # 8.0  [1] (👆🏽)
1F446 1F3FE   ; Emoji_Modifier_Sequence   ; backhand index pointing up: medium-dark skin tone              # 8.0  [1] (👆🏾)
1F446 1F3FF   ; Emoji_Modifier_Sequence   ; backhand index pointing up: dark skin tone                     # 8.0  [1] (👆🏿)
1F447 1F3FB   ; Emoji_Modifier_Sequence   ; backhand index pointing down: light skin tone                  # 8.0  [1] (👇🏻)
1F447 1F3FC   ; Emoji_Modifier_Sequence   ; backhand index pointing down: medium-light skin tone           # 8.0  [1] (👇🏼)
1F447 1F3FD   ; Emoji_Modifier_Sequence   ; backhand index pointing down: medium skin tone                 # 8.0  [1] (👇🏽)
1F447 1F3FE   ; Emoji_Modifier_Sequence   ; backhand index pointing down: medium-dark skin tone            # 8.0  [1] (👇🏾)
1F447 1F3FF   ; Emoji_Modifier_Sequence   ; backhand index pointing down: dark skin tone                   # 8.0  [1] (👇🏿)
1F448 1F3FB   ; Emoji_Modifier_Sequence   ; backhand index pointing left: light skin tone                  # 8.0  [1] (👈🏻)
1F448 1F3FC   ; Emoji_Modifier_Sequence   ; backhand index pointing left: medium-light skin tone           # 8.0  [1] (👈🏼)
1F448 1F3FD   ; Emoji_Modifier_Sequence   ; backhand index pointing left: medium skin tone                 # 8.0  [1] (👈🏽)
1F448 1F3FE   ; Emoji_Modifier_Sequence   ; backhand index pointing left: medium-dark skin tone            # 8.0  [1] (👈🏾)
1F448 1F3FF   ; Emoji_Modifier_Sequence   ; backhand index pointing left: dark skin tone                   # 8.0  [1] (👈🏿)
1F449 1F3FB   ; Emoji_Modifier_Sequence   ; backhand index pointing right: light skin tone                 # 8.0  [1] (👉🏻)
1F449 1F3FC   ; Emoji_Modifier_Sequence   ; backhand index pointing right: medium-light skin tone          # 8.0  [1] (👉🏼)
1F449 1F3FD   ; Emoji_Modifier_Sequence   ; backhand index pointing right: medium skin tone                # 8.0  [1] (👉🏽)
1F449 1F3FE   ; Emoji_Modifier_Sequence   ; backhand index pointing right: medium-dark skin tone           # 8.0  [1] (👉🏾)
1F449 1F3FF   ; Emoji_Modifier_Sequence   ; backhand index pointing right: dark skin tone                  # 8.0  [1] (👉🏿)
1F44A 1F3FB   ; Emoji_Modifier_Sequence   ; oncoming fist: light skin tone                                 # 8.0  [1] (👊🏻)
1F44A 1F3FC   ; Emoji_Modifier_Sequence   ; oncoming fist: medium-light skin tone                          # 8.0  [1] (👊🏼)
1F44A 1F3FD   ; Emoji_Modifier_Sequence   ; oncoming fist: medium skin tone                                # 8.0  [1] (👊🏽)
1F44A 1F3FE   ; Emoji_Modifier_Sequence   ; oncoming fist: medium-dark skin tone                           # 8.0  [1] (👊🏾)
1F44A 1F3FF   ; Emoji_Modifier_Sequence   ; oncoming fist: dark skin tone                                  # 8.0  [1] (👊🏿)
1F44B 1F3FB   ; Emoji_Modifier_Sequence   ; waving hand: light skin tone                                   # 8.0  [1] (👋🏻)
1F44B 1F3FC   ; Emoji_Modifier_Sequence   ; waving hand: medium-light skin tone                            # 8.0  [1] (👋🏼)
1F44B 1F3FD   ; Emoji_Modifier_Sequence   ; waving hand: medium skin tone                                  # 8.0  [1] (👋🏽)
1F44B 1F3FE   ; Emoji_Modifier_Sequence   ; waving hand: medium-dark skin tone                             # 8.0  [1] (👋🏾)
1F44B 1F3FF   ; Emoji_Modifier_Sequence   ; waving hand: dark skin tone                                    # 8.0  [1] (👋🏿)
1F44C 1F3FB   ; Emoji_Modifier_Sequence   ; OK hand: light skin tone                                       # 8.0  [1] (👌🏻)
1F44C 1F3FC   ; Emoji_Modifier_Sequence   ; OK hand: medium-light skin tone                                # 8.0  [1] (👌🏼)
1F44C 1F3FD   ; Emoji_Modifier_Sequence   ; OK hand: medium skin tone                                      # 8.0  [1] (👌🏽)
1F44C 1F3FE   ; Emoji_Modifier_Sequence   ; OK hand: medium-dark skin tone                                 # 8.0  [1] (👌🏾)
1F44C 1F3FF   ; Emoji_Modifier_Sequence   ; OK hand: dark skin tone                                        # 8.0  [1] (👌🏿)
1F44D 1F3FB   ; Emoji_Modifier_Sequence   ; thumbs up: light skin tone                                     # 8.0  [1] (👍🏻)
1F44D 1F3FC   ; Emoji_Modifier_Sequence   ; thumbs up: medium-light skin tone                              # 8.0  [1] (👍🏼)
1F44D 1F3FD   ; Emoji_Modifier_Sequence   ; thumbs up: medium skin tone                                    # 8.0  [1] (👍🏽)
1F44D 1F3FE   ; Emoji_Modifier_Sequence   ; thumbs up: medium-dark skin tone                               # 8.0  [1] (👍🏾)
1F44D 1F3FF   ; Emoji_Modifier_Sequence   ; thumbs up: dark skin tone                                      # 8.0  [1] (👍🏿)
1F44E 1F3FB   ; Emoji_Modifier_Sequence   ; thumbs down: light skin tone                                   # 8.0  [1] (👎🏻)
1F44E 1F3FC   ; Emoji_Modifier_Sequence   ; thumbs down: medium-light skin tone                            # 8.0  [1] (👎🏼)
1F44E 1F3FD   ; Emoji_Modifier_Sequence   ; thumbs down: medium skin tone                                  # 8.0  [1] (👎🏽)
1F44E 1F3FE   ; Emoji_Modifier_Sequence   ; thumbs down: medium-dark skin tone                             # 8.0  [1] (👎🏾)
1F44E 1F3FF   ; Emoji_Modifier_Sequence   ; thumbs down: dark skin tone                                    # 8.0  [1] (👎🏿)
1F44F 1F3FB   ; Emoji_Modifier_Sequence   ; clapping hands: light skin tone                                # 8.0  [1] (👏🏻)
1F44F 1F3FC   ; Emoji_Modifier_Sequence   ; clapping hands: medium-light skin tone                         # 8.0  [1] (👏🏼)
1F44F 1F3FD   ; Emoji_Modifier_Sequence   ; clapping hands: medium skin tone                               # 8.0  [1] (👏🏽)
1F44F 1F3FE   ; Emoji_Modifier_Sequence   ; clapping hands: medium-dark skin tone                          # 8.0  [1] (👏🏾)
1F44F 1F3FF   ; Emoji_Modifier_Sequence   ; clapping hands: dark skin tone                                 # 8.0  [1] (👏🏿)
1F450 1F3FB   ; Emoji_Modifier_Sequence   ; open hands: light skin tone                                    # 8.0  [1] (👐🏻)
1F450 1F3FC   ; Emoji_Modifier_Sequence   ; open hands: medium-light skin tone                             # 8.0  [1] (👐🏼)
1F450 1F3FD   ; Emoji_Modifier_Sequence   ; open hands: medium skin tone                                   # 8.0  [1] (👐🏽)
1F450 1F3FE   ; Emoji_Modifier_Sequence   ; open hands: medium-dark skin tone                              # 8.0  [1] (👐🏾)
1F450 1F3FF   ; Emoji_Modifier_Sequence   ; open hands: dark skin tone                                     # 8.0  [1] (👐🏿)
1F466 1F3FB   ; Emoji_Modifier_Sequence   ; boy: light skin tone                                           # 8.0  [1] (👦🏻)
1F466 1F3FC   ; Emoji_Modifier_Sequence   ; boy: medium-light skin tone                                    # 8.0  [1] (👦🏼)
1F466 1F3FD   ; Emoji_Modifier_Sequence   ; boy: medium skin tone                                          # 8.0  [1] (👦🏽)
1F466 1F3FE   ; Emoji_Modifier_Sequence   ; boy: medium-dark skin tone                                     # 8.0  [1] (👦🏾)
1F466 1F3FF   ; Emoji_Modifier_Sequence   ; boy: dark skin tone                                            # 8.0  [1] (👦🏿)
1F467 1F3FB   ; Emoji_Modifier_Sequence   ; girl: light skin tone                                          # 8.0  [1] (👧🏻)
1F467 1F3FC   ; Emoji_Modifier_Sequence   ; girl: medium-light skin tone                                   # 8.0  [1] (👧🏼)
1F467 1F3FD   ; Emoji_Modifier_Sequence   ; girl: medium skin tone                                         # 8.0  [1] (👧🏽)
1F467 1F3FE   ; Emoji_Modifier_Sequence   ; girl: medium-dark skin tone                                    # 8.0  [1] (👧🏾)
1F467 1F3FF   ; Emoji_Modifier_Sequence   ; girl: dark skin tone                                           # 8.0  [1] (👧🏿)
1F468 1F3FB   ; Emoji_Modifier_Sequence   ; man: light skin tone                                           # 8.0  [1] (👨🏻)
1F468 1F3FC   ; Emoji_Modifier_Sequence   ; man: medium-light skin tone                                    # 8.0  [1] (👨🏼)
1F468 1F3FD   ; Emoji_Modifier_Sequence   ; man: medium skin tone                                          # 8.0  [1] (👨🏽)
1F468 1F3FE   ; Emoji_Modifier_Sequence   ; man: medium-dark skin tone                                     # 8.0  [1] (👨🏾)
1F468 1F3FF   ; Emoji_Modifier_Sequence   ; man: dark skin tone                                            # 8.0  [1] (👨🏿)
1F469 1F3FB   ; Emoji_Modifier_Sequence   ; woman: light skin tone                                         # 8.0  [1] (👩🏻)
1F469 1F3FC   ; Emoji_Modifier_Sequence   ; woman: medium-light skin tone                                  # 8.0  [1] (👩🏼)
1F469 1F3FD   ; Emoji_Modifier_Sequence   ; woman: medium skin tone                                        # 8.0  [1] (👩🏽)
1F469 1F3FE   ; Emoji_Modifier_Sequence   ; woman: medium-dark skin tone                                   # 8.0  [1] (👩🏾)
1F469 1F3FF   ; Emoji_Modifier_Sequence   ; woman: dark skin tone                                          # 8.0  [1] (👩🏿)
1F46E 1F3FB   ; Emoji_Modifier_Sequence   ; police officer: light skin tone                                # 8.0  [1] (👮🏻)
1F46E 1F3FC   ; Emoji_Modifier_Sequence   ; police officer: medium-light skin tone                         # 8.0  [1] (👮🏼)
1F46E 1F3FD   ; Emoji_Modifier_Sequence   ; police officer: medium skin tone                               # 8.0  [1] (👮🏽)
1F46E 1F3FE   ; Emoji_Modifier_Sequence   ; police officer: medium-dark skin tone                          # 8.0  [1] (👮🏾)
1F46E 1F3FF   ; Emoji_Modifier_Sequence   ; police officer: dark skin tone                                 # 8.0  [1] (👮🏿)
1F470 1F3FB   ; Emoji_Modifier_Sequence   ; bride with veil: light skin tone                               # 8.0  [1] (👰🏻)
1F470 1F3FC   ; Emoji_Modifier_Sequence   ; bride with veil: medium-light skin tone                        # 8.0  [1] (👰🏼)
1F470 1F3FD   ; Emoji_Modifier_Sequence   ; bride with veil: medium skin tone                              # 8.0  [1] (👰🏽)
1F470 1F3FE   ; Emoji_Modifier_Sequence   ; bride with veil: medium-dark skin tone                         # 8.0  [1] (👰🏾)
1F470 1F3FF   ; Emoji_Modifier_Sequence   ; bride with veil: dark skin tone                                # 8.0  [1] (👰🏿)
1F471 1F3FB   ; Emoji_Modifier_Sequence   ; blond-haired person: light skin tone                           # 8.0  [1] (👱🏻)
1F471 1F3FC   ; Emoji_Modifier_Sequence   ; blond-haired person: medium-light skin tone                    # 8.0  [1] (👱🏼)
1F471 1F3FD   ; Emoji_Modifier_Sequence   ; blond-haired person: medium skin tone                          # 8.0  [1] (👱🏽)
1F471 1F3FE   ; Emoji_Modifier_Sequence   ; blond-haired person: medium-dark skin tone                     # 8.0  [1] (👱🏾)
1F471 1F3FF   ; Emoji_Modifier_Sequence   ; blond-haired person: dark skin tone                            # 8.0  [1] (👱🏿)
1F472 1F3FB   ; Emoji_Modifier_Sequence   ; man with Chinese cap: light skin tone                          # 8.0  [1] (👲🏻)
1F472 1F3FC   ; Emoji_Modifier_Sequence   ; man with Chinese cap: medium-light skin tone                   # 8.0  [1] (👲🏼)
1F472 1F3FD   ; Emoji_Modifier_Sequence   ; man with Chinese cap: medium skin tone                         # 8.0  [1] (👲🏽)
1F472 1F3FE   ; Emoji_Modifier_Sequence   ; man with Chinese cap: medium-dark skin tone                    # 8.0  [1] (👲🏾)
1F472 1F3FF   ; Emoji_Modifier_Sequence   ; man with Chinese cap: dark skin tone                           # 8.0  [1] (👲🏿)
1F473 1F3FB   ; Emoji_Modifier_Sequence   ; person wearing turban: light skin tone                         # 8.0  [1] (👳🏻)
1F473 1F3FC   ; Emoji_Modifier_Sequence   ; person wearing turban: medium-light skin tone                  # 8.0  [1] (👳🏼)
1F473 1F3FD   ; Emoji_Modifier_Sequence   ; person wearing turban: medium skin tone                        # 8.0  [1] (👳🏽)
1F473 1F3FE   ; Emoji_Modifier_Sequence   ; person wearing turban: medium-dark skin tone                   # 8.0  [1] (👳🏾)
1F473 1F3FF   ; Emoji_Modifier_Sequence   ; person wearing turban: dark skin tone                          # 8.0  [1] (👳🏿)
1F474 1F3FB   ; Emoji_Modifier_Sequence   ; old man: light skin tone                                       # 8.0  [1] (👴🏻)
1F474 1F3FC   ; Emoji_Modifier_Sequence   ; old man: medium-light skin tone                                # 8.0  [1] (👴🏼)
1F474 1F3FD   ; Emoji_Modifier_Sequence   ; old man: medium skin tone                                      # 8.0  [1] (👴🏽)
1F474 1F3FE   ; Emoji_Modifier_Sequence   ; old man: medium-dark skin tone                                 # 8.0  [1] (👴🏾)
1F474 1F3FF   ; Emoji_Modifier_Sequence   ; old man: dark skin tone                                        # 8.0  [1] (👴🏿)
1F475 1F3FB   ; Emoji_Modifier_Sequence   ; old woman: light skin tone                                     # 8.0  [1] (👵🏻)
1F475 1F3FC   ; Emoji_Modifier_Sequence   ; old woman: medium-light skin tone                              # 8.0  [1] (👵🏼)
1F475 1F3FD   ; Emoji_Modifier_Sequence   ; old woman: medium skin tone                                    # 8.0  [1] (👵🏽)
1F475 1F3FE   ; Emoji_Modifier_Sequence   ; old woman: medium-dark skin tone                               # 8.0  [1] (👵🏾)
1F475 1F3FF   ; Emoji_Modifier_Sequence   ; old woman: dark skin tone                                      # 8.0  [1] (👵🏿)
1F476 1F3FB   ; Emoji_Modifier_Sequence   ; baby: light skin tone                                          # 8.0  [1] (👶🏻)
1F476 1F3FC   ; Emoji_Modifier_Sequence   ; baby: medium-light skin tone                                   # 8.0  [1] (👶🏼)
1F476 1F3FD   ; Emoji_Modifier_Sequence   ; baby: medium skin tone                                         # 8.0  [1] (👶🏽)
1F476 1F3FE   ; Emoji_Modifier_Sequence   ; baby: medium-dark skin tone                                    # 8.0  [1] (👶🏾)
1F476 1F3FF   ; Emoji_Modifier_Sequence   ; baby: dark skin tone                                           # 8.0  [1] (👶🏿)
1F477 1F3FB   ; Emoji_Modifier_Sequence   ; construction worker: light skin tone                           # 8.0  [1] (👷🏻)
1F477 1F3FC   ; Emoji_Modifier_Sequence   ; construction worker: medium-light skin tone                    # 8.0  [1] (👷🏼)
1F477 1F3FD   ; Emoji_Modifier_Sequence   ; construction worker: medium skin tone                          # 8.0  [1] (👷🏽)
1F477 1F3FE   ; Emoji_Modifier_Sequence   ; construction worker: medium-dark skin tone                     # 8.0  [1] (👷🏾)
1F477 1F3FF   ; Emoji_Modifier_Sequence   ; construction worker: dark skin tone                            # 8.0  [1] (👷🏿)
1F478 1F3FB   ; Emoji_Modifier_Sequence   ; princess: light skin tone                                      # 8.0  [1] (👸🏻)
1F478 1F3FC   ; Emoji_Modifier_Sequence   ; princess: medium-light skin tone                               # 8.0  [1] (👸🏼)
1F478 1F3FD   ; Emoji_Modifier_Sequence   ; princess: medium skin tone                                     # 8.0  [1] (👸🏽)
1F478 1F3FE   ; Emoji_Modifier_Sequence   ; princess: medium-dark skin tone                                # 8.0  [1] (👸🏾)
1F478 1F3FF   ; Emoji_Modifier_Sequence   ; princess: dark skin tone                                       # 8.0  [1] (👸🏿)
1F47C 1F3FB   ; Emoji_Modifier_Sequence   ; baby angel: light skin tone                                    # 8.0  [1] (👼🏻)
1F47C 1F3FC   ; Emoji_Modifier_Sequence   ; baby angel: medium-light skin tone                             # 8.0  [1] (👼🏼)
1F47C 1F3FD   ; Emoji_Modifier_Sequence   ; baby angel: medium skin tone                                   # 8.0  [1] (👼🏽)
1F47C 1F3FE   ; Emoji_Modifier_Sequence   ; baby angel: medium-dark skin tone                              # 8.0  [1] (👼🏾)
1F47C 1F3FF   ; Emoji_Modifier_Sequence   ; baby angel: dark skin tone                                     # 8.0  [1] (👼🏿)
1F481 1F3FB   ; Emoji_Modifier_Sequence   ; person tipping hand: light skin tone                           # 8.0  [1] (💁🏻)
1F481 1F3FC   ; Emoji_Modifier_Sequence   ; person tipping hand: medium-light skin tone                    # 8.0  [1] (💁🏼)
1F481 1F3FD   ; Emoji_Modifier_Sequence   ; person tipping hand: medium skin tone                          # 8.0  [1] (💁🏽)
1F481 1F3FE   ; Emoji_Modifier_Sequence   ; person tipping hand: medium-dark skin tone                     # 8.0  [1] (💁🏾)
1F481 1F3FF   ; Emoji_Modifier_Sequence   ; person tipping hand: dark skin tone                            # 8.0  [1] (💁🏿)
1F482 1F3FB   ; Emoji_Modifier_Sequence   ; guard: light skin tone                                         # 8.0  [1] (💂🏻)
1F482 1F3FC   ; Emoji_Modifier_Sequence   ; guard: medium-light skin tone                                  # 8.0  [1] (💂🏼)
1F482 1F3FD   ; Emoji_Modifier_Sequence   ; guard: medium skin tone                                        # 8.0  [1] (💂🏽)
1F482 1F3FE   ; Emoji_Modifier_Sequence   ; guard: medium-dark skin tone                                   # 8.0  [1] (💂🏾)
1F482 1F3FF   ; Emoji_Modifier_Sequence   ; guard: dark skin tone                                          # 8.0  [1] (💂🏿)
1F483 1F3FB   ; Emoji_Modifier_Sequence   ; woman dancing: light skin tone                                 # 8.0  [1] (💃🏻)
1F483 1F3FC   ; Emoji_Modifier_Sequence   ; woman dancing: medium-light skin tone                          # 8.0  [1] (💃🏼)
1F483 1F3FD   ; Emoji_Modifier_Sequence   ; woman dancing: medium skin tone                                # 8.0  [1] (💃🏽)
1F483 1F3FE   ; Emoji_Modifier_Sequence   ; woman dancing: medium-dark skin tone                           # 8.0  [1] (💃🏾)
1F483 1F3FF   ; Emoji_Modifier_Sequence   ; woman dancing: dark skin tone                                  # 8.0  [1] (💃🏿)
1F485 1F3FB   ; Emoji_Modifier_Sequence   ; nail polish: light skin tone                                   # 8.0  [1] (💅🏻)
1F485 1F3FC   ; Emoji_Modifier_Sequence   ; nail polish: medium-light skin tone                            # 8.0  [1] (💅🏼)
1F485 1F3FD   ; Emoji_Modifier_Sequence   ; nail polish: medium skin tone                                  # 8.0  [1] (💅🏽)
1F485 1F3FE   ; Emoji_Modifier_Sequence   ; nail polish: medium-dark skin tone                             # 8.0  [1] (💅🏾)
1F485 1F3FF   ; Emoji_Modifier_Sequence   ; nail polish: dark skin tone                                    # 8.0  [1] (💅🏿)
1F486 1F3FB   ; Emoji_Modifier_Sequence   ; person getting massage: light skin tone                        # 8.0  [1] (💆🏻)
1F486 1F3FC   ; Emoji_Modifier_Sequence   ; person getting massage: medium-light skin tone                 # 8.0  [1] (💆🏼)
1F486 1F3FD   ; Emoji_Modifier_Sequence   ; person getting massage: medium skin tone                       # 8.0  [1] (💆🏽)
1F486 1F3FE   ; Emoji_Modifier_Sequence   ; person getting massage: medium-dark skin tone                  # 8.0  [1] (💆🏾)
1F486 1F3FF   ; Emoji_Modifier_Sequence   ; person getting massage: dark skin tone                         # 8.0  [1] (💆🏿)
1F487 1F3FB   ; Emoji_Modifier_Sequence   ; person getting haircut: light skin tone                        # 8.0  [1] (💇🏻)
1F487 1F3FC   ; Emoji_Modifier_Sequence   ; person getting haircut: medium-light skin tone                 # 8.0  [1] (💇🏼)
1F487 1F3FD   ; Emoji_Modifier_Sequence   ; person getting haircut: medium skin tone                       # 8.0  [1] (💇🏽)
1F487 1F3FE   ; Emoji_Modifier_Sequence   ; person getting haircut: medium-dark skin tone                  # 8.0  [1] (💇🏾)
1F487 1F3FF   ; Emoji_Modifier_Sequence   ; person getting haircut: dark skin tone                         # 8.0  [1] (💇🏿)
1F4AA 1F3FB   ; Emoji_Modifier_Sequence   ; flexed biceps: light skin tone                                 # 8.0  [1] (💪🏻)
1F4AA 1F3FC   ; Emoji_Modifier_Sequence   ; flexed biceps: medium-light skin tone                          # 8.0  [1] (💪🏼)
1F4AA 1F3FD   ; Emoji_Modifier_Sequence   ; flexed biceps: medium skin tone                                # 8.0  [1] (💪🏽)
1F4AA 1F3FE   ; Emoji_Modifier_Sequence   ; flexed biceps: medium-dark skin tone                           # 8.0  [1] (💪🏾)
1F4AA 1F3FF   ; Emoji_Modifier_Sequence   ; flexed biceps: dark skin tone                                  # 8.0  [1] (💪🏿)
1F574 1F3FB   ; Emoji_Modifier_Sequence   ; man in business suit levitating: light skin tone               # 8.0  [1] (🕴🏻)
1F574 1F3FC   ; Emoji_Modifier_Sequence   ; man in business suit levitating: medium-light skin tone        # 8.0  [1] (🕴🏼)
1F574 1F3FD   ; Emoji_Modifier_Sequence   ; man in business suit levitating: medium skin tone              # 8.0  [1] (🕴🏽)
1F574 1F3FE   ; Emoji_Modifier_Sequence   ; man in business suit levitating: medium-dark skin tone         # 8.0  [1] (🕴🏾)
1F574 1F3FF   ; Emoji_Modifier_Sequence   ; man in business suit levitating: dark skin tone                # 8.0  [1] (🕴🏿)
1F575 1F3FB   ; Emoji_Modifier_Sequence   ; detective: light skin tone                                     # 8.0  [1] (🕵🏻)
1F575 1F3FC   ; Emoji_Modifier_Sequence   ; detective: medium-light skin tone                              # 8.0  [1] (🕵🏼)
1F575 1F3FD   ; Emoji_Modifier_Sequence   ; detective: medium skin tone                                    # 8.0  [1] (🕵🏽)
1F575 1F3FE   ; Emoji_Modifier_Sequence   ; detective: medium-dark skin tone                               # 8.0  [1] (🕵🏾)
1F575 1F3FF   ; Emoji_Modifier_Sequence   ; detective: dark skin tone                                      # 8.0  [1] (🕵🏿)
1F57A 1F3FB   ; Emoji_Modifier_Sequence   ; man dancing: light skin tone                                   # 9.0  [1] (🕺🏻)
1F57A 1F3FC   ; Emoji_Modifier_Sequence   ; man dancing: medium-light skin tone                            # 9.0  [1] (🕺🏼)
1F57A 1F3FD   ; Emoji_Modifier_Sequence   ; man dancing: medium skin tone                                  # 9.0  [1] (🕺🏽)
1F57A 1F3FE   ; Emoji_Modifier_Sequence   ; man dancing: medium-dark skin tone                             # 9.0  [1] (🕺🏾)
1F57A 1F3FF   ; Emoji_Modifier_Sequence   ; man dancing: dark skin tone                                    # 9.0  [1] (🕺🏿)
1F590 1F3FB   ; Emoji_Modifier_Sequence   ; raised hand with fingers splayed: light skin tone              # 8.0  [1] (🖐🏻)
1F590 1F3FC   ; Emoji_Modifier_Sequence   ; raised hand with fingers splayed: medium-light skin tone       # 8.0  [1] (🖐🏼)
1F590 1F3FD   ; Emoji_Modifier_Sequence   ; raised hand with fingers splayed: medium skin tone             # 8.0  [1] (🖐🏽)
1F590 1F3FE   ; Emoji_Modifier_Sequence   ; raised hand with fingers splayed: medium-dark skin tone        # 8.0  [1] (🖐🏾)
1F590 1F3FF   ; Emoji_Modifier_Sequence   ; raised hand with fingers splayed: dark skin tone               # 8.0  [1] (🖐🏿)
1F595 1F3FB   ; Emoji_Modifier_Sequence   ; middle finger: light skin tone                                 # 8.0  [1] (🖕🏻)
1F595 1F3FC   ; Emoji_Modifier_Sequence   ; middle finger: medium-light skin tone                          # 8.0  [1] (🖕🏼)
1F595 1F3FD   ; Emoji_Modifier_Sequence   ; middle finger: medium skin tone                                # 8.0  [1] (🖕🏽)
1F595 1F3FE   ; Emoji_Modifier_Sequence   ; middle finger: medium-dark skin tone                           # 8.0  [1] (🖕🏾)
1F595 1F3FF   ; Emoji_Modifier_Sequence   ; middle finger: dark skin tone                                  # 8.0  [1] (🖕🏿)
1F596 1F3FB   ; Emoji_Modifier_Sequence   ; vulcan salute: light skin tone                                 # 8.0  [1] (🖖🏻)
1F596 1F3FC   ; Emoji_Modifier_Sequence   ; vulcan salute: medium-light skin tone                          # 8.0  [1] (🖖🏼)
1F596 1F3FD   ; Emoji_Modifier_Sequence   ; vulcan salute: medium skin tone                                # 8.0  [1] (🖖🏽)
1F596 1F3FE   ; Emoji_Modifier_Sequence   ; vulcan salute: medium-dark skin tone                           # 8.0  [1] (🖖🏾)
1F596 1F3FF   ; Emoji_Modifier_Sequence   ; vulcan salute: dark skin tone                                  # 8.0  [1] (🖖🏿)
1F645 1F3FB   ; Emoji_Modifier_Sequence   ; person gesturing NO: light skin tone                           # 8.0  [1] (🙅🏻)
1F645 1F3FC   ; Emoji_Modifier_Sequence   ; person gesturing NO: medium-light skin tone                    # 8.0  [1] (🙅🏼)
1F645 1F3FD   ; Emoji_Modifier_Sequence   ; person gesturing NO: medium skin tone                          # 8.0  [1] (🙅🏽)
1F645 1F3FE   ; Emoji_Modifier_Sequence   ; person gesturing NO: medium-dark skin tone                     # 8.0  [1] (🙅🏾)
1F645 1F3FF   ; Emoji_Modifier_Sequence   ; person gesturing NO: dark skin tone                            # 8.0  [1] (🙅🏿)
1F646 1F3FB   ; Emoji_Modifier_Sequence   ; person gesturing OK: light skin tone                           # 8.0  [1] (🙆🏻)
1F646 1F3FC   ; Emoji_Modifier_Sequence   ; person gesturing OK: medium-light skin tone                    # 8.0  [1] (🙆🏼)
1F646 1F3FD   ; Emoji_Modifier_Sequence   ; person gesturing OK: medium skin tone                          # 8.0  [1] (🙆🏽)
1F646 1F3FE   ; Emoji_Modifier_Sequence   ; person gesturing OK: medium-dark skin tone                     # 8.0  [1] (🙆🏾)
1F646 1F3FF   ; Emoji_Modifier_Sequence   ; person gesturing OK: dark skin tone                            # 8.0  [1] (🙆🏿)
1F647 1F3FB   ; Emoji_Modifier_Sequence   ; person bowing: light skin tone                                 # 8.0  [1] (🙇🏻)
1F647 1F3FC   ; Emoji_Modifier_Sequence   ; person bowing: medium-light skin tone                          # 8.0  [1] (🙇🏼)
1F647 1F3FD   ; Emoji_Modifier_Sequence   ; person bowing: medium skin tone                                # 8.0  [1] (🙇🏽)
1F647 1F3FE   ; Emoji_Modifier_Sequence   ; person bowing: medium-dark skin tone                           # 8.0  [1] (🙇🏾)
1F647 1F3FF   ; Emoji_Modifier_Sequence   ; person bowing: dark skin tone                                  # 8.0  [1] (🙇🏿)
1F64B 1F3FB   ; Emoji_Modifier_Sequence   ; person raising hand: light skin tone                           # 8.0  [1] (🙋🏻)
1F64B 1F3FC   ; Emoji_Modifier_Sequence   ; person raising hand: medium-light skin tone                    # 8.0  [1] (🙋🏼)
1F64B 1F3FD   ; Emoji_Modifier_Sequence   ; person raising hand: medium skin tone                          # 8.0  [1] (🙋🏽)
1F64B 1F3FE   ; Emoji_Modifier_Sequence   ; person raising hand: medium-dark skin tone                     # 8.0  [1] (🙋🏾)
1F64B 1F3FF   ; Emoji_Modifier_Sequence   ; person raising hand: dark skin tone                            # 8.0  [1] (🙋🏿)
1F64C 1F3FB   ; Emoji_Modifier_Sequence   ; raising hands: light skin tone                                 # 8.0  [1] (🙌🏻)
1F64C 1F3FC   ; Emoji_Modifier_Sequence   ; raising hands: medium-light skin tone                          # 8.0  [1] (🙌🏼)
1F64C 1F3FD   ; Emoji_Modifier_Sequence   ; raising hands: medium skin tone                                # 8.0  [1] (🙌🏽)
1F64C 1F3FE   ; Emoji_Modifier_Sequence   ; raising hands: medium-dark skin tone                           # 8.0  [1] (🙌🏾)
1F64C 1F3FF   ; Emoji_Modifier_Sequence   ; raising hands: dark skin tone                                  # 8.0  [1] (🙌🏿)
1F64D 1F3FB   ; Emoji_Modifier_Sequence   ; person frowning: light skin tone                               # 8.0  [1] (🙍🏻)
1F64D 1F3FC   ; Emoji_Modifier_Sequence   ; person frowning: medium-light skin tone                        # 8.0  [1] (🙍🏼)
1F64D 1F3FD   ; Emoji_Modifier_Sequence   ; person frowning: medium skin tone                              # 8.0  [1] (🙍🏽)
1F64D 1F3FE   ; Emoji_Modifier_Sequence   ; person frowning: medium-dark skin tone                         # 8.0  [1] (🙍🏾)
1F64D 1F3FF   ; Emoji_Modifier_Sequence   ; person frowning: dark skin tone                                # 8.0  [1] (🙍🏿)
1F64E 1F3FB   ; Emoji_Modifier_Sequence   ; person pouting: light skin tone                                # 8.0  [1] (🙎🏻)
1F64E 1F3FC   ; Emoji_Modifier_Sequence   ; person pouting: medium-light skin tone                         # 8.0  [1] (🙎🏼)
1F64E 1F3FD   ; Emoji_Modifier_Sequence   ; person pouting: medium skin tone                               # 8.0  [1] (🙎🏽)
1F64E 1F3FE   ; Emoji_Modifier_Sequence   ; person pouting: medium-dark skin tone                          # 8.0  [1] (🙎🏾)
1F64E 1F3FF   ; Emoji_Modifier_Sequence   ; person pouting: dark skin tone                                 # 8.0  [1] (🙎🏿)
1F64F 1F3FB   ; Emoji_Modifier_Sequence   ; folded hands: light skin tone                                  # 8.0  [1] (🙏🏻)
1F64F 1F3FC   ; Emoji_Modifier_Sequence   ; folded hands: medium-light skin tone                           # 8.0  [1] (🙏🏼)
1F64F 1F3FD   ; Emoji_Modifier_Sequence   ; folded hands: medium skin tone                                 # 8.0  [1] (🙏🏽)
1F64F 1F3FE   ; Emoji_Modifier_Sequence   ; folded hands: medium-dark skin tone                            # 8.0  [1] (🙏🏾)
1F64F 1F3FF   ; Emoji_Modifier_Sequence   ; folded hands: dark skin tone                                   # 8.0  [1] (🙏🏿)
1F6A3 1F3FB   ; Emoji_Modifier_Sequence   ; person rowing boat: light skin tone                            # 8.0  [1] (🚣🏻)
1F6A3 1F3FC   ; Emoji_Modifier_Sequence   ; person rowing boat: medium-light skin tone                     # 8.0  [1] (🚣🏼)
1F6A3 1F3FD   ; Emoji_Modifier_Sequence   ; person rowing boat: medium skin tone                           # 8.0  [1] (🚣🏽)
1F6A3 1F3FE   ; Emoji_Modifier_Sequence   ; person rowing boat: medium-dark skin tone                      # 8.0  [1] (🚣🏾)
1F6A3 1F3FF   ; Emoji_Modifier_Sequence   ; person rowing boat: dark skin tone                             # 8.0  [1] (🚣🏿)
1F6B4 1F3FB   ; Emoji_Modifier_Sequence   ; person biking: light skin tone                                 # 8.0  [1] (🚴🏻)
1F6B4 1F3FC   ; Emoji_Modifier_Sequence   ; person biking: medium-light skin tone                          # 8.0  [1] (🚴🏼)
1F6B4 1F3FD   ; Emoji_Modifier_Sequence   ; person biking: medium skin tone                                # 8.0  [1] (🚴🏽)
1F6B4 1F3FE   ; Emoji_Modifier_Sequence   ; person biking: medium-dark skin tone                           # 8.0  [1] (🚴🏾)
1F6B4 1F3FF   ; Emoji_Modifier_Sequence   ; person biking: dark skin tone                                  # 8.0  [1] (🚴🏿)
1F6B5 1F3FB   ; Emoji_Modifier_Sequence   ; person mountain biking: light skin tone                        # 8.0  [1] (🚵🏻)
1F6B5 1F3FC   ; Emoji_Modifier_Sequence   ; person mountain biking: medium-light skin tone                 # 8.0  [1] (🚵🏼)
1F6B5 1F3FD   ; Emoji_Modifier_Sequence   ; person mountain biking: medium skin tone                       # 8.0  [1] (🚵🏽)
1F6B5 1F3FE   ; Emoji_Modifier_Sequence   ; person mountain biking: medium-dark skin tone                  # 8.0  [1] (🚵🏾)
1F6B5 1F3FF   ; Emoji_Modifier_Sequence   ; person mountain biking: dark skin tone                         # 8.0  [1] (🚵🏿)
1F6B6 1F3FB   ; Emoji_Modifier_Sequence   ; person walking: light skin tone                                # 8.0  [1] (🚶🏻)
1F6B6 1F3FC   ; Emoji_Modifier_Sequence   ; person walking: medium-light skin tone                         # 8.0  [1] (🚶🏼)
1F6B6 1F3FD   ; Emoji_Modifier_Sequence   ; person walking: medium skin tone                               # 8.0  [1] (🚶🏽)
1F6B6 1F3FE   ; Emoji_Modifier_Sequence   ; person walking: medium-dark skin tone                          # 8.0  [1] (🚶🏾)
1F6B6 1F3FF   ; Emoji_Modifier_Sequence   ; person walking: dark skin tone                                 # 8.0  [1] (🚶🏿)
1F6C0 1F3FB   ; Emoji_Modifier_Sequence   ; person taking bath: light skin tone                            # 8.0  [1] (🛀🏻)
1F6C0 1F3FC   ; Emoji_Modifier_Sequence   ; person taking bath: medium-light skin tone                     # 8.0  [1] (🛀🏼)
1F6C0 1F3FD   ; Emoji_Modifier_Sequence   ; person taking bath: medium skin tone                           # 8.0  [1] (🛀🏽)
1F6C0 1F3FE   ; Emoji_Modifier_Sequence   ; person taking bath: medium-dark skin tone                      # 8.0  [1] (🛀🏾)
1F6C0 1F3FF   ; Emoji_Modifier_Sequence   ; person taking bath: dark skin tone                             # 8.0  [1] (🛀🏿)
1F6CC 1F3FB   ; Emoji_Modifier_Sequence   ; person in bed: light skin tone                                 # 8.0  [1] (🛌🏻)
1F6CC 1F3FC   ; Emoji_Modifier_Sequence   ; person in bed: medium-light skin tone                          # 8.0  [1] (🛌🏼)
1F6CC 1F3FD   ; Emoji_Modifier_Sequence   ; person in bed: medium skin tone                                # 8.0  [1] (🛌🏽)
1F6CC 1F3FE   ; Emoji_Modifier_Sequence   ; person in bed: medium-dark skin tone                           # 8.0  [1] (🛌🏾)
1F6CC 1F3FF   ; Emoji_Modifier_Sequence   ; person in bed: dark skin tone                                  # 8.0  [1] (🛌🏿)
1F918 1F3FB   ; Emoji_Modifier_Sequence   ; sign of the horns: light skin tone                             # 8.0  [1] (🤘🏻)
1F918 1F3FC   ; Emoji_Modifier_Sequence   ; sign of the horns: medium-light skin tone                      # 8.0  [1] (🤘🏼)
1F918 1F3FD   ; Emoji_Modifier_Sequence   ; sign of the horns: medium skin tone                            # 8.0  [1] (🤘🏽)
1F918 1F3FE   ; Emoji_Modifier_Sequence   ; sign of the horns: medium-dark skin tone                       # 8.0  [1] (🤘🏾)
1F918 1F3FF   ; Emoji_Modifier_Sequence   ; sign of the horns: dark skin tone                              # 8.0  [1] (🤘🏿)
1F919 1F3FB   ; Emoji_Modifier_Sequence   ; call me hand: light skin tone                                  # 9.0  [1] (🤙🏻)
1F919 1F3FC   ; Emoji_Modifier_Sequence   ; call me hand: medium-light skin tone                           # 9.0  [1] (🤙🏼)
1F919 1F3FD   ; Emoji_Modifier_Sequence   ; call me hand: medium skin tone                                 # 9.0  [1] (🤙🏽)
1F919 1F3FE   ; Emoji_Modifier_Sequence   ; call me hand: medium-dark skin tone                            # 9.0  [1] (🤙🏾)
1F919 1F3FF   ; Emoji_Modifier_Sequence   ; call me hand: dark skin tone                                   # 9.0  [1] (🤙🏿)
1F91A 1F3FB   ; Emoji_Modifier_Sequence   ; raised back of hand: light skin tone                           # 9.0  [1] (🤚🏻)
1F91A 1F3FC   ; Emoji_Modifier_Sequence   ; raised back of hand: medium-light skin tone                    # 9.0  [1] (🤚🏼)
1F91A 1F3FD   ; Emoji_Modifier_Sequence   ; raised back of hand: medium skin tone                          # 9.0  [1] (🤚🏽)
1F91A 1F3FE   ; Emoji_Modifier_Sequence   ; raised back of hand: medium-dark skin tone                     # 9.0  [1] (🤚🏾)
1F91A 1F3FF   ; Emoji_Modifier_Sequence   ; raised back of hand: dark skin tone                            # 9.0  [1] (🤚🏿)
1F91B 1F3FB   ; Emoji_Modifier_Sequence   ; left-facing fist: light skin tone                              # 9.0  [1] (🤛🏻)
1F91B 1F3FC   ; Emoji_Modifier_Sequence   ; left-facing fist: medium-light skin tone                       # 9.0  [1] (🤛🏼)
1F91B 1F3FD   ; Emoji_Modifier_Sequence   ; left-facing fist: medium skin tone                             # 9.0  [1] (🤛🏽)
1F91B 1F3FE   ; Emoji_Modifier_Sequence   ; left-facing fist: medium-dark skin tone                        # 9.0  [1] (🤛🏾)
1F91B 1F3FF   ; Emoji_Modifier_Sequence   ; left-facing fist: dark skin tone                               # 9.0  [1] (🤛🏿)
1F91C 1F3FB   ; Emoji_Modifier_Sequence   ; right-facing fist: light skin tone                             # 9.0  [1] (🤜🏻)
1F91C 1F3FC   ; Emoji_Modifier_Sequence   ; right-facing fist: medium-light skin tone                      # 9.0  [1] (🤜🏼)
1F91C 1F3FD   ; Emoji_Modifier_Sequence   ; right-facing fist: medium skin tone                            # 9.0  [1] (🤜🏽)
1F91C 1F3FE   ; Emoji_Modifier_Sequence   ; right-facing fist: medium-dark skin tone                       # 9.0  [1] (🤜🏾)
1F91C 1F3FF   ; Emoji_Modifier_Sequence   ; right-facing fist: dark skin tone                              # 9.0  [1] (🤜🏿)
1F91E 1F3FB   ; Emoji_Modifier_Sequence   ; crossed fingers: light skin tone                               # 9.0  [1] (🤞🏻)
1F91E 1F3FC   ; Emoji_Modifier_Sequence   ; crossed fingers: medium-light skin tone                        # 9.0  [1] (🤞🏼)
1F91E 1F3FD   ; Emoji_Modifier_Sequence   ; crossed fingers: medium skin tone                              # 9.0  [1] (🤞🏽)
1F91E 1F3FE   ; Emoji_Modifier_Sequence   ; crossed fingers: medium-dark skin tone                         # 9.0  [1] (🤞🏾)
1F91E 1F3FF   ; Emoji_Modifier_Sequence   ; crossed fingers: dark skin tone                                # 9.0  [1] (🤞🏿)
1F926 1F3FB   ; Emoji_Modifier_Sequence   ; person facepalming: light skin tone                            # 9.0  [1] (🤦🏻)
1F926 1F3FC   ; Emoji_Modifier_Sequence   ; person facepalming: medium-light skin tone                     # 9.0  [1] (🤦🏼)
1F926 1F3FD   ; Emoji_Modifier_Sequence   ; person facepalming: medium skin tone                           # 9.0  [1] (🤦🏽)
1F926 1F3FE   ; Emoji_Modifier_Sequence   ; person facepalming: medium-dark skin tone                      # 9.0  [1] (🤦🏾)
1F926 1F3FF   ; Emoji_Modifier_Sequence   ; person facepalming: dark skin tone                             # 9.0  [1] (🤦🏿)
1F930 1F3FB   ; Emoji_Modifier_Sequence   ; pregnant woman: light skin tone                                # 9.0  [1] (🤰🏻)
1F930 1F3FC   ; Emoji_Modifier_Sequence   ; pregnant woman: medium-light skin tone                         # 9.0  [1] (🤰🏼)
1F930 1F3FD   ; Emoji_Modifier_Sequence   ; pregnant woman: medium skin tone                               # 9.0  [1] (🤰🏽)
1F930 1F3FE   ; Emoji_Modifier_Sequence   ; pregnant woman: medium-dark skin tone                          # 9.0  [1] (🤰🏾)
1F930 1F3FF   ; Emoji_Modifier_Sequence   ; pregnant woman: dark skin tone                                 # 9.0  [1] (🤰🏿)
1F933 1F3FB   ; Emoji_Modifier_Sequence   ; selfie: light skin tone                                        # 9.0  [1] (🤳🏻)
1F933 1F3FC   ; Emoji_Modifier_Sequence   ; selfie: medium-light skin tone                                 # 9.0  [1] (🤳🏼)
1F933 1F3FD   ; Emoji_Modifier_Sequence   ; selfie: medium skin tone                                       # 9.0  [1] (🤳🏽)
1F933 1F3FE   ; Emoji_Modifier_Sequence   ; selfie: medium-dark skin tone                                  # 9.0  [1] (🤳🏾)
1F933 1F3FF   ; Emoji_Modifier_Sequence   ; selfie: dark skin tone                                         # 9.0  [1] (🤳🏿)
1F934 1F3FB   ; Emoji_Modifier_Sequence   ; prince: light skin tone                                        # 9.0  [1] (🤴🏻)
1F934 1F3FC   ; Emoji_Modifier_Sequence   ; prince: medium-light skin tone                                 # 9.0  [1] (🤴🏼)
1F934 1F3FD   ; Emoji_Modifier_Sequence   ; prince: medium skin tone                                       # 9.0  [1] (🤴🏽)
1F934 1F3FE   ; Emoji_Modifier_Sequence   ; prince: medium-dark skin tone                                  # 9.0  [1] (🤴🏾)
1F934 1F3FF   ; Emoji_Modifier_Sequence   ; prince: dark skin tone                                         # 9.0  [1] (🤴🏿)
1F935 1F3FB   ; Emoji_Modifier_Sequence   ; man in tuxedo: light skin tone                                 # 9.0  [1] (🤵🏻)
1F935 1F3FC   ; Emoji_Modifier_Sequence   ; man in tuxedo: medium-light skin tone                          # 9.0  [1] (🤵🏼)
1F935 1F3FD   ; Emoji_Modifier_Sequence   ; man in tuxedo: medium skin tone                                # 9.0  [1] (🤵🏽)
1F935 1F3FE   ; Emoji_Modifier_Sequence   ; man in tuxedo: medium-dark skin tone                           # 9.0  [1] (🤵🏾)
1F935 1F3FF   ; Emoji_Modifier_Sequence   ; man in tuxedo: dark skin tone                                  # 9.0  [1] (🤵🏿)
1F936 1F3FB   ; Emoji_Modifier_Sequence   ; Mrs. Claus: light skin tone                                    # 9.0  [1] (🤶🏻)
1F936 1F3FC   ; Emoji_Modifier_Sequence   ; Mrs. Claus: medium-light skin tone                             # 9.0  [1] (🤶🏼)
1F936 1F3FD   ; Emoji_Modifier_Sequence   ; Mrs. Claus: medium skin tone                                   # 9.0  [1] (🤶🏽)
1F936 1F3FE   ; Emoji_Modifier_Sequence   ; Mrs. Claus: medium-dark skin tone                              # 9.0  [1] (🤶🏾)
1F936 1F3FF   ; Emoji_Modifier_Sequence   ; Mrs. Claus: dark skin tone                                     # 9.0  [1] (🤶🏿)
1F937 1F3FB   ; Emoji_Modifier_Sequence   ; person shrugging: light skin tone                              # 9.0  [1] (🤷🏻)
1F937 1F3FC   ; Emoji_Modifier_Sequence   ; person shrugging: medium-light skin tone                       # 9.0  [1] (🤷🏼)
1F937 1F3FD   ; Emoji_Modifier_Sequence   ; person shrugging: medium skin tone                             # 9.0  [1] (🤷🏽)
1F937 1F3FE   ; Emoji_Modifier_Sequence   ; person shrugging: medium-dark skin tone                        # 9.0  [1] (🤷🏾)
1F937 1F3FF   ; Emoji_Modifier_Sequence   ; person shrugging: dark skin tone                               # 9.0  [1] (🤷🏿)
1F938 1F3FB   ; Emoji_Modifier_Sequence   ; person cartwheeling: light skin tone                           # 9.0  [1] (🤸🏻)
1F938 1F3FC   ; Emoji_Modifier_Sequence   ; person cartwheeling: medium-light skin tone                    # 9.0  [1] (🤸🏼)
1F938 1F3FD   ; Emoji_Modifier_Sequence   ; person cartwheeling: medium skin tone                          # 9.0  [1] (🤸🏽)
1F938 1F3FE   ; Emoji_Modifier_Sequence   ; person cartwheeling: medium-dark skin tone                     # 9.0  [1] (🤸🏾)
1F938 1F3FF   ; Emoji_Modifier_Sequence   ; person cartwheeling: dark skin tone                            # 9.0  [1] (🤸🏿)
1F939 1F3FB   ; Emoji_Modifier_Sequence   ; person juggling: light skin tone                               # 9.0  [1] (🤹🏻)
1F939 1F3FC   ; Emoji_Modifier_Sequence   ; person juggling: medium-light skin tone                        # 9.0  [1] (🤹🏼)
1F939 1F3FD   ; Emoji_Modifier_Sequence   ; person juggling: medium skin tone                              # 9.0  [1] (🤹🏽)
1F939 1F3FE   ; Emoji_Modifier_Sequence   ; person juggling: medium-dark skin tone                         # 9.0  [1] (🤹🏾)
1F939 1F3FF   ; Emoji_Modifier_Sequence   ; person juggling: dark skin tone                                # 9.0  [1] (🤹🏿)
1F93D 1F3FB   ; Emoji_Modifier_Sequence   ; person playing water polo: light skin tone                     # 9.0  [1] (🤽🏻)
1F93D 1F3FC   ; Emoji_Modifier_Sequence   ; person playing water polo: medium-light skin tone              # 9.0  [1] (🤽🏼)
1F93D 1F3FD   ; Emoji_Modifier_Sequence   ; person playing water polo: medium skin tone                    # 9.0  [1] (🤽🏽)
1F93D 1F3FE   ; Emoji_Modifier_Sequence   ; person playing water polo: medium-dark skin tone               # 9.0  [1] (🤽🏾)
1F93D 1F3FF   ; Emoji_Modifier_Sequence   ; person playing water polo: dark skin tone                      # 9.0  [1] (🤽🏿)
1F93E 1F3FB   ; Emoji_Modifier_Sequence   ; person playing handball: light skin tone                       # 9.0  [1] (🤾🏻)
1F93E 1F3FC   ; Emoji_Modifier_Sequence   ; person playing handball: medium-light skin tone                # 9.0  [1] (🤾🏼)
1F93E 1F3FD   ; Emoji_Modifier_Sequence   ; person playing handball: medium skin tone                      # 9.0  [1] (🤾🏽)
1F93E 1F3FE   ; Emoji_Modifier_Sequence   ; person playing handball: medium-dark skin tone                 # 9.0  [1] (🤾🏾)
1F93E 1F3FF   ; Emoji_Modifier_Sequence   ; person playing handball: dark skin tone                        # 9.0  [1] (🤾🏿)

# Total elements: 430

#EOF
