# emoji-zwj-sequences.txt
# Date: 2016-11-16, 18:29:53 GMT
# © 2016 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Emoji ZWJ Sequence Catalog for UTR #51
# Version: 4.0
#
# For documentation and usage, see http://www.unicode.org/reports/tr51
#
# Format:
#   code_point(s) ; type_field ; description # comments 
# Fields:
#   code_point(s): one or more code points in hex format, separated by spaces
#   type_field: Emoji_ZWJ_Sequence
#     The type_field is a convenience for parsing the emoji sequence files, and is not intended to be maintained as a property.
#   description: (optional) short description of sequence.
#
# Characters and sequences are listed in code point order. Users should be shown a more natural order.
# See the CLDR collation order for Emoji.
#
# In display and processing, sequences should be supported both with and without FE0F.
# Three characters used in emoji zwj sequences with the emoji presentation selector (VS16 = FE0F) do not yet appear in StandardizedVariants.txt.
# Implementations fully supporting these three characters as emoji will need to allow for FE0F, by the following addition to that file:
#
# 2640 FE0E; text style; # FEMALE SIGN
# 2640 FE0F; emoji style; # FEMALE SIGN
# 2642 FE0E; text style;  # MALE SIGN
# 2642 FE0F; emoji style; # MALE SIGN
# 2695 FE0E; text style;  # STAFF OF AESCULAPIUS
# 2695 FE0F; emoji style; # STAFF OF AESCULAPIUS
# 
# ================================================

# Emoji ZWJ Sequence: Family

1F468 200D 2764 FE0F 200D 1F468             ; Emoji_ZWJ_Sequence  ; couple with heart: man, man                                    # 6.0  [1] (👨‍❤️‍👨)
1F468 200D 2764 FE0F 200D 1F48B 200D 1F468  ; Emoji_ZWJ_Sequence  ; kiss: man, man                                                 # 6.0  [1] (👨‍❤️‍💋‍👨)
1F468 200D 1F466                            ; Emoji_ZWJ_Sequence  ; family: man, boy                                               # 6.0  [1] (👨‍👦)
1F468 200D 1F466 200D 1F466                 ; Emoji_ZWJ_Sequence  ; family: man, boy, boy                                          # 6.0  [1] (👨‍👦‍👦)
1F468 200D 1F467                            ; Emoji_ZWJ_Sequence  ; family: man, girl                                              # 6.0  [1] (👨‍👧)
1F468 200D 1F467 200D 1F466                 ; Emoji_ZWJ_Sequence  ; family: man, girl, boy                                         # 6.0  [1] (👨‍👧‍👦)
1F468 200D 1F467 200D 1F467                 ; Emoji_ZWJ_Sequence  ; family: man, girl, girl                                        # 6.0  [1] (👨‍👧‍👧)
1F468 200D 1F468 200D 1F466                 ; Emoji_ZWJ_Sequence  ; family: man, man, boy                                          # 6.0  [1] (👨‍👨‍👦)
1F468 200D 1F468 200D 1F466 200D 1F466      ; Emoji_ZWJ_Sequence  ; family: man, man, boy, boy                                     # 6.0  [1] (👨‍👨‍👦‍👦)
1F468 200D 1F468 200D 1F467                 ; Emoji_ZWJ_Sequence  ; family: man, man, girl                                         # 6.0  [1] (👨‍👨‍👧)
1F468 200D 1F468 200D 1F467 200D 1F466      ; Emoji_ZWJ_Sequence  ; family: man, man, girl, boy                                    # 6.0  [1] (👨‍👨‍👧‍👦)
1F468 200D 1F468 200D 1F467 200D 1F467      ; Emoji_ZWJ_Sequence  ; family: man, man, girl, girl                                   # 6.0  [1] (👨‍👨‍👧‍👧)
1F468 200D 1F469 200D 1F466                 ; Emoji_ZWJ_Sequence  ; family: man, woman, boy                                        # 6.0  [1] (👨‍👩‍👦)
1F468 200D 1F469 200D 1F466 200D 1F466      ; Emoji_ZWJ_Sequence  ; family: man, woman, boy, boy                                   # 6.0  [1] (👨‍👩‍👦‍👦)
1F468 200D 1F469 200D 1F467                 ; Emoji_ZWJ_Sequence  ; family: man, woman, girl                                       # 6.0  [1] (👨‍👩‍👧)
1F468 200D 1F469 200D 1F467 200D 1F466      ; Emoji_ZWJ_Sequence  ; family: man, woman, girl, boy                                  # 6.0  [1] (👨‍👩‍👧‍👦)
1F468 200D 1F469 200D 1F467 200D 1F467      ; Emoji_ZWJ_Sequence  ; family: man, woman, girl, girl                                 # 6.0  [1] (👨‍👩‍👧‍👧)
1F469 200D 2764 FE0F 200D 1F468             ; Emoji_ZWJ_Sequence  ; couple with heart: woman, man                                  # 6.0  [1] (👩‍❤️‍👨)
1F469 200D 2764 FE0F 200D 1F469             ; Emoji_ZWJ_Sequence  ; couple with heart: woman, woman                                # 6.0  [1] (👩‍❤️‍👩)
1F469 200D 2764 FE0F 200D 1F48B 200D 1F468  ; Emoji_ZWJ_Sequence  ; kiss: woman, man                                               # 6.0  [1] (👩‍❤️‍💋‍👨)
1F469 200D 2764 FE0F 200D 1F48B 200D 1F469  ; Emoji_ZWJ_Sequence  ; kiss: woman, woman                                             # 6.0  [1] (👩‍❤️‍💋‍👩)
1F469 200D 1F466                            ; Emoji_ZWJ_Sequence  ; family: woman, boy                                             # 6.0  [1] (👩‍👦)
1F469 200D 1F466 200D 1F466                 ; Emoji_ZWJ_Sequence  ; family: woman, boy, boy                                        # 6.0  [1] (👩‍👦‍👦)
1F469 200D 1F467                            ; Emoji_ZWJ_Sequence  ; family: woman, girl                                            # 6.0  [1] (👩‍👧)
1F469 200D 1F467 200D 1F466                 ; Emoji_ZWJ_Sequence  ; family: woman, girl, boy                                       # 6.0  [1] (👩‍👧‍👦)
1F469 200D 1F467 200D 1F467                 ; Emoji_ZWJ_Sequence  ; family: woman, girl, girl                                      # 6.0  [1] (👩‍👧‍👧)
1F469 200D 1F469 200D 1F466                 ; Emoji_ZWJ_Sequence  ; family: woman, woman, boy                                      # 6.0  [1] (👩‍👩‍👦)
1F469 200D 1F469 200D 1F466 200D 1F466      ; Emoji_ZWJ_Sequence  ; family: woman, woman, boy, boy                                 # 6.0  [1] (👩‍👩‍👦‍👦)
1F469 200D 1F469 200D 1F467                 ; Emoji_ZWJ_Sequence  ; family: woman, woman, girl                                     # 6.0  [1] (👩‍👩‍👧)
1F469 200D 1F469 200D 1F467 200D 1F466      ; Emoji_ZWJ_Sequence  ; family: woman, woman, girl, boy                                # 6.0  [1] (👩‍👩‍👧‍👦)
1F469 200D 1F469 200D 1F467 200D 1F467      ; Emoji_ZWJ_Sequence  ; family: woman, woman, girl, girl                               # 6.0  [1] (👩‍👩‍👧‍👧)

# Total elements: 31

# ================================================

# Emoji ZWJ Sequence: Gendered Role, with object

1F468 200D 2695 FE0F                        ; Emoji_ZWJ_Sequence  ; man health worker                                              # 6.0  [1] (👨‍⚕️)
1F468 200D 2696 FE0F                        ; Emoji_ZWJ_Sequence  ; man judge                                                      # 6.0  [1] (👨‍⚖️)
1F468 200D 2708 FE0F                        ; Emoji_ZWJ_Sequence  ; man pilot                                                      # 6.0  [1] (👨‍✈️)
1F468 200D 1F33E                            ; Emoji_ZWJ_Sequence  ; man farmer                                                     # 6.0  [1] (👨‍🌾)
1F468 200D 1F373                            ; Emoji_ZWJ_Sequence  ; man cook                                                       # 6.0  [1] (👨‍🍳)
1F468 200D 1F393                            ; Emoji_ZWJ_Sequence  ; man student                                                    # 6.0  [1] (👨‍🎓)
1F468 200D 1F3A4                            ; Emoji_ZWJ_Sequence  ; man singer                                                     # 6.0  [1] (👨‍🎤)
1F468 200D 1F3A8                            ; Emoji_ZWJ_Sequence  ; man artist                                                     # 6.0  [1] (👨‍🎨)
1F468 200D 1F3EB                            ; Emoji_ZWJ_Sequence  ; man teacher                                                    # 6.0  [1] (👨‍🏫)
1F468 200D 1F3ED                            ; Emoji_ZWJ_Sequence  ; man factory worker                                             # 6.0  [1] (👨‍🏭)
1F468 200D 1F4BB                            ; Emoji_ZWJ_Sequence  ; man technologist                                               # 6.0  [1] (👨‍💻)
1F468 200D 1F4BC                            ; Emoji_ZWJ_Sequence  ; man office worker                                              # 6.0  [1] (👨‍💼)
1F468 200D 1F527                            ; Emoji_ZWJ_Sequence  ; man mechanic                                                   # 6.0  [1] (👨‍🔧)
1F468 200D 1F52C                            ; Emoji_ZWJ_Sequence  ; man scientist                                                  # 6.0  [1] (👨‍🔬)
1F468 200D 1F680                            ; Emoji_ZWJ_Sequence  ; man astronaut                                                  # 6.0  [1] (👨‍🚀)
1F468 200D 1F692                            ; Emoji_ZWJ_Sequence  ; man firefighter                                                # 6.0  [1] (👨‍🚒)
1F468 1F3FB 200D 2695 FE0F                  ; Emoji_ZWJ_Sequence  ; man health worker: light skin tone                             # 8.0  [1] (👨🏻‍⚕️)
1F468 1F3FB 200D 2696 FE0F                  ; Emoji_ZWJ_Sequence  ; man judge: light skin tone                                     # 8.0  [1] (👨🏻‍⚖️)
1F468 1F3FB 200D 2708 FE0F                  ; Emoji_ZWJ_Sequence  ; man pilot: light skin tone                                     # 8.0  [1] (👨🏻‍✈️)
1F468 1F3FB 200D 1F33E                      ; Emoji_ZWJ_Sequence  ; man farmer: light skin tone                                    # 8.0  [1] (👨🏻‍🌾)
1F468 1F3FB 200D 1F373                      ; Emoji_ZWJ_Sequence  ; man cook: light skin tone                                      # 8.0  [1] (👨🏻‍🍳)
1F468 1F3FB 200D 1F393                      ; Emoji_ZWJ_Sequence  ; man student: light skin tone                                   # 8.0  [1] (👨🏻‍🎓)
1F468 1F3FB 200D 1F3A4                      ; Emoji_ZWJ_Sequence  ; man singer: light skin tone                                    # 8.0  [1] (👨🏻‍🎤)
1F468 1F3FB 200D 1F3A8                      ; Emoji_ZWJ_Sequence  ; man artist: light skin tone                                    # 8.0  [1] (👨🏻‍🎨)
1F468 1F3FB 200D 1F3EB                      ; Emoji_ZWJ_Sequence  ; man teacher: light skin tone                                   # 8.0  [1] (👨🏻‍🏫)
1F468 1F3FB 200D 1F3ED                      ; Emoji_ZWJ_Sequence  ; man factory worker: light skin tone                            # 8.0  [1] (👨🏻‍🏭)
1F468 1F3FB 200D 1F4BB                      ; Emoji_ZWJ_Sequence  ; man technologist: light skin tone                              # 8.0  [1] (👨🏻‍💻)
1F468 1F3FB 200D 1F4BC                      ; Emoji_ZWJ_Sequence  ; man office worker: light skin tone                             # 8.0  [1] (👨🏻‍💼)
1F468 1F3FB 200D 1F527                      ; Emoji_ZWJ_Sequence  ; man mechanic: light skin tone                                  # 8.0  [1] (👨🏻‍🔧)
1F468 1F3FB 200D 1F52C                      ; Emoji_ZWJ_Sequence  ; man scientist: light skin tone                                 # 8.0  [1] (👨🏻‍🔬)
1F468 1F3FB 200D 1F680                      ; Emoji_ZWJ_Sequence  ; man astronaut: light skin tone                                 # 8.0  [1] (👨🏻‍🚀)
1F468 1F3FB 200D 1F692                      ; Emoji_ZWJ_Sequence  ; man firefighter: light skin tone                               # 8.0  [1] (👨🏻‍🚒)
1F468 1F3FC 200D 2695 FE0F                  ; Emoji_ZWJ_Sequence  ; man health worker: medium-light skin tone                      # 8.0  [1] (👨🏼‍⚕️)
1F468 1F3FC 200D 2696 FE0F                  ; Emoji_ZWJ_Sequence  ; man judge: medium-light skin tone                              # 8.0  [1] (👨🏼‍⚖️)
1F468 1F3FC 200D 2708 FE0F                  ; Emoji_ZWJ_Sequence  ; man pilot: medium-light skin tone                              # 8.0  [1] (👨🏼‍✈️)
1F468 1F3FC 200D 1F33E                      ; Emoji_ZWJ_Sequence  ; man farmer: medium-light skin tone                             # 8.0  [1] (👨🏼‍🌾)
1F468 1F3FC 200D 1F373                      ; Emoji_ZWJ_Sequence  ; man cook: medium-light skin tone                               # 8.0  [1] (👨🏼‍🍳)
1F468 1F3FC 200D 1F393                      ; Emoji_ZWJ_Sequence  ; man student: medium-light skin tone                            # 8.0  [1] (👨🏼‍🎓)
1F468 1F3FC 200D 1F3A4                      ; Emoji_ZWJ_Sequence  ; man singer: medium-light skin tone                             # 8.0  [1] (👨🏼‍🎤)
1F468 1F3FC 200D 1F3A8                      ; Emoji_ZWJ_Sequence  ; man artist: medium-light skin tone                             # 8.0  [1] (👨🏼‍🎨)
1F468 1F3FC 200D 1F3EB                      ; Emoji_ZWJ_Sequence  ; man teacher: medium-light skin tone                            # 8.0  [1] (👨🏼‍🏫)
1F468 1F3FC 200D 1F3ED                      ; Emoji_ZWJ_Sequence  ; man factory worker: medium-light skin tone                     # 8.0  [1] (👨🏼‍🏭)
1F468 1F3FC 200D 1F4BB                      ; Emoji_ZWJ_Sequence  ; man technologist: medium-light skin tone                       # 8.0  [1] (👨🏼‍💻)
1F468 1F3FC 200D 1F4BC                      ; Emoji_ZWJ_Sequence  ; man office worker: medium-light skin tone                      # 8.0  [1] (👨🏼‍💼)
1F468 1F3FC 200D 1F527                      ; Emoji_ZWJ_Sequence  ; man mechanic: medium-light skin tone                           # 8.0  [1] (👨🏼‍🔧)
1F468 1F3FC 200D 1F52C                      ; Emoji_ZWJ_Sequence  ; man scientist: medium-light skin tone                          # 8.0  [1] (👨🏼‍🔬)
1F468 1F3FC 200D 1F680                      ; Emoji_ZWJ_Sequence  ; man astronaut: medium-light skin tone                          # 8.0  [1] (👨🏼‍🚀)
1F468 1F3FC 200D 1F692                      ; Emoji_ZWJ_Sequence  ; man firefighter: medium-light skin tone                        # 8.0  [1] (👨🏼‍🚒)
1F468 1F3FD 200D 2695 FE0F                  ; Emoji_ZWJ_Sequence  ; man health worker: medium skin tone                            # 8.0  [1] (👨🏽‍⚕️)
1F468 1F3FD 200D 2696 FE0F                  ; Emoji_ZWJ_Sequence  ; man judge: medium skin tone                                    # 8.0  [1] (👨🏽‍⚖️)
1F468 1F3FD 200D 2708 FE0F                  ; Emoji_ZWJ_Sequence  ; man pilot: medium skin tone                                    # 8.0  [1] (👨🏽‍✈️)
1F468 1F3FD 200D 1F33E                      ; Emoji_ZWJ_Sequence  ; man farmer: medium skin tone                                   # 8.0  [1] (👨🏽‍🌾)
1F468 1F3FD 200D 1F373                      ; Emoji_ZWJ_Sequence  ; man cook: medium skin tone                                     # 8.0  [1] (👨🏽‍🍳)
1F468 1F3FD 200D 1F393                      ; Emoji_ZWJ_Sequence  ; man student: medium skin tone                                  # 8.0  [1] (👨🏽‍🎓)
1F468 1F3FD 200D 1F3A4                      ; Emoji_ZWJ_Sequence  ; man singer: medium skin tone                                   # 8.0  [1] (👨🏽‍🎤)
1F468 1F3FD 200D 1F3A8                      ; Emoji_ZWJ_Sequence  ; man artist: medium skin tone                                   # 8.0  [1] (👨🏽‍🎨)
1F468 1F3FD 200D 1F3EB                      ; Emoji_ZWJ_Sequence  ; man teacher: medium skin tone                                  # 8.0  [1] (👨🏽‍🏫)
1F468 1F3FD 200D 1F3ED                      ; Emoji_ZWJ_Sequence  ; man factory worker: medium skin tone                           # 8.0  [1] (👨🏽‍🏭)
1F468 1F3FD 200D 1F4BB                      ; Emoji_ZWJ_Sequence  ; man technologist: medium skin tone                             # 8.0  [1] (👨🏽‍💻)
1F468 1F3FD 200D 1F4BC                      ; Emoji_ZWJ_Sequence  ; man office worker: medium skin tone                            # 8.0  [1] (👨🏽‍💼)
1F468 1F3FD 200D 1F527                      ; Emoji_ZWJ_Sequence  ; man mechanic: medium skin tone                                 # 8.0  [1] (👨🏽‍🔧)
1F468 1F3FD 200D 1F52C                      ; Emoji_ZWJ_Sequence  ; man scientist: medium skin tone                                # 8.0  [1] (👨🏽‍🔬)
1F468 1F3FD 200D 1F680                      ; Emoji_ZWJ_Sequence  ; man astronaut: medium skin tone                                # 8.0  [1] (👨🏽‍🚀)
1F468 1F3FD 200D 1F692                      ; Emoji_ZWJ_Sequence  ; man firefighter: medium skin tone                              # 8.0  [1] (👨🏽‍🚒)
1F468 1F3FE 200D 2695 FE0F                  ; Emoji_ZWJ_Sequence  ; man health worker: medium-dark skin tone                       # 8.0  [1] (👨🏾‍⚕️)
1F468 1F3FE 200D 2696 FE0F                  ; Emoji_ZWJ_Sequence  ; man judge: medium-dark skin tone                               # 8.0  [1] (👨🏾‍⚖️)
1F468 1F3FE 200D 2708 FE0F                  ; Emoji_ZWJ_Sequence  ; man pilot: medium-dark skin tone                               # 8.0  [1] (👨🏾‍✈️)
1F468 1F3FE 200D 1F33E                      ; Emoji_ZWJ_Sequence  ; man farmer: medium-dark skin tone                              # 8.0  [1] (👨🏾‍🌾)
1F468 1F3FE 200D 1F373                      ; Emoji_ZWJ_Sequence  ; man cook: medium-dark skin tone                                # 8.0  [1] (👨🏾‍🍳)
1F468 1F3FE 200D 1F393                      ; Emoji_ZWJ_Sequence  ; man student: medium-dark skin tone                             # 8.0  [1] (👨🏾‍🎓)
1F468 1F3FE 200D 1F3A4                      ; Emoji_ZWJ_Sequence  ; man singer: medium-dark skin tone                              # 8.0  [1] (👨🏾‍🎤)
1F468 1F3FE 200D 1F3A8                      ; Emoji_ZWJ_Sequence  ; man artist: medium-dark skin tone                              # 8.0  [1] (👨🏾‍🎨)
1F468 1F3FE 200D 1F3EB                      ; Emoji_ZWJ_Sequence  ; man teacher: medium-dark skin tone                             # 8.0  [1] (👨🏾‍🏫)
1F468 1F3FE 200D 1F3ED                      ; Emoji_ZWJ_Sequence  ; man factory worker: medium-dark skin tone                      # 8.0  [1] (👨🏾‍🏭)
1F468 1F3FE 200D 1F4BB                      ; Emoji_ZWJ_Sequence  ; man technologist: medium-dark skin tone                        # 8.0  [1] (👨🏾‍💻)
1F468 1F3FE 200D 1F4BC                      ; Emoji_ZWJ_Sequence  ; man office worker: medium-dark skin tone                       # 8.0  [1] (👨🏾‍💼)
1F468 1F3FE 200D 1F527                      ; Emoji_ZWJ_Sequence  ; man mechanic: medium-dark skin tone                            # 8.0  [1] (👨🏾‍🔧)
1F468 1F3FE 200D 1F52C                      ; Emoji_ZWJ_Sequence  ; man scientist: medium-dark skin tone                           # 8.0  [1] (👨🏾‍🔬)
1F468 1F3FE 200D 1F680                      ; Emoji_ZWJ_Sequence  ; man astronaut: medium-dark skin tone                           # 8.0  [1] (👨🏾‍🚀)
1F468 1F3FE 200D 1F692                      ; Emoji_ZWJ_Sequence  ; man firefighter: medium-dark skin tone                         # 8.0  [1] (👨🏾‍🚒)
1F468 1F3FF 200D 2695 FE0F                  ; Emoji_ZWJ_Sequence  ; man health worker: dark skin tone                              # 8.0  [1] (👨🏿‍⚕️)
1F468 1F3FF 200D 2696 FE0F                  ; Emoji_ZWJ_Sequence  ; man judge: dark skin tone                                      # 8.0  [1] (👨🏿‍⚖️)
1F468 1F3FF 200D 2708 FE0F                  ; Emoji_ZWJ_Sequence  ; man pilot: dark skin tone                                      # 8.0  [1] (👨🏿‍✈️)
1F468 1F3FF 200D 1F33E                      ; Emoji_ZWJ_Sequence  ; man farmer: dark skin tone                                     # 8.0  [1] (👨🏿‍🌾)
1F468 1F3FF 200D 1F373                      ; Emoji_ZWJ_Sequence  ; man cook: dark skin tone                                       # 8.0  [1] (👨🏿‍🍳)
1F468 1F3FF 200D 1F393                      ; Emoji_ZWJ_Sequence  ; man student: dark skin tone                                    # 8.0  [1] (👨🏿‍🎓)
1F468 1F3FF 200D 1F3A4                      ; Emoji_ZWJ_Sequence  ; man singer: dark skin tone                                     # 8.0  [1] (👨🏿‍🎤)
1F468 1F3FF 200D 1F3A8                      ; Emoji_ZWJ_Sequence  ; man artist: dark skin tone                                     # 8.0  [1] (👨🏿‍🎨)
1F468 1F3FF 200D 1F3EB                      ; Emoji_ZWJ_Sequence  ; man teacher: dark skin tone                                    # 8.0  [1] (👨🏿‍🏫)
1F468 1F3FF 200D 1F3ED                      ; Emoji_ZWJ_Sequence  ; man factory worker: dark skin tone                             # 8.0  [1] (👨🏿‍🏭)
1F468 1F3FF 200D 1F4BB                      ; Emoji_ZWJ_Sequence  ; man technologist: dark skin tone                               # 8.0  [1] (👨🏿‍💻)
1F468 1F3FF 200D 1F4BC                      ; Emoji_ZWJ_Sequence  ; man office worker: dark skin tone                              # 8.0  [1] (👨🏿‍💼)
1F468 1F3FF 200D 1F527                      ; Emoji_ZWJ_Sequence  ; man mechanic: dark skin tone                                   # 8.0  [1] (👨🏿‍🔧)
1F468 1F3FF 200D 1F52C                      ; Emoji_ZWJ_Sequence  ; man scientist: dark skin tone                                  # 8.0  [1] (👨🏿‍🔬)
1F468 1F3FF 200D 1F680                      ; Emoji_ZWJ_Sequence  ; man astronaut: dark skin tone                                  # 8.0  [1] (👨🏿‍🚀)
1F468 1F3FF 200D 1F692                      ; Emoji_ZWJ_Sequence  ; man firefighter: dark skin tone                                # 8.0  [1] (👨🏿‍🚒)
1F469 200D 2695 FE0F                        ; Emoji_ZWJ_Sequence  ; woman health worker                                            # 6.0  [1] (👩‍⚕️)
1F469 200D 2696 FE0F                        ; Emoji_ZWJ_Sequence  ; woman judge                                                    # 6.0  [1] (👩‍⚖️)
1F469 200D 2708 FE0F                        ; Emoji_ZWJ_Sequence  ; woman pilot                                                    # 6.0  [1] (👩‍✈️)
1F469 200D 1F33E                            ; Emoji_ZWJ_Sequence  ; woman farmer                                                   # 6.0  [1] (👩‍🌾)
1F469 200D 1F373                            ; Emoji_ZWJ_Sequence  ; woman cook                                                     # 6.0  [1] (👩‍🍳)
1F469 200D 1F393                            ; Emoji_ZWJ_Sequence  ; woman student                                                  # 6.0  [1] (👩‍🎓)
1F469 200D 1F3A4                            ; Emoji_ZWJ_Sequence  ; woman singer                                                   # 6.0  [1] (👩‍🎤)
1F469 200D 1F3A8                            ; Emoji_ZWJ_Sequence  ; woman artist                                                   # 6.0  [1] (👩‍🎨)
1F469 200D 1F3EB                            ; Emoji_ZWJ_Sequence  ; woman teacher                                                  # 6.0  [1] (👩‍🏫)
1F469 200D 1F3ED                            ; Emoji_ZWJ_Sequence  ; woman factory worker                                           # 6.0  [1] (👩‍🏭)
1F469 200D 1F4BB                            ; Emoji_ZWJ_Sequence  ; woman technologist                                             # 6.0  [1] (👩‍💻)
1F469 200D 1F4BC                            ; Emoji_ZWJ_Sequence  ; woman office worker                                            # 6.0  [1] (👩‍💼)
1F469 200D 1F527                            ; Emoji_ZWJ_Sequence  ; woman mechanic                                                 # 6.0  [1] (👩‍🔧)
1F469 200D 1F52C                            ; Emoji_ZWJ_Sequence  ; woman scientist                                                # 6.0  [1] (👩‍🔬)
1F469 200D 1F680                            ; Emoji_ZWJ_Sequence  ; woman astronaut                                                # 6.0  [1] (👩‍🚀)
1F469 200D 1F692                            ; Emoji_ZWJ_Sequence  ; woman firefighter                                              # 6.0  [1] (👩‍🚒)
1F469 1F3FB 200D 2695 FE0F                  ; Emoji_ZWJ_Sequence  ; woman health worker: light skin tone                           # 8.0  [1] (👩🏻‍⚕️)
1F469 1F3FB 200D 2696 FE0F                  ; Emoji_ZWJ_Sequence  ; woman judge: light skin tone                                   # 8.0  [1] (👩🏻‍⚖️)
1F469 1F3FB 200D 2708 FE0F                  ; Emoji_ZWJ_Sequence  ; woman pilot: light skin tone                                   # 8.0  [1] (👩🏻‍✈️)
1F469 1F3FB 200D 1F33E                      ; Emoji_ZWJ_Sequence  ; woman farmer: light skin tone                                  # 8.0  [1] (👩🏻‍🌾)
1F469 1F3FB 200D 1F373                      ; Emoji_ZWJ_Sequence  ; woman cook: light skin tone                                    # 8.0  [1] (👩🏻‍🍳)
1F469 1F3FB 200D 1F393                      ; Emoji_ZWJ_Sequence  ; woman student: light skin tone                                 # 8.0  [1] (👩🏻‍🎓)
1F469 1F3FB 200D 1F3A4                      ; Emoji_ZWJ_Sequence  ; woman singer: light skin tone                                  # 8.0  [1] (👩🏻‍🎤)
1F469 1F3FB 200D 1F3A8                      ; Emoji_ZWJ_Sequence  ; woman artist: light skin tone                                  # 8.0  [1] (👩🏻‍🎨)
1F469 1F3FB 200D 1F3EB                      ; Emoji_ZWJ_Sequence  ; woman teacher: light skin tone                                 # 8.0  [1] (👩🏻‍🏫)
1F469 1F3FB 200D 1F3ED                      ; Emoji_ZWJ_Sequence  ; woman factory worker: light skin tone                          # 8.0  [1] (👩🏻‍🏭)
1F469 1F3FB 200D 1F4BB                      ; Emoji_ZWJ_Sequence  ; woman technologist: light skin tone                            # 8.0  [1] (👩🏻‍💻)
1F469 1F3FB 200D 1F4BC                      ; Emoji_ZWJ_Sequence  ; woman office worker: light skin tone                           # 8.0  [1] (👩🏻‍💼)
1F469 1F3FB 200D 1F527                      ; Emoji_ZWJ_Sequence  ; woman mechanic: light skin tone                                # 8.0  [1] (👩🏻‍🔧)
1F469 1F3FB 200D 1F52C                      ; Emoji_ZWJ_Sequence  ; woman scientist: light skin tone                               # 8.0  [1] (👩🏻‍🔬)
1F469 1F3FB 200D 1F680                      ; Emoji_ZWJ_Sequence  ; woman astronaut: light skin tone                               # 8.0  [1] (👩🏻‍🚀)
1F469 1F3FB 200D 1F692                      ; Emoji_ZWJ_Sequence  ; woman firefighter: light skin tone                             # 8.0  [1] (👩🏻‍🚒)
1F469 1F3FC 200D 2695 FE0F                  ; Emoji_ZWJ_Sequence  ; woman health worker: medium-light skin tone                    # 8.0  [1] (👩🏼‍⚕️)
1F469 1F3FC 200D 2696 FE0F                  ; Emoji_ZWJ_Sequence  ; woman judge: medium-light skin tone                            # 8.0  [1] (👩🏼‍⚖️)
1F469 1F3FC 200D 2708 FE0F                  ; Emoji_ZWJ_Sequence  ; woman pilot: medium-light skin tone                            # 8.0  [1] (👩🏼‍✈️)
1F469 1F3FC 200D 1F33E                      ; Emoji_ZWJ_Sequence  ; woman farmer: medium-light skin tone                           # 8.0  [1] (👩🏼‍🌾)
1F469 1F3FC 200D 1F373                      ; Emoji_ZWJ_Sequence  ; woman cook: medium-light skin tone                             # 8.0  [1] (👩🏼‍🍳)
1F469 1F3FC 200D 1F393                      ; Emoji_ZWJ_Sequence  ; woman student: medium-light skin tone                          # 8.0  [1] (👩🏼‍🎓)
1F469 1F3FC 200D 1F3A4                      ; Emoji_ZWJ_Sequence  ; woman singer: medium-light skin tone                           # 8.0  [1] (👩🏼‍🎤)
1F469 1F3FC 200D 1F3A8                      ; Emoji_ZWJ_Sequence  ; woman artist: medium-light skin tone                           # 8.0  [1] (👩🏼‍🎨)
1F469 1F3FC 200D 1F3EB                      ; Emoji_ZWJ_Sequence  ; woman teacher: medium-light skin tone                          # 8.0  [1] (👩🏼‍🏫)
1F469 1F3FC 200D 1F3ED                      ; Emoji_ZWJ_Sequence  ; woman factory worker: medium-light skin tone                   # 8.0  [1] (👩🏼‍🏭)
1F469 1F3FC 200D 1F4BB                      ; Emoji_ZWJ_Sequence  ; woman technologist: medium-light skin tone                     # 8.0  [1] (👩🏼‍💻)
1F469 1F3FC 200D 1F4BC                      ; Emoji_ZWJ_Sequence  ; woman office worker: medium-light skin tone                    # 8.0  [1] (👩🏼‍💼)
1F469 1F3FC 200D 1F527                      ; Emoji_ZWJ_Sequence  ; woman mechanic: medium-light skin tone                         # 8.0  [1] (👩🏼‍🔧)
1F469 1F3FC 200D 1F52C                      ; Emoji_ZWJ_Sequence  ; woman scientist: medium-light skin tone                        # 8.0  [1] (👩🏼‍🔬)
1F469 1F3FC 200D 1F680                      ; Emoji_ZWJ_Sequence  ; woman astronaut: medium-light skin tone                        # 8.0  [1] (👩🏼‍🚀)
1F469 1F3FC 200D 1F692                      ; Emoji_ZWJ_Sequence  ; woman firefighter: medium-light skin tone                      # 8.0  [1] (👩🏼‍🚒)
1F469 1F3FD 200D 2695 FE0F                  ; Emoji_ZWJ_Sequence  ; woman health worker: medium skin tone                          # 8.0  [1] (👩🏽‍⚕️)
1F469 1F3FD 200D 2696 FE0F                  ; Emoji_ZWJ_Sequence  ; woman judge: medium skin tone                                  # 8.0  [1] (👩🏽‍⚖️)
1F469 1F3FD 200D 2708 FE0F                  ; Emoji_ZWJ_Sequence  ; woman pilot: medium skin tone                                  # 8.0  [1] (👩🏽‍✈️)
1F469 1F3FD 200D 1F33E                      ; Emoji_ZWJ_Sequence  ; woman farmer: medium skin tone                                 # 8.0  [1] (👩🏽‍🌾)
1F469 1F3FD 200D 1F373                      ; Emoji_ZWJ_Sequence  ; woman cook: medium skin tone                                   # 8.0  [1] (👩🏽‍🍳)
1F469 1F3FD 200D 1F393                      ; Emoji_ZWJ_Sequence  ; woman student: medium skin tone                                # 8.0  [1] (👩🏽‍🎓)
1F469 1F3FD 200D 1F3A4                      ; Emoji_ZWJ_Sequence  ; woman singer: medium skin tone                                 # 8.0  [1] (👩🏽‍🎤)
1F469 1F3FD 200D 1F3A8                      ; Emoji_ZWJ_Sequence  ; woman artist: medium skin tone                                 # 8.0  [1] (👩🏽‍🎨)
1F469 1F3FD 200D 1F3EB                      ; Emoji_ZWJ_Sequence  ; woman teacher: medium skin tone                                # 8.0  [1] (👩🏽‍🏫)
1F469 1F3FD 200D 1F3ED                      ; Emoji_ZWJ_Sequence  ; woman factory worker: medium skin tone                         # 8.0  [1] (👩🏽‍🏭)
1F469 1F3FD 200D 1F4BB                      ; Emoji_ZWJ_Sequence  ; woman technologist: medium skin tone                           # 8.0  [1] (👩🏽‍💻)
1F469 1F3FD 200D 1F4BC                      ; Emoji_ZWJ_Sequence  ; woman office worker: medium skin tone                          # 8.0  [1] (👩🏽‍💼)
1F469 1F3FD 200D 1F527                      ; Emoji_ZWJ_Sequence  ; woman mechanic: medium skin tone                               # 8.0  [1] (👩🏽‍🔧)
1F469 1F3FD 200D 1F52C                      ; Emoji_ZWJ_Sequence  ; woman scientist: medium skin tone                              # 8.0  [1] (👩🏽‍🔬)
1F469 1F3FD 200D 1F680                      ; Emoji_ZWJ_Sequence  ; woman astronaut: medium skin tone                              # 8.0  [1] (👩🏽‍🚀)
1F469 1F3FD 200D 1F692                      ; Emoji_ZWJ_Sequence  ; woman firefighter: medium skin tone                            # 8.0  [1] (👩🏽‍🚒)
1F469 1F3FE 200D 2695 FE0F                  ; Emoji_ZWJ_Sequence  ; woman health worker: medium-dark skin tone                     # 8.0  [1] (👩🏾‍⚕️)
1F469 1F3FE 200D 2696 FE0F                  ; Emoji_ZWJ_Sequence  ; woman judge: medium-dark skin tone                             # 8.0  [1] (👩🏾‍⚖️)
1F469 1F3FE 200D 2708 FE0F                  ; Emoji_ZWJ_Sequence  ; woman pilot: medium-dark skin tone                             # 8.0  [1] (👩🏾‍✈️)
1F469 1F3FE 200D 1F33E                      ; Emoji_ZWJ_Sequence  ; woman farmer: medium-dark skin tone                            # 8.0  [1] (👩🏾‍🌾)
1F469 1F3FE 200D 1F373                      ; Emoji_ZWJ_Sequence  ; woman cook: medium-dark skin tone                              # 8.0  [1] (👩🏾‍🍳)
1F469 1F3FE 200D 1F393                      ; Emoji_ZWJ_Sequence  ; woman student: medium-dark skin tone                           # 8.0  [1] (👩🏾‍🎓)
1F469 1F3FE 200D 1F3A4                      ; Emoji_ZWJ_Sequence  ; woman singer: medium-dark skin tone                            # 8.0  [1] (👩🏾‍🎤)
1F469 1F3FE 200D 1F3A8                      ; Emoji_ZWJ_Sequence  ; woman artist: medium-dark skin tone                            # 8.0  [1] (👩🏾‍🎨)
1F469 1F3FE 200D 1F3EB                      ; Emoji_ZWJ_Sequence  ; woman teacher: medium-dark skin tone                           # 8.0  [1] (👩🏾‍🏫)
1F469 1F3FE 200D 1F3ED                      ; Emoji_ZWJ_Sequence  ; woman factory worker: medium-dark skin tone                    # 8.0  [1] (👩🏾‍🏭)
1F469 1F3FE 200D 1F4BB                      ; Emoji_ZWJ_Sequence  ; woman technologist: medium-dark skin tone                      # 8.0  [1] (👩🏾‍💻)
1F469 1F3FE 200D 1F4BC                      ; Emoji_ZWJ_Sequence  ; woman office worker: medium-dark skin tone                     # 8.0  [1] (👩🏾‍💼)
1F469 1F3FE 200D 1F527                      ; Emoji_ZWJ_Sequence  ; woman mechanic: medium-dark skin tone                          # 8.0  [1] (👩🏾‍🔧)
1F469 1F3FE 200D 1F52C                      ; Emoji_ZWJ_Sequence  ; woman scientist: medium-dark skin tone                         # 8.0  [1] (👩🏾‍🔬)
1F469 1F3FE 200D 1F680                      ; Emoji_ZWJ_Sequence  ; woman astronaut: medium-dark skin tone                         # 8.0  [1] (👩🏾‍🚀)
1F469 1F3FE 200D 1F692                      ; Emoji_ZWJ_Sequence  ; woman firefighter: medium-dark skin tone                       # 8.0  [1] (👩🏾‍🚒)
1F469 1F3FF 200D 2695 FE0F                  ; Emoji_ZWJ_Sequence  ; woman health worker: dark skin tone                            # 8.0  [1] (👩🏿‍⚕️)
1F469 1F3FF 200D 2696 FE0F                  ; Emoji_ZWJ_Sequence  ; woman judge: dark skin tone                                    # 8.0  [1] (👩🏿‍⚖️)
1F469 1F3FF 200D 2708 FE0F                  ; Emoji_ZWJ_Sequence  ; woman pilot: dark skin tone                                    # 8.0  [1] (👩🏿‍✈️)
1F469 1F3FF 200D 1F33E                      ; Emoji_ZWJ_Sequence  ; woman farmer: dark skin tone                                   # 8.0  [1] (👩🏿‍🌾)
1F469 1F3FF 200D 1F373                      ; Emoji_ZWJ_Sequence  ; woman cook: dark skin tone                                     # 8.0  [1] (👩🏿‍🍳)
1F469 1F3FF 200D 1F393                      ; Emoji_ZWJ_Sequence  ; woman student: dark skin tone                                  # 8.0  [1] (👩🏿‍🎓)
1F469 1F3FF 200D 1F3A4                      ; Emoji_ZWJ_Sequence  ; woman singer: dark skin tone                                   # 8.0  [1] (👩🏿‍🎤)
1F469 1F3FF 200D 1F3A8                      ; Emoji_ZWJ_Sequence  ; woman artist: dark skin tone                                   # 8.0  [1] (👩🏿‍🎨)
1F469 1F3FF 200D 1F3EB                      ; Emoji_ZWJ_Sequence  ; woman teacher: dark skin tone                                  # 8.0  [1] (👩🏿‍🏫)
1F469 1F3FF 200D 1F3ED                      ; Emoji_ZWJ_Sequence  ; woman factory worker: dark skin tone                           # 8.0  [1] (👩🏿‍🏭)
1F469 1F3FF 200D 1F4BB                      ; Emoji_ZWJ_Sequence  ; woman technologist: dark skin tone                             # 8.0  [1] (👩🏿‍💻)
1F469 1F3FF 200D 1F4BC                      ; Emoji_ZWJ_Sequence  ; woman office worker: dark skin tone                            # 8.0  [1] (👩🏿‍💼)
1F469 1F3FF 200D 1F527                      ; Emoji_ZWJ_Sequence  ; woman mechanic: dark skin tone                                 # 8.0  [1] (👩🏿‍🔧)
1F469 1F3FF 200D 1F52C                      ; Emoji_ZWJ_Sequence  ; woman scientist: dark skin tone                                # 8.0  [1] (👩🏿‍🔬)
1F469 1F3FF 200D 1F680                      ; Emoji_ZWJ_Sequence  ; woman astronaut: dark skin tone                                # 8.0  [1] (👩🏿‍🚀)
1F469 1F3FF 200D 1F692                      ; Emoji_ZWJ_Sequence  ; woman firefighter: dark skin tone                              # 8.0  [1] (👩🏿‍🚒)

# Total elements: 192

# ================================================

# Emoji ZWJ Sequence: Gendered Role

1F46E 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman police officer                                           # 6.0  [1] (👮‍♀️)
1F46E 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man police officer                                             # 6.0  [1] (👮‍♂️)
1F46E 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman police officer: light skin tone                          # 8.0  [1] (👮🏻‍♀️)
1F46E 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man police officer: light skin tone                            # 8.0  [1] (👮🏻‍♂️)
1F46E 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman police officer: medium-light skin tone                   # 8.0  [1] (👮🏼‍♀️)
1F46E 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man police officer: medium-light skin tone                     # 8.0  [1] (👮🏼‍♂️)
1F46E 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman police officer: medium skin tone                         # 8.0  [1] (👮🏽‍♀️)
1F46E 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man police officer: medium skin tone                           # 8.0  [1] (👮🏽‍♂️)
1F46E 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman police officer: medium-dark skin tone                    # 8.0  [1] (👮🏾‍♀️)
1F46E 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man police officer: medium-dark skin tone                      # 8.0  [1] (👮🏾‍♂️)
1F46E 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman police officer: dark skin tone                           # 8.0  [1] (👮🏿‍♀️)
1F46E 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man police officer: dark skin tone                             # 8.0  [1] (👮🏿‍♂️)
1F471 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; blond-haired woman                                             # 6.0  [1] (👱‍♀️)
1F471 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; blond-haired man                                               # 6.0  [1] (👱‍♂️)
1F471 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; blond-haired woman: light skin tone                            # 8.0  [1] (👱🏻‍♀️)
1F471 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; blond-haired man: light skin tone                              # 8.0  [1] (👱🏻‍♂️)
1F471 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; blond-haired woman: medium-light skin tone                     # 8.0  [1] (👱🏼‍♀️)
1F471 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; blond-haired man: medium-light skin tone                       # 8.0  [1] (👱🏼‍♂️)
1F471 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; blond-haired woman: medium skin tone                           # 8.0  [1] (👱🏽‍♀️)
1F471 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; blond-haired man: medium skin tone                             # 8.0  [1] (👱🏽‍♂️)
1F471 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; blond-haired woman: medium-dark skin tone                      # 8.0  [1] (👱🏾‍♀️)
1F471 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; blond-haired man: medium-dark skin tone                        # 8.0  [1] (👱🏾‍♂️)
1F471 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; blond-haired woman: dark skin tone                             # 8.0  [1] (👱🏿‍♀️)
1F471 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; blond-haired man: dark skin tone                               # 8.0  [1] (👱🏿‍♂️)
1F473 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman wearing turban                                           # 6.0  [1] (👳‍♀️)
1F473 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man wearing turban                                             # 6.0  [1] (👳‍♂️)
1F473 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman wearing turban: light skin tone                          # 8.0  [1] (👳🏻‍♀️)
1F473 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man wearing turban: light skin tone                            # 8.0  [1] (👳🏻‍♂️)
1F473 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman wearing turban: medium-light skin tone                   # 8.0  [1] (👳🏼‍♀️)
1F473 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man wearing turban: medium-light skin tone                     # 8.0  [1] (👳🏼‍♂️)
1F473 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman wearing turban: medium skin tone                         # 8.0  [1] (👳🏽‍♀️)
1F473 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man wearing turban: medium skin tone                           # 8.0  [1] (👳🏽‍♂️)
1F473 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman wearing turban: medium-dark skin tone                    # 8.0  [1] (👳🏾‍♀️)
1F473 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man wearing turban: medium-dark skin tone                      # 8.0  [1] (👳🏾‍♂️)
1F473 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman wearing turban: dark skin tone                           # 8.0  [1] (👳🏿‍♀️)
1F473 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man wearing turban: dark skin tone                             # 8.0  [1] (👳🏿‍♂️)
1F477 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman construction worker                                      # 6.0  [1] (👷‍♀️)
1F477 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man construction worker                                        # 6.0  [1] (👷‍♂️)
1F477 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman construction worker: light skin tone                     # 8.0  [1] (👷🏻‍♀️)
1F477 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man construction worker: light skin tone                       # 8.0  [1] (👷🏻‍♂️)
1F477 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman construction worker: medium-light skin tone              # 8.0  [1] (👷🏼‍♀️)
1F477 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man construction worker: medium-light skin tone                # 8.0  [1] (👷🏼‍♂️)
1F477 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman construction worker: medium skin tone                    # 8.0  [1] (👷🏽‍♀️)
1F477 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man construction worker: medium skin tone                      # 8.0  [1] (👷🏽‍♂️)
1F477 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman construction worker: medium-dark skin tone               # 8.0  [1] (👷🏾‍♀️)
1F477 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man construction worker: medium-dark skin tone                 # 8.0  [1] (👷🏾‍♂️)
1F477 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman construction worker: dark skin tone                      # 8.0  [1] (👷🏿‍♀️)
1F477 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man construction worker: dark skin tone                        # 8.0  [1] (👷🏿‍♂️)
1F482 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman guard                                                    # 6.0  [1] (💂‍♀️)
1F482 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man guard                                                      # 6.0  [1] (💂‍♂️)
1F482 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman guard: light skin tone                                   # 8.0  [1] (💂🏻‍♀️)
1F482 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man guard: light skin tone                                     # 8.0  [1] (💂🏻‍♂️)
1F482 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman guard: medium-light skin tone                            # 8.0  [1] (💂🏼‍♀️)
1F482 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man guard: medium-light skin tone                              # 8.0  [1] (💂🏼‍♂️)
1F482 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman guard: medium skin tone                                  # 8.0  [1] (💂🏽‍♀️)
1F482 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man guard: medium skin tone                                    # 8.0  [1] (💂🏽‍♂️)
1F482 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman guard: medium-dark skin tone                             # 8.0  [1] (💂🏾‍♀️)
1F482 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man guard: medium-dark skin tone                               # 8.0  [1] (💂🏾‍♂️)
1F482 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman guard: dark skin tone                                    # 8.0  [1] (💂🏿‍♀️)
1F482 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man guard: dark skin tone                                      # 8.0  [1] (💂🏿‍♂️)
1F575 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman detective: light skin tone                               # 8.0  [1] (🕵🏻‍♀️)
1F575 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man detective: light skin tone                                 # 8.0  [1] (🕵🏻‍♂️)
1F575 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman detective: medium-light skin tone                        # 8.0  [1] (🕵🏼‍♀️)
1F575 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man detective: medium-light skin tone                          # 8.0  [1] (🕵🏼‍♂️)
1F575 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman detective: medium skin tone                              # 8.0  [1] (🕵🏽‍♀️)
1F575 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man detective: medium skin tone                                # 8.0  [1] (🕵🏽‍♂️)
1F575 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman detective: medium-dark skin tone                         # 8.0  [1] (🕵🏾‍♀️)
1F575 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man detective: medium-dark skin tone                           # 8.0  [1] (🕵🏾‍♂️)
1F575 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman detective: dark skin tone                                # 8.0  [1] (🕵🏿‍♀️)
1F575 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man detective: dark skin tone                                  # 8.0  [1] (🕵🏿‍♂️)
1F575 FE0F 200D 2640 FE0F                   ; Emoji_ZWJ_Sequence  ; woman detective                                                # 7.0  [1] (🕵️‍♀️)
1F575 FE0F 200D 2642 FE0F                   ; Emoji_ZWJ_Sequence  ; man detective                                                  # 7.0  [1] (🕵️‍♂️)

# Total elements: 72

# ================================================

# Emoji ZWJ Sequence: Gendered Activity

26F9 1F3FB 200D 2640 FE0F                   ; Emoji_ZWJ_Sequence  ; woman bouncing ball: light skin tone                           # 8.0  [1] (⛹🏻‍♀️)
26F9 1F3FB 200D 2642 FE0F                   ; Emoji_ZWJ_Sequence  ; man bouncing ball: light skin tone                             # 8.0  [1] (⛹🏻‍♂️)
26F9 1F3FC 200D 2640 FE0F                   ; Emoji_ZWJ_Sequence  ; woman bouncing ball: medium-light skin tone                    # 8.0  [1] (⛹🏼‍♀️)
26F9 1F3FC 200D 2642 FE0F                   ; Emoji_ZWJ_Sequence  ; man bouncing ball: medium-light skin tone                      # 8.0  [1] (⛹🏼‍♂️)
26F9 1F3FD 200D 2640 FE0F                   ; Emoji_ZWJ_Sequence  ; woman bouncing ball: medium skin tone                          # 8.0  [1] (⛹🏽‍♀️)
26F9 1F3FD 200D 2642 FE0F                   ; Emoji_ZWJ_Sequence  ; man bouncing ball: medium skin tone                            # 8.0  [1] (⛹🏽‍♂️)
26F9 1F3FE 200D 2640 FE0F                   ; Emoji_ZWJ_Sequence  ; woman bouncing ball: medium-dark skin tone                     # 8.0  [1] (⛹🏾‍♀️)
26F9 1F3FE 200D 2642 FE0F                   ; Emoji_ZWJ_Sequence  ; man bouncing ball: medium-dark skin tone                       # 8.0  [1] (⛹🏾‍♂️)
26F9 1F3FF 200D 2640 FE0F                   ; Emoji_ZWJ_Sequence  ; woman bouncing ball: dark skin tone                            # 8.0  [1] (⛹🏿‍♀️)
26F9 1F3FF 200D 2642 FE0F                   ; Emoji_ZWJ_Sequence  ; man bouncing ball: dark skin tone                              # 8.0  [1] (⛹🏿‍♂️)
26F9 FE0F 200D 2640 FE0F                    ; Emoji_ZWJ_Sequence  ; woman bouncing ball                                            # 5.2  [1] (⛹️‍♀️)
26F9 FE0F 200D 2642 FE0F                    ; Emoji_ZWJ_Sequence  ; man bouncing ball                                              # 5.2  [1] (⛹️‍♂️)
1F3C3 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman running                                                  # 6.0  [1] (🏃‍♀️)
1F3C3 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man running                                                    # 6.0  [1] (🏃‍♂️)
1F3C3 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman running: light skin tone                                 # 8.0  [1] (🏃🏻‍♀️)
1F3C3 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man running: light skin tone                                   # 8.0  [1] (🏃🏻‍♂️)
1F3C3 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman running: medium-light skin tone                          # 8.0  [1] (🏃🏼‍♀️)
1F3C3 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man running: medium-light skin tone                            # 8.0  [1] (🏃🏼‍♂️)
1F3C3 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman running: medium skin tone                                # 8.0  [1] (🏃🏽‍♀️)
1F3C3 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man running: medium skin tone                                  # 8.0  [1] (🏃🏽‍♂️)
1F3C3 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman running: medium-dark skin tone                           # 8.0  [1] (🏃🏾‍♀️)
1F3C3 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man running: medium-dark skin tone                             # 8.0  [1] (🏃🏾‍♂️)
1F3C3 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman running: dark skin tone                                  # 8.0  [1] (🏃🏿‍♀️)
1F3C3 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man running: dark skin tone                                    # 8.0  [1] (🏃🏿‍♂️)
1F3C4 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman surfing                                                  # 6.0  [1] (🏄‍♀️)
1F3C4 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man surfing                                                    # 6.0  [1] (🏄‍♂️)
1F3C4 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman surfing: light skin tone                                 # 8.0  [1] (🏄🏻‍♀️)
1F3C4 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man surfing: light skin tone                                   # 8.0  [1] (🏄🏻‍♂️)
1F3C4 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman surfing: medium-light skin tone                          # 8.0  [1] (🏄🏼‍♀️)
1F3C4 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man surfing: medium-light skin tone                            # 8.0  [1] (🏄🏼‍♂️)
1F3C4 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman surfing: medium skin tone                                # 8.0  [1] (🏄🏽‍♀️)
1F3C4 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man surfing: medium skin tone                                  # 8.0  [1] (🏄🏽‍♂️)
1F3C4 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman surfing: medium-dark skin tone                           # 8.0  [1] (🏄🏾‍♀️)
1F3C4 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man surfing: medium-dark skin tone                             # 8.0  [1] (🏄🏾‍♂️)
1F3C4 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman surfing: dark skin tone                                  # 8.0  [1] (🏄🏿‍♀️)
1F3C4 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man surfing: dark skin tone                                    # 8.0  [1] (🏄🏿‍♂️)
1F3CA 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman swimming                                                 # 6.0  [1] (🏊‍♀️)
1F3CA 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man swimming                                                   # 6.0  [1] (🏊‍♂️)
1F3CA 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman swimming: light skin tone                                # 8.0  [1] (🏊🏻‍♀️)
1F3CA 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man swimming: light skin tone                                  # 8.0  [1] (🏊🏻‍♂️)
1F3CA 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman swimming: medium-light skin tone                         # 8.0  [1] (🏊🏼‍♀️)
1F3CA 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man swimming: medium-light skin tone                           # 8.0  [1] (🏊🏼‍♂️)
1F3CA 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman swimming: medium skin tone                               # 8.0  [1] (🏊🏽‍♀️)
1F3CA 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man swimming: medium skin tone                                 # 8.0  [1] (🏊🏽‍♂️)
1F3CA 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman swimming: medium-dark skin tone                          # 8.0  [1] (🏊🏾‍♀️)
1F3CA 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man swimming: medium-dark skin tone                            # 8.0  [1] (🏊🏾‍♂️)
1F3CA 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman swimming: dark skin tone                                 # 8.0  [1] (🏊🏿‍♀️)
1F3CA 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man swimming: dark skin tone                                   # 8.0  [1] (🏊🏿‍♂️)
1F3CB 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman lifting weights: light skin tone                         # 8.0  [1] (🏋🏻‍♀️)
1F3CB 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man lifting weights: light skin tone                           # 8.0  [1] (🏋🏻‍♂️)
1F3CB 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman lifting weights: medium-light skin tone                  # 8.0  [1] (🏋🏼‍♀️)
1F3CB 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man lifting weights: medium-light skin tone                    # 8.0  [1] (🏋🏼‍♂️)
1F3CB 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman lifting weights: medium skin tone                        # 8.0  [1] (🏋🏽‍♀️)
1F3CB 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man lifting weights: medium skin tone                          # 8.0  [1] (🏋🏽‍♂️)
1F3CB 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman lifting weights: medium-dark skin tone                   # 8.0  [1] (🏋🏾‍♀️)
1F3CB 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man lifting weights: medium-dark skin tone                     # 8.0  [1] (🏋🏾‍♂️)
1F3CB 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman lifting weights: dark skin tone                          # 8.0  [1] (🏋🏿‍♀️)
1F3CB 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man lifting weights: dark skin tone                            # 8.0  [1] (🏋🏿‍♂️)
1F3CB FE0F 200D 2640 FE0F                   ; Emoji_ZWJ_Sequence  ; woman lifting weights                                          # 7.0  [1] (🏋️‍♀️)
1F3CB FE0F 200D 2642 FE0F                   ; Emoji_ZWJ_Sequence  ; man lifting weights                                            # 7.0  [1] (🏋️‍♂️)
1F3CC 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman golfing: light skin tone                                 # 8.0  [1] (🏌🏻‍♀️)
1F3CC 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man golfing: light skin tone                                   # 8.0  [1] (🏌🏻‍♂️)
1F3CC 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman golfing: medium-light skin tone                          # 8.0  [1] (🏌🏼‍♀️)
1F3CC 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man golfing: medium-light skin tone                            # 8.0  [1] (🏌🏼‍♂️)
1F3CC 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman golfing: medium skin tone                                # 8.0  [1] (🏌🏽‍♀️)
1F3CC 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man golfing: medium skin tone                                  # 8.0  [1] (🏌🏽‍♂️)
1F3CC 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman golfing: medium-dark skin tone                           # 8.0  [1] (🏌🏾‍♀️)
1F3CC 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man golfing: medium-dark skin tone                             # 8.0  [1] (🏌🏾‍♂️)
1F3CC 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman golfing: dark skin tone                                  # 8.0  [1] (🏌🏿‍♀️)
1F3CC 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man golfing: dark skin tone                                    # 8.0  [1] (🏌🏿‍♂️)
1F3CC FE0F 200D 2640 FE0F                   ; Emoji_ZWJ_Sequence  ; woman golfing                                                  # 7.0  [1] (🏌️‍♀️)
1F3CC FE0F 200D 2642 FE0F                   ; Emoji_ZWJ_Sequence  ; man golfing                                                    # 7.0  [1] (🏌️‍♂️)
1F46F 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; women with bunny ears partying                                 # 6.0  [1] (👯‍♀️)
1F46F 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; men with bunny ears partying                                   # 6.0  [1] (👯‍♂️)
1F486 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman getting massage                                          # 6.0  [1] (💆‍♀️)
1F486 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man getting massage                                            # 6.0  [1] (💆‍♂️)
1F486 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman getting massage: light skin tone                         # 8.0  [1] (💆🏻‍♀️)
1F486 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man getting massage: light skin tone                           # 8.0  [1] (💆🏻‍♂️)
1F486 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman getting massage: medium-light skin tone                  # 8.0  [1] (💆🏼‍♀️)
1F486 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man getting massage: medium-light skin tone                    # 8.0  [1] (💆🏼‍♂️)
1F486 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman getting massage: medium skin tone                        # 8.0  [1] (💆🏽‍♀️)
1F486 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man getting massage: medium skin tone                          # 8.0  [1] (💆🏽‍♂️)
1F486 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman getting massage: medium-dark skin tone                   # 8.0  [1] (💆🏾‍♀️)
1F486 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man getting massage: medium-dark skin tone                     # 8.0  [1] (💆🏾‍♂️)
1F486 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman getting massage: dark skin tone                          # 8.0  [1] (💆🏿‍♀️)
1F486 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man getting massage: dark skin tone                            # 8.0  [1] (💆🏿‍♂️)
1F487 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman getting haircut                                          # 6.0  [1] (💇‍♀️)
1F487 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man getting haircut                                            # 6.0  [1] (💇‍♂️)
1F487 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman getting haircut: light skin tone                         # 8.0  [1] (💇🏻‍♀️)
1F487 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man getting haircut: light skin tone                           # 8.0  [1] (💇🏻‍♂️)
1F487 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman getting haircut: medium-light skin tone                  # 8.0  [1] (💇🏼‍♀️)
1F487 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man getting haircut: medium-light skin tone                    # 8.0  [1] (💇🏼‍♂️)
1F487 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman getting haircut: medium skin tone                        # 8.0  [1] (💇🏽‍♀️)
1F487 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man getting haircut: medium skin tone                          # 8.0  [1] (💇🏽‍♂️)
1F487 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman getting haircut: medium-dark skin tone                   # 8.0  [1] (💇🏾‍♀️)
1F487 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man getting haircut: medium-dark skin tone                     # 8.0  [1] (💇🏾‍♂️)
1F487 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman getting haircut: dark skin tone                          # 8.0  [1] (💇🏿‍♀️)
1F487 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man getting haircut: dark skin tone                            # 8.0  [1] (💇🏿‍♂️)
1F6A3 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman rowing boat                                              # 6.0  [1] (🚣‍♀️)
1F6A3 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man rowing boat                                                # 6.0  [1] (🚣‍♂️)
1F6A3 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman rowing boat: light skin tone                             # 8.0  [1] (🚣🏻‍♀️)
1F6A3 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man rowing boat: light skin tone                               # 8.0  [1] (🚣🏻‍♂️)
1F6A3 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman rowing boat: medium-light skin tone                      # 8.0  [1] (🚣🏼‍♀️)
1F6A3 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man rowing boat: medium-light skin tone                        # 8.0  [1] (🚣🏼‍♂️)
1F6A3 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman rowing boat: medium skin tone                            # 8.0  [1] (🚣🏽‍♀️)
1F6A3 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man rowing boat: medium skin tone                              # 8.0  [1] (🚣🏽‍♂️)
1F6A3 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman rowing boat: medium-dark skin tone                       # 8.0  [1] (🚣🏾‍♀️)
1F6A3 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man rowing boat: medium-dark skin tone                         # 8.0  [1] (🚣🏾‍♂️)
1F6A3 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman rowing boat: dark skin tone                              # 8.0  [1] (🚣🏿‍♀️)
1F6A3 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man rowing boat: dark skin tone                                # 8.0  [1] (🚣🏿‍♂️)
1F6B4 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman biking                                                   # 6.0  [1] (🚴‍♀️)
1F6B4 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man biking                                                     # 6.0  [1] (🚴‍♂️)
1F6B4 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman biking: light skin tone                                  # 8.0  [1] (🚴🏻‍♀️)
1F6B4 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man biking: light skin tone                                    # 8.0  [1] (🚴🏻‍♂️)
1F6B4 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman biking: medium-light skin tone                           # 8.0  [1] (🚴🏼‍♀️)
1F6B4 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man biking: medium-light skin tone                             # 8.0  [1] (🚴🏼‍♂️)
1F6B4 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman biking: medium skin tone                                 # 8.0  [1] (🚴🏽‍♀️)
1F6B4 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man biking: medium skin tone                                   # 8.0  [1] (🚴🏽‍♂️)
1F6B4 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman biking: medium-dark skin tone                            # 8.0  [1] (🚴🏾‍♀️)
1F6B4 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man biking: medium-dark skin tone                              # 8.0  [1] (🚴🏾‍♂️)
1F6B4 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman biking: dark skin tone                                   # 8.0  [1] (🚴🏿‍♀️)
1F6B4 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man biking: dark skin tone                                     # 8.0  [1] (🚴🏿‍♂️)
1F6B5 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman mountain biking                                          # 6.0  [1] (🚵‍♀️)
1F6B5 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man mountain biking                                            # 6.0  [1] (🚵‍♂️)
1F6B5 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman mountain biking: light skin tone                         # 8.0  [1] (🚵🏻‍♀️)
1F6B5 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man mountain biking: light skin tone                           # 8.0  [1] (🚵🏻‍♂️)
1F6B5 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman mountain biking: medium-light skin tone                  # 8.0  [1] (🚵🏼‍♀️)
1F6B5 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man mountain biking: medium-light skin tone                    # 8.0  [1] (🚵🏼‍♂️)
1F6B5 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman mountain biking: medium skin tone                        # 8.0  [1] (🚵🏽‍♀️)
1F6B5 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man mountain biking: medium skin tone                          # 8.0  [1] (🚵🏽‍♂️)
1F6B5 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman mountain biking: medium-dark skin tone                   # 8.0  [1] (🚵🏾‍♀️)
1F6B5 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man mountain biking: medium-dark skin tone                     # 8.0  [1] (🚵🏾‍♂️)
1F6B5 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman mountain biking: dark skin tone                          # 8.0  [1] (🚵🏿‍♀️)
1F6B5 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man mountain biking: dark skin tone                            # 8.0  [1] (🚵🏿‍♂️)
1F6B6 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman walking                                                  # 6.0  [1] (🚶‍♀️)
1F6B6 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man walking                                                    # 6.0  [1] (🚶‍♂️)
1F6B6 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman walking: light skin tone                                 # 8.0  [1] (🚶🏻‍♀️)
1F6B6 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man walking: light skin tone                                   # 8.0  [1] (🚶🏻‍♂️)
1F6B6 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman walking: medium-light skin tone                          # 8.0  [1] (🚶🏼‍♀️)
1F6B6 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man walking: medium-light skin tone                            # 8.0  [1] (🚶🏼‍♂️)
1F6B6 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman walking: medium skin tone                                # 8.0  [1] (🚶🏽‍♀️)
1F6B6 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man walking: medium skin tone                                  # 8.0  [1] (🚶🏽‍♂️)
1F6B6 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman walking: medium-dark skin tone                           # 8.0  [1] (🚶🏾‍♀️)
1F6B6 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man walking: medium-dark skin tone                             # 8.0  [1] (🚶🏾‍♂️)
1F6B6 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman walking: dark skin tone                                  # 8.0  [1] (🚶🏿‍♀️)
1F6B6 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man walking: dark skin tone                                    # 8.0  [1] (🚶🏿‍♂️)
1F938 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman cartwheeling                                             # 9.0  [1] (🤸‍♀️)
1F938 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man cartwheeling                                               # 9.0  [1] (🤸‍♂️)
1F938 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman cartwheeling: light skin tone                            # 9.0  [1] (🤸🏻‍♀️)
1F938 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man cartwheeling: light skin tone                              # 9.0  [1] (🤸🏻‍♂️)
1F938 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman cartwheeling: medium-light skin tone                     # 9.0  [1] (🤸🏼‍♀️)
1F938 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man cartwheeling: medium-light skin tone                       # 9.0  [1] (🤸🏼‍♂️)
1F938 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman cartwheeling: medium skin tone                           # 9.0  [1] (🤸🏽‍♀️)
1F938 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man cartwheeling: medium skin tone                             # 9.0  [1] (🤸🏽‍♂️)
1F938 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman cartwheeling: medium-dark skin tone                      # 9.0  [1] (🤸🏾‍♀️)
1F938 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man cartwheeling: medium-dark skin tone                        # 9.0  [1] (🤸🏾‍♂️)
1F938 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman cartwheeling: dark skin tone                             # 9.0  [1] (🤸🏿‍♀️)
1F938 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man cartwheeling: dark skin tone                               # 9.0  [1] (🤸🏿‍♂️)
1F939 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman juggling                                                 # 9.0  [1] (🤹‍♀️)
1F939 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man juggling                                                   # 9.0  [1] (🤹‍♂️)
1F939 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman juggling: light skin tone                                # 9.0  [1] (🤹🏻‍♀️)
1F939 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man juggling: light skin tone                                  # 9.0  [1] (🤹🏻‍♂️)
1F939 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman juggling: medium-light skin tone                         # 9.0  [1] (🤹🏼‍♀️)
1F939 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man juggling: medium-light skin tone                           # 9.0  [1] (🤹🏼‍♂️)
1F939 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman juggling: medium skin tone                               # 9.0  [1] (🤹🏽‍♀️)
1F939 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man juggling: medium skin tone                                 # 9.0  [1] (🤹🏽‍♂️)
1F939 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman juggling: medium-dark skin tone                          # 9.0  [1] (🤹🏾‍♀️)
1F939 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man juggling: medium-dark skin tone                            # 9.0  [1] (🤹🏾‍♂️)
1F939 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman juggling: dark skin tone                                 # 9.0  [1] (🤹🏿‍♀️)
1F939 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man juggling: dark skin tone                                   # 9.0  [1] (🤹🏿‍♂️)
1F93C 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; women wrestling                                                # 9.0  [1] (🤼‍♀️)
1F93C 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; men wrestling                                                  # 9.0  [1] (🤼‍♂️)
1F93D 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman playing water polo                                       # 9.0  [1] (🤽‍♀️)
1F93D 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man playing water polo                                         # 9.0  [1] (🤽‍♂️)
1F93D 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman playing water polo: light skin tone                      # 9.0  [1] (🤽🏻‍♀️)
1F93D 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man playing water polo: light skin tone                        # 9.0  [1] (🤽🏻‍♂️)
1F93D 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman playing water polo: medium-light skin tone               # 9.0  [1] (🤽🏼‍♀️)
1F93D 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man playing water polo: medium-light skin tone                 # 9.0  [1] (🤽🏼‍♂️)
1F93D 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman playing water polo: medium skin tone                     # 9.0  [1] (🤽🏽‍♀️)
1F93D 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man playing water polo: medium skin tone                       # 9.0  [1] (🤽🏽‍♂️)
1F93D 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman playing water polo: medium-dark skin tone                # 9.0  [1] (🤽🏾‍♀️)
1F93D 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man playing water polo: medium-dark skin tone                  # 9.0  [1] (🤽🏾‍♂️)
1F93D 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman playing water polo: dark skin tone                       # 9.0  [1] (🤽🏿‍♀️)
1F93D 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man playing water polo: dark skin tone                         # 9.0  [1] (🤽🏿‍♂️)
1F93E 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman playing handball                                         # 9.0  [1] (🤾‍♀️)
1F93E 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man playing handball                                           # 9.0  [1] (🤾‍♂️)
1F93E 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman playing handball: light skin tone                        # 9.0  [1] (🤾🏻‍♀️)
1F93E 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man playing handball: light skin tone                          # 9.0  [1] (🤾🏻‍♂️)
1F93E 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman playing handball: medium-light skin tone                 # 9.0  [1] (🤾🏼‍♀️)
1F93E 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man playing handball: medium-light skin tone                   # 9.0  [1] (🤾🏼‍♂️)
1F93E 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman playing handball: medium skin tone                       # 9.0  [1] (🤾🏽‍♀️)
1F93E 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man playing handball: medium skin tone                         # 9.0  [1] (🤾🏽‍♂️)
1F93E 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman playing handball: medium-dark skin tone                  # 9.0  [1] (🤾🏾‍♀️)
1F93E 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man playing handball: medium-dark skin tone                    # 9.0  [1] (🤾🏾‍♂️)
1F93E 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman playing handball: dark skin tone                         # 9.0  [1] (🤾🏿‍♀️)
1F93E 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man playing handball: dark skin tone                           # 9.0  [1] (🤾🏿‍♂️)

# Total elements: 196

# ================================================

# Emoji ZWJ Sequence: Gendered Gestures

1F481 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman tipping hand                                             # 6.0  [1] (💁‍♀️)
1F481 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man tipping hand                                               # 6.0  [1] (💁‍♂️)
1F481 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman tipping hand: light skin tone                            # 8.0  [1] (💁🏻‍♀️)
1F481 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man tipping hand: light skin tone                              # 8.0  [1] (💁🏻‍♂️)
1F481 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman tipping hand: medium-light skin tone                     # 8.0  [1] (💁🏼‍♀️)
1F481 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man tipping hand: medium-light skin tone                       # 8.0  [1] (💁🏼‍♂️)
1F481 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman tipping hand: medium skin tone                           # 8.0  [1] (💁🏽‍♀️)
1F481 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man tipping hand: medium skin tone                             # 8.0  [1] (💁🏽‍♂️)
1F481 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman tipping hand: medium-dark skin tone                      # 8.0  [1] (💁🏾‍♀️)
1F481 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man tipping hand: medium-dark skin tone                        # 8.0  [1] (💁🏾‍♂️)
1F481 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman tipping hand: dark skin tone                             # 8.0  [1] (💁🏿‍♀️)
1F481 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man tipping hand: dark skin tone                               # 8.0  [1] (💁🏿‍♂️)
1F645 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman gesturing NO                                             # 6.0  [1] (🙅‍♀️)
1F645 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man gesturing NO                                               # 6.0  [1] (🙅‍♂️)
1F645 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman gesturing NO: light skin tone                            # 8.0  [1] (🙅🏻‍♀️)
1F645 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man gesturing NO: light skin tone                              # 8.0  [1] (🙅🏻‍♂️)
1F645 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman gesturing NO: medium-light skin tone                     # 8.0  [1] (🙅🏼‍♀️)
1F645 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man gesturing NO: medium-light skin tone                       # 8.0  [1] (🙅🏼‍♂️)
1F645 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman gesturing NO: medium skin tone                           # 8.0  [1] (🙅🏽‍♀️)
1F645 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man gesturing NO: medium skin tone                             # 8.0  [1] (🙅🏽‍♂️)
1F645 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman gesturing NO: medium-dark skin tone                      # 8.0  [1] (🙅🏾‍♀️)
1F645 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man gesturing NO: medium-dark skin tone                        # 8.0  [1] (🙅🏾‍♂️)
1F645 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman gesturing NO: dark skin tone                             # 8.0  [1] (🙅🏿‍♀️)
1F645 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man gesturing NO: dark skin tone                               # 8.0  [1] (🙅🏿‍♂️)
1F646 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman gesturing OK                                             # 6.0  [1] (🙆‍♀️)
1F646 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man gesturing OK                                               # 6.0  [1] (🙆‍♂️)
1F646 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman gesturing OK: light skin tone                            # 8.0  [1] (🙆🏻‍♀️)
1F646 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man gesturing OK: light skin tone                              # 8.0  [1] (🙆🏻‍♂️)
1F646 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman gesturing OK: medium-light skin tone                     # 8.0  [1] (🙆🏼‍♀️)
1F646 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man gesturing OK: medium-light skin tone                       # 8.0  [1] (🙆🏼‍♂️)
1F646 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman gesturing OK: medium skin tone                           # 8.0  [1] (🙆🏽‍♀️)
1F646 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man gesturing OK: medium skin tone                             # 8.0  [1] (🙆🏽‍♂️)
1F646 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman gesturing OK: medium-dark skin tone                      # 8.0  [1] (🙆🏾‍♀️)
1F646 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man gesturing OK: medium-dark skin tone                        # 8.0  [1] (🙆🏾‍♂️)
1F646 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman gesturing OK: dark skin tone                             # 8.0  [1] (🙆🏿‍♀️)
1F646 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man gesturing OK: dark skin tone                               # 8.0  [1] (🙆🏿‍♂️)
1F647 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman bowing                                                   # 6.0  [1] (🙇‍♀️)
1F647 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man bowing                                                     # 6.0  [1] (🙇‍♂️)
1F647 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman bowing: light skin tone                                  # 8.0  [1] (🙇🏻‍♀️)
1F647 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man bowing: light skin tone                                    # 8.0  [1] (🙇🏻‍♂️)
1F647 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman bowing: medium-light skin tone                           # 8.0  [1] (🙇🏼‍♀️)
1F647 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man bowing: medium-light skin tone                             # 8.0  [1] (🙇🏼‍♂️)
1F647 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman bowing: medium skin tone                                 # 8.0  [1] (🙇🏽‍♀️)
1F647 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man bowing: medium skin tone                                   # 8.0  [1] (🙇🏽‍♂️)
1F647 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman bowing: medium-dark skin tone                            # 8.0  [1] (🙇🏾‍♀️)
1F647 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man bowing: medium-dark skin tone                              # 8.0  [1] (🙇🏾‍♂️)
1F647 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman bowing: dark skin tone                                   # 8.0  [1] (🙇🏿‍♀️)
1F647 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man bowing: dark skin tone                                     # 8.0  [1] (🙇🏿‍♂️)
1F64B 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman raising hand                                             # 6.0  [1] (🙋‍♀️)
1F64B 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man raising hand                                               # 6.0  [1] (🙋‍♂️)
1F64B 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman raising hand: light skin tone                            # 8.0  [1] (🙋🏻‍♀️)
1F64B 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man raising hand: light skin tone                              # 8.0  [1] (🙋🏻‍♂️)
1F64B 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman raising hand: medium-light skin tone                     # 8.0  [1] (🙋🏼‍♀️)
1F64B 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man raising hand: medium-light skin tone                       # 8.0  [1] (🙋🏼‍♂️)
1F64B 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman raising hand: medium skin tone                           # 8.0  [1] (🙋🏽‍♀️)
1F64B 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man raising hand: medium skin tone                             # 8.0  [1] (🙋🏽‍♂️)
1F64B 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman raising hand: medium-dark skin tone                      # 8.0  [1] (🙋🏾‍♀️)
1F64B 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man raising hand: medium-dark skin tone                        # 8.0  [1] (🙋🏾‍♂️)
1F64B 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman raising hand: dark skin tone                             # 8.0  [1] (🙋🏿‍♀️)
1F64B 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man raising hand: dark skin tone                               # 8.0  [1] (🙋🏿‍♂️)
1F64D 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman frowning                                                 # 6.0  [1] (🙍‍♀️)
1F64D 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man frowning                                                   # 6.0  [1] (🙍‍♂️)
1F64D 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman frowning: light skin tone                                # 8.0  [1] (🙍🏻‍♀️)
1F64D 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man frowning: light skin tone                                  # 8.0  [1] (🙍🏻‍♂️)
1F64D 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman frowning: medium-light skin tone                         # 8.0  [1] (🙍🏼‍♀️)
1F64D 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man frowning: medium-light skin tone                           # 8.0  [1] (🙍🏼‍♂️)
1F64D 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman frowning: medium skin tone                               # 8.0  [1] (🙍🏽‍♀️)
1F64D 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man frowning: medium skin tone                                 # 8.0  [1] (🙍🏽‍♂️)
1F64D 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman frowning: medium-dark skin tone                          # 8.0  [1] (🙍🏾‍♀️)
1F64D 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man frowning: medium-dark skin tone                            # 8.0  [1] (🙍🏾‍♂️)
1F64D 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman frowning: dark skin tone                                 # 8.0  [1] (🙍🏿‍♀️)
1F64D 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man frowning: dark skin tone                                   # 8.0  [1] (🙍🏿‍♂️)
1F64E 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman pouting                                                  # 6.0  [1] (🙎‍♀️)
1F64E 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man pouting                                                    # 6.0  [1] (🙎‍♂️)
1F64E 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman pouting: light skin tone                                 # 8.0  [1] (🙎🏻‍♀️)
1F64E 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man pouting: light skin tone                                   # 8.0  [1] (🙎🏻‍♂️)
1F64E 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman pouting: medium-light skin tone                          # 8.0  [1] (🙎🏼‍♀️)
1F64E 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man pouting: medium-light skin tone                            # 8.0  [1] (🙎🏼‍♂️)
1F64E 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman pouting: medium skin tone                                # 8.0  [1] (🙎🏽‍♀️)
1F64E 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man pouting: medium skin tone                                  # 8.0  [1] (🙎🏽‍♂️)
1F64E 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman pouting: medium-dark skin tone                           # 8.0  [1] (🙎🏾‍♀️)
1F64E 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man pouting: medium-dark skin tone                             # 8.0  [1] (🙎🏾‍♂️)
1F64E 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman pouting: dark skin tone                                  # 8.0  [1] (🙎🏿‍♀️)
1F64E 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man pouting: dark skin tone                                    # 8.0  [1] (🙎🏿‍♂️)
1F926 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman facepalming                                              # 9.0  [1] (🤦‍♀️)
1F926 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man facepalming                                                # 9.0  [1] (🤦‍♂️)
1F926 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman facepalming: light skin tone                             # 9.0  [1] (🤦🏻‍♀️)
1F926 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man facepalming: light skin tone                               # 9.0  [1] (🤦🏻‍♂️)
1F926 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman facepalming: medium-light skin tone                      # 9.0  [1] (🤦🏼‍♀️)
1F926 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man facepalming: medium-light skin tone                        # 9.0  [1] (🤦🏼‍♂️)
1F926 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman facepalming: medium skin tone                            # 9.0  [1] (🤦🏽‍♀️)
1F926 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man facepalming: medium skin tone                              # 9.0  [1] (🤦🏽‍♂️)
1F926 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman facepalming: medium-dark skin tone                       # 9.0  [1] (🤦🏾‍♀️)
1F926 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man facepalming: medium-dark skin tone                         # 9.0  [1] (🤦🏾‍♂️)
1F926 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman facepalming: dark skin tone                              # 9.0  [1] (🤦🏿‍♀️)
1F926 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man facepalming: dark skin tone                                # 9.0  [1] (🤦🏿‍♂️)
1F937 200D 2640 FE0F                        ; Emoji_ZWJ_Sequence  ; woman shrugging                                                # 9.0  [1] (🤷‍♀️)
1F937 200D 2642 FE0F                        ; Emoji_ZWJ_Sequence  ; man shrugging                                                  # 9.0  [1] (🤷‍♂️)
1F937 1F3FB 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman shrugging: light skin tone                               # 9.0  [1] (🤷🏻‍♀️)
1F937 1F3FB 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man shrugging: light skin tone                                 # 9.0  [1] (🤷🏻‍♂️)
1F937 1F3FC 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman shrugging: medium-light skin tone                        # 9.0  [1] (🤷🏼‍♀️)
1F937 1F3FC 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man shrugging: medium-light skin tone                          # 9.0  [1] (🤷🏼‍♂️)
1F937 1F3FD 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman shrugging: medium skin tone                              # 9.0  [1] (🤷🏽‍♀️)
1F937 1F3FD 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man shrugging: medium skin tone                                # 9.0  [1] (🤷🏽‍♂️)
1F937 1F3FE 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman shrugging: medium-dark skin tone                         # 9.0  [1] (🤷🏾‍♀️)
1F937 1F3FE 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man shrugging: medium-dark skin tone                           # 9.0  [1] (🤷🏾‍♂️)
1F937 1F3FF 200D 2640 FE0F                  ; Emoji_ZWJ_Sequence  ; woman shrugging: dark skin tone                                # 9.0  [1] (🤷🏿‍♀️)
1F937 1F3FF 200D 2642 FE0F                  ; Emoji_ZWJ_Sequence  ; man shrugging: dark skin tone                                  # 9.0  [1] (🤷🏿‍♂️)

# Total elements: 108

# ================================================

# Emoji ZWJ Sequence: Other

1F3F3 FE0F 200D 1F308                       ; Emoji_ZWJ_Sequence  ; rainbow flag                                                   # 7.0  [1] (🏳️‍🌈)
1F441 FE0F 200D 1F5E8 FE0F                  ; Emoji_ZWJ_Sequence  ; eye in speech bubble                                           # 7.0  [1] (👁️‍🗨️)

# Total elements: 2

#EOF
