title = Unicode Browser

page-main = Unicode Browser
page-blocks = Blocks
page-scripts = Scripts
page-chars = Characters
page-search = Search
page-gc = General category
page-age = Age
page-char = Character
page-fonts = Fonts
page-about = About

button-blocks = Blocks
button-scripts = Scripts
button-chars = Characters
button-search = Search
button-fonts = Fonts
button-about = About
button-chars-go = Analyze
button-search-go = Search
button-copy = Copy

label-chars = Input:
label-name = Name:

h-legend = Legend
h-version = Version
h-gc = General category
h-props = Properties
h-seq = Sequences
h-ext = External links
h-add = Additional
h-use = Usage
h-license = License

gc = General category: {{gc}}
age = Age: {{a}}
block = Block: {{b}}
script = Script: {{s}}

next-slice = continue →
prev-slice = ← continue

next-char = next →
prev-char = ← previous

gc-cc = Control character (Cc)
gc-cf = Formatting control (Cf)
gc-cn = Unassigned (Cn)
gc-co = Private use character (Co)
gc-cs = Surrogate character (Cs)
gc-ll = Lowercase letter (Ll)
gc-lm = Modifier letter (Lm)
gc-lo = Other letter (Lo)
gc-lt = Titlecase letter (Lt)
gc-lu = Uppercase letter (Lu)
gc-mc = Spacing mark (Mc)
gc-me = Enclosing mark (Me)
gc-mn = Nonspacing mark (Mn)
gc-nd = Decimal number (Nd)
gc-nl = Letterbased number (Nl)
gc-no = Other number (No)
gc-pc = Connecting punctuation (Pc)
gc-pd = Dash punctuation (Pd)
gc-pe = Closing punctuation (Pe)
gc-pf = Final punctuation (Pf)
gc-pi = Initial punctuation (Pi)
gc-po = Other punctuation (Po)
gc-ps = Opening punctuation (Ps)
gc-sc = Currency symbol (Sc)
gc-sk = Modifier symbol (Sk)
gc-sm = Mathematical symbol (Sm)
gc-so = Other symbol (So)
gc-zl = Line separator (Zl)
gc-zp = Paragraph separator (Zp)
gc-zs = Space separator (Zs)

search-wait = Please wait, the search may take a while.
search-result = {[ plural(n) ]}
search-result[zero] = No result
search-result[one] = 1 result
search-result[other] = {{n}} results

explain-fonts.innerHTML = You probably don't have fonts for all Unicode characters. So this page allows you to load various free fonts from the web and use them. They are grouped together in several groups, note that some of these can be quite large, so make sure you have good internet connection before enabling them. Once you loaded fonts from this list, you can toggle them on and off via the icon in the top right corner of most pages. Most of these fonts come from Google's <a href="https://www.google.com/get/noto/" target="_blank">Noto family</a>, the only exception is <a href="http://emojione.com/" target="_blank">EmojiOne</a>.

font-notationalSystemsSymbols = Symbols and notational systems
font-europa1 = Europa I
font-europa2 = Europa II
font-middleEast1 = Middle East I
font-middleEast2 = Middle East II
font-cuneiformHieroglyphs = Cuneiform and hieroglyphs
font-southCentralAsia1 = South and Central Asia I
font-southCentralAsia2 = South and Central Asia II
font-southCentralAsia3 = South and Central Asia III
font-southCentralAsia4 = South and Central Asia IV
font-southeastAsia = Southeast Asia
font-indonesiaOceania = Indonesia and Oceania
font-eastAsia = East Asia
font-africa = Africa
font-americas = Americas

about-ext = Some links you might be interested in:
about-use-1 = This app allows you to explore all Unicode characters by blocks, scripts, direct input or name search.
about-use-2 = In character lists the age and category of a character is indicated by the border and background color, see the above legend.
about-use-3.innerHTML = The details show more information about each character. If that's not enough, use the external links. You can also copy a character on the details page, it will then show up in the character input page. You can use it then from there. If you're using Firefox OS 2.0 or 2.1, have a look at <a href="https://marketplace.firefox.com/app/copy-paste-keyboard/" target="_blank">this copy and paste app</a>.
about-license.innerHTML = This app is free software, its source can be obtained on <a target="_blank" href="https://github.com/Schnark/unicode">Github</a>. There you also find the exact conditions under which you are allowed to reuse this software. This software is provided 'as-is', without any express or implied warranty.