title = Unicode-Browser – App für Firefox OS

screenshots = Bildschirmfotos
description = Beschreibung
install = Installieren

desc-1 = Diese App ermöglicht es, alle Unicode-Zeichen zu erkunden. Es gibt eine Suche nach Block, Schriftsystem, Direkteingabe und eine Namenssuche.

inst-1 = Die Online-Version erlaubt ein schnelles Testen der App in einem beliebigen Browser. Beachte, dass die App aber für Mobilgeräte mit Firefox OS entwickelt wurde, sodass die Online-Version Fehler besitzen kann.
inst-2 = Auf Geräten mit Firefox OS lässt sich die App installieren und benötigt dann keine Online-Verbindung mehr.

button-online = Online-Version verwenden
button-install = App installieren