title = Unicode Browser – App for Firefox OS

screenshots = Screenshots
description = Description
install = Install

desc-1 = This app allows you to explore all Unicode characters. You can search by block, script, direct input or name search.

inst-1 = The online version allows to quickly test the app in any browser. Please note that the app was developed for mobile phones with Firefox OS, so the online version might have bugs.
inst-2 = On devices with Firefox OS you can install the app and use it offline.

button-online = Use online version
button-install = Install app