title = Unicode-Browser

page-main = Unicode-Browser
page-blocks = Blöcke
page-scripts = Schriftsysteme
page-chars = Zeichen
page-search = Suche
page-gc = Allgemeine Kategorie
page-age = Version
page-char = Zeichen
page-fonts = Fonts
page-about = Über

button-blocks = Blöcke
button-scripts = Schriftsysteme
button-chars = Zeichen
button-search = Suche
button-fonts = Fonts
button-about = Über
button-chars-go = Analysieren
button-search-go = Suchen
button-copy = Kopieren

label-chars = Eingabe:
label-name = Name:

h-legend = Legende
h-version = Version
h-gc = Allgemeine Kategorie
h-props = Eigenschaften
h-seq = Folgen
h-related = Verwandte Zeichen
h-ext = Externe Links
h-add = Zusätzlich
h-use = Verwendung
h-license = Lizenz

gc = Allgemeine Kategorie: {{gc}}
age = Version: {{a}}
block = Block: {{b}}
script = Schriftsystem: {{s}}

next-slice = weiter →
prev-slice = ← weiter

next-char = weiter →
prev-char = ← weiter

gc-cc = Steuerzeichen (Cc)
gc-cf = Formatierungszeichen (Cf)
gc-cn = nicht zugewiesen (Cn)
gc-co = Privater Gebrauch (Co)
gc-cs = Surrogate-Zeichen (Cs)
gc-ll = Kleinbuchstabe (Ll)
gc-lm = Modifizierender Buchstabe (Lm)
gc-lo = Sonstiger Buchstabe (Lo)
gc-lt = Titelbuchstabe (Lt)
gc-lu = Großbuchstabe (Lu)
gc-mc = Kombinierendes Zeichen mit Vorschub (Mc)
gc-me = Umschließendes kombinierendes Zeichen (Me)
gc-mn = Kombinierendes Zeichen ohne Vorschub (Mn)
gc-nd = Dezimalziffer (Nd)
gc-nl = Buchstabenbasierte Ziffer (Nl)
gc-no = Sonstige Zahl (No)
gc-pc = Verbindende Interpunktion (Pc)
gc-pd = Horizontaler Strich (Pd)
gc-pe = Schließende Interpunktion (Pe)
gc-pf = Finale Interpunktion (Pf)
gc-pi = Initiale Interpunktion (Pi)
gc-po = Sonstige Interpunktion (Po)
gc-ps = Öffnende Interpunktion (Ps)
gc-sc = Währungssymbol (Sc)
gc-sk = Modifizierendes Symbol (Sk)
gc-sm = Mathematisches Symbol (Sm)
gc-so = Sonstiges Symbol (So)
gc-zl = Zeilentrenner (Zl)
gc-zp = Absatztrenner (Zp)
gc-zs = Leerzeichen (Zs)

related-canonical = Kanonische Zerlegung
related-compat = Kompatibilitätszerlegung
related-font = Kompatibilitätszerlegung (Schriftart)
related-nobreak = Kompatibilitätszerlegung (Umbruch)
related-initial = Kompatibilitätszerlegung (initial)
related-medial = Kompatibilitätszerlegung (medial)
related-final = Kompatibilitätszerlegung (final)
related-isolated = Kompatibilitätszerlegung (isoliert)
related-circle = Kompatibilitätszerlegung (im Kreis)
related-super = Kompatibilitätszerlegung (hochgestellt)
related-sub = Kompatibilitätszerlegung (tiefgestellt)
related-vertical = Kompatibilitätszerlegung (vertikal)
related-wide = Kompatibilitätszerlegung (breit)
related-narrow = Kompatibilitätszerlegung (schmal)
related-small = Kompatibilitätszerlegung (klein)
related-square = Kompatibilitätszerlegung (im Quadrat)
related-fraction = Kompatibilitätszerlegung (Bruch)
related-uppercase = Großbuchstabe
related-lowercase = Kleinbuchstabe
related-titlecase = Titelbuchstabe

search-wait = Bitte warte, die Suche kann einige Zeit dauern.
search-result = {[ plural(n) ]}
search-result[zero] = Kein Treffer
search-result[one] = 1 Treffer
search-result[other] = {{n}} Treffer

explain-fonts.innerHTML = Du hast vermutlich nicht für alle Unicode-Zeichen Fonts. Daher erlaubt diese Seite dir verschiedene freie Fonts aus dem Web zu laden und zu verwenden. Sie sind in mehrere Gruppen unterteilt, beachte, dass einige ziemlich groß sind, stelle also sicher, dass du über eine gute Internetverbindung verfügst, bevor du sie aktivierst. Sobald du Fonts von dieser Liste geladen hast, kannst du sie ein- und ausschalten über das Symbol in der rechten oberen Ecke auf den meisten Seiten. Die meisten dieser Fonts sind aus Googles <a href="https://www.google.com/get/noto/" target="_blank">Noto-Familie</a>, die einzige Ausnahme ist <a href="http://emojione.com/" target="_blank">EmojiOne</a>.

font-notationalSystemsSymbols = Symbole und Notationssysteme
font-europa1 = Europa I
font-europa2 = Europa II
font-middleEast1 = Mittlerer Osten I
font-middleEast2 = Mittlerer Osten II
font-cuneiformHieroglyphs = Keilschrift und Hieroglyphen
font-southCentralAsia1 = Süd- und Zentralasien I
font-southCentralAsia2 = Süd- und Zentralasien II
font-southCentralAsia3 = Süd- und Zentralasien III
font-southCentralAsia4 = Süd- und Zentralasien IV
font-southeastAsia = Südostasien
font-indonesiaOceania = Indonesien und Ozeanien
font-eastAsia = Ostasien
font-africa = Afrika
font-americas = Amerika

about-ext = Einige interessante externe Links:
about-use-1 = Diese App erlaubt es alle Unicodezeichen zu erkunden, über Blöcke, Schriftsysteme, direkte Eingabe oder Suche nach Namen.
about-use-2 = In Zeichenlisten werden Alter und Kategorie eines Zeichens durch Rand- und Hintergrundfarbe angezeigt nach obiger Legende.
about-use-3.innerHTML = Die Details zeigen weitere Informationen über jedes Zeichen. Falls das nicht genug ist, gibt es die externen Links. Du kannst ein Zeichen von dort aus auch kopieren, es taucht dann auf der Seite für die Direkteingabe auf und kann von dort weiterverwendet werden. Falls du Firefox OS 2.0 oder 2.1 verwendest, solltest du einen Blick auf <a href="https://marketplace.firefox.com/app/copy-paste-keyboard/" target="_blank">diese App zum Kopieren und Einfügen</a> werfen.
about-license.innerHTML = Diese App ist freie Software, ihr Quellcode kann auf <a target="_blank" href="https://github.com/Schnark/unicode">Github</a> heruntergeladen werden. Dort finden sich auch die genauen Bedingungen, unter denen die Software weiterverwendet werden darf. Diese Software wird ohne ausdrückliche oder implizierte Garantie bereitgestellt.