title = Unicode-Browser

page-main = Unicode-Browser
page-blocks = Blöcke
page-scripts = Schriftsysteme
page-chars = Zeichen
page-search = Suche
page-char = Zeichen
page-about = Über

button-blocks = Blöcke
button-scripts = Schriftsysteme
button-chars = Zeichen
button-search = Suche
button-about = Über
button-chars-go = Analysieren
button-search-go = Suchen
button-copy = Kopieren

label-chars = Eingabe:
label-name = Name:

h-legend = Legende
h-version = Version
h-gc = Allgemeine Kategorie
h-props = Eigenschaften
h-seq = Folgen
h-ext = Externe Links
h-add = Zusätzlich
h-use = Verwendung
h-license = Lizenz

gc = Allgemeine Kategorie: {{gc}}
age = Version: {{a}}
block = Block: {{b}}
script = Schriftsystem: {{s}}

next-slice = weiter →
prev-slice = ← weiter

gc-cc = Steuerzeichen (Cc)
gc-cf = Formatierungszeichen (Cf)
gc-cn = nicht zugewiesen (Cn)
gc-co = Privater Gebrauch (Co)
gc-cs = Surrogate-Zeichen (Cs)
gc-ll = Kleinbuchstabe (Ll)
gc-lm = Modifizierender Buchstabe (Lm)
gc-lo = Sonstiger Buchstabe (Lo)
gc-lt = Titelbuchstabe (Lt)
gc-lu = Großbuchstabe (Lu)
gc-mc = Kombinierendes Zeichen mit Vorschub (Mc)
gc-me = Umschließendes kombinierendes Zeichen (Me)
gc-mn = Kombinierendes Zeichen ohne Vorschub (Mn)
gc-nd = Dezimalziffer (Nd)
gc-nl = Buchstabenbasierte Ziffer (Nl)
gc-no = Sonstige Zahl (No)
gc-pc = Verbindende Interpunktion (Pc)
gc-pd = Horizontaler Strich (Pd)
gc-pe = Schließende Interpunktion (Pe)
gc-pf = Finale Interpunktion (Pf)
gc-pi = Initiale Interpunktion (Pi)
gc-po = Sonstige Interpunktion (Po)
gc-ps = Öffnende Interpunktion (Ps)
gc-sc = Währungssymbol (Sc)
gc-sk = Modifizierendes Symbol (Sk)
gc-sm = Mathematisches Symbol (Sm)
gc-so = Sonstiges Symbol (So)
gc-zl = Zeilentrenner (Zl)
gc-zp = Absatztrenner (Zp)
gc-zs = Leerzeichen (Zs)

search-wait = Bitte warte, die Suche kann einige Zeit dauern.
search-result = {[ plural(n) ]}
search-result[zero] = Kein Treffer
search-result[one] = 1 Treffer
search-result[other] = {{n}} Treffer

about-ext = Einige interessante externe Links:
about-use-1 = Diese App erlaubt es alle Unicodezeichen zu erkunden, über Blöcke, Schriftsysteme, direkte Eingabe oder Suche nach Namen.
about-use-2 = In Zeichenlisten werden Alter und Kategorie eines Zeichens durch Rand- und Hintergrundfarbe angezeigt nach obiger Legende.
about-use-3.innerHTML = Die Details zeigen weitere Informationen über jedes Zeichen. Falls das nicht genug ist, gibt es die externen Links. Du kannst ein Zeichen von dort aus auch kopieren, es taucht dann auf der Seite für die Direkteingabe auf und kann von dort weiterverwendet werden. Falls du Firefox OS 2.0 oder 2.1 verwendest, solltest du einen Blick auf <a href="https://marketplace.firefox.com/app/copy-paste-keyboard/" target="_blank">diese App zum Kopieren und Einfügen</a> werfen.
about-license.innerHTML = Diese App ist freie Software, ihr Quellcode kann auf <a target="_blank" href="https://github.com/Schnark/unicode">Github</a> heruntergeladen werden. Dort finden sich auch die genauen Bedingungen, unter denen die Software weiterverwendet werden darf. Diese Software wird ohne ausdrückliche oder implizierte Garantie bereitgestellt.